% extends 'base/heavy';
%#
<% content 'ptitleadd' => begin %>
%== include 'elem/titlea';
(<%= $t->{PAGE} %> <%= $page %>/<%= $pages %>)
<% end %>
%#
<% content 'btitle' => begin %>
% if ( $runmode ne 'search' ) {
<h1><%== include 'elem/titleb' =%>
(<%== $from %>-<%== $to %>/<%= $total %>)</h1>
% } else {
%== include 'block/search';
% }
<% end %>
%#
<% content 'bextra' => begin %>
<%= $total %> <%= $t->{'PHOTO'.($total==1?'':'A')} %>
% if ( $runmode eq 'pair') { # we show date jump if more than one date
%  if ( scalar @{ $jump2date } > 1 ) {
<%= $sep %> <%= $t->{ONTHISPAGE} %>
<select name="date" onchange="<%== include 'href/id', toid => 'this' %>">
% foreach my $row ( @{ $jump2date } ) {
% my $target = fullnum33( $row->[0], $row->[1] );
%  if ( $id == $target ) {
<option selected value="<%== $target %>"><%= dtexpand ( $row->[2], $lang ) %></option>
%  } else {
<option value="<%== $target %>"><%= dtexpand ( $row->[2], $lang ) %></option>
%  }
% }
</select>
%  if ( $earliest ne $latest ) {
-  <%= dtexpand ( $earliest, $lang ) %>
%   }
%  }
% } else {
%  if ( $pri ne 'folder' and $pri ne 'date' ) {
<%= $sep %> <%= $t->{ONTHISPAGE} %> <%= dtexpand ( $latest, $lang ) %>
%   if ( $earliest ne $latest ) {
- <%= dtexpand ( $earliest, $lang ) %>
%   }
%  }
% }
<% end %>
%#
<% content 'setupadd' => begin %>
<%== include 'elem/setup', setupkey => 'perpage' %>
<%== include 'elem/setup', setupkey => 'thumbsize' %>
<% end %>
%#
<% content 'pathadd' => begin %>
% if ( $runmode ne 'search' ) {
<%== include 'elem/argspath' %>
% } else {
<%= $t->{SEARCH} %> <%= $pathsep %>
% }
<% end %>  
%#
<% content 'main' => begin %>
%#
<div class="center shade stripetop">
% my $label1 = $t->{PAGE_FIRST};
% my $label2 = $t->{PAGE_PREV};
% if ( $page > 1 ) { # not first page -> active first & back
<a href="<%== include 'href/id', toid => $pin->[0] %>"><%= $label1 %></a> <%= $sep %>
<a href="<%== include 'href/id', toid => $pin->[$page-2] %>"><%= $label2 %></a>
% } else { # first page -> passive first & back 
<%= $label1 %></span> <%= $sep %> <%= $label2 %> 
% }
<%= $sep %> <%= $t->{PAGE} %>   
<select name="page" onchange="<%== include 'href/id', toid => 'this' %>">
% my $vol = scalar @{ $pin };
% foreach my $i ( 0 .. ( scalar @{ $pin } -1 ) ) {
% if ( $page == ( $i + 1 ) ) {
<option selected value="<%== $pin->[$i] %>"><%= $i+1 %></option>
% } else {
%  if ( ( $i < 100 ) or ( $i > $vol - 100 ) or ( ( $i + 1 ) % 10 == 0 ) or ( abs ( $i - $page ) < 50 ) ) { # limit the length of the list  
<option value="<%== $pin->[$i] %>"><%= $i+1 %></option>
%  }
% }
% }
</select> / <%= $pages %> <%= $sep %>
% $label1 = $t->{PAGE_NEXT};
% $label2 = $t->{PAGE_LAST};
% if ( $page < $pages ) {
<a href="<%== include 'href/id', toid => $pin->[$page] %>"><%= $label1 %></a>  <%= $sep %>
<a href="<%== include 'href/id', toid => $pin->[$pages-1] %>"><%= $label2 %></a>
% } else { 
<%= $label1 %> <%= $sep %> <%= $label2 %>
% }
</div>
%#
<div class="bar">
% foreach my $th ( @{ $thumb } ) {
% my $toid = fullnum33 ( $th->[1], $th->[2] );
% my $width = int ( ( $thumbsize / $th->[6] ) * $th->[5] );
% my $titl = dtexpand ( dtdate ( $th->[3] ), $lang ); # get date from folder name
% defined $texts->{$th->[0]} and $titl = "$titl $sep " . $texts->{$th->[0]};  
<a title="<%= $titl %>" href="<%== include 'href/actionid', toaction => 'auto', toid => $toid %>"><img src="<%== $photobase %>/<%== $th->[3] %>/<%== $th->[4] %>" width="<%== $width %>" height="<%== $thumbsize %>"></a>
% }
</div>
%#
<div>
% if ( $related ) { # related info is provided by controller
<h2><%= $t->{uc($args_array->[0])} %> <%= $args_array->[1] %></h2>
% foreach my $row ( @$related ) {
<div class="aero unit">
<%== $t->{uc($row->[0])} %>
% foreach my $item ( @{ $row->[1] } ) {
<%== $sep %> <a href="<%== include 'href/argsnoid', tokey => $row->[0], toval => $item %>"><%== $item %></a>
% }
</div>
% }
% }
<h2><%== include 'elem/titlea' %></h2> 
<%== fmt ( round ( ( ( $coverage_text / $total ) * 100 ), 1 ), $lang ) %>
<%== fmt ( round ( ( ( $coverage_cat / $total ) * 100 ), 1 ), $lang ) %>
<div>
% my $i = 1;
% foreach my $th ( @{ $thumb } ) {
% defined $texts->{$th->[0]} and do {
% $i++ > 1 and do {
<br>
% };
% my $toid = fullnum33 ( $th->[1], $th->[2] ); 
<a href="/<%== $lang %>/view/<%== $toid %>/"><%= $texts->{$th->[0]} %></a>                            
% };
% }
</div>
%#
<% end %>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#