% layout 'page';
<table class="full"><tr><td class="top">
<table class="full"><tr>
<td class="wide center"><%== include 'way/find' %></td>
<td class="narrow left"><%= $t->{SEARCH} %></td>
</tr></table>
<div id="suggest" class="full center"><!-- filled by JavaScript --></div>
<table class="full"><tr><td class="tri top">
%== include 'way/news';
%== include 'way/albums';
</td><td class="trix top">
%== include 'way/pris';
</td><td class="tri top">
%== include 'way/ideas';
</td></tr></table>
<td id="samples" class="samples top">
<!-- filled by JavaScript -->
</td>
</td></tr></table>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#