%#
%# The MIT License
%# 
%# Copyright (c) 1994-2011 Heikki Siltala
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%# 
% layout 'page';
<h1><%= $t->{SETUP} %></h1>
<table>
% foreach my $key ( sort keys %{ $values } ) {
% my $current = $self->session( $key );
<tr><td class="right"><h2><%= $t->{'SETUP'.$key.'TITLE'} %></h2></td><td class="sparse">
% foreach my $value ( @{ $values->{$key} } ) {
% if ( $self->session( $key ) eq $value ) {
<span class="heavy"><%= $t->{'SETUP'.$key.$value} %></span>
% } else {
<a href="/<%= $lang %>/setup/<%= $key %>/<%= $value %>/"><%= $t->{'SETUP'.$key.$value} %></a>
% } 
% }
</td></tr>
% }
</table>
<a href="/<%= $lang %>/setup/reset/"><%= $t->{'SETUPreset'} %></a>