% extends 'base/heavy';
%#
<% content 'jsadd' => begin %>
<script type="text/javascript" src="/js_site/result.js"></script>
% $photosize eq 'fit' and do {
<script type="text/javascript" src="/js_site/fit.js"></script>
% };
<% end %>
%#
<% content 'ptitleadd' => begin %>
%== include 'elem/argstitle';
(<%== $pos %>/<%== $total %>)
<% end %>
%#
<% content 'pathadd' => begin %>
<%== include 'elem/argspath' %>
<% end %> 
%#
<% content 'classtop' => begin %><%== $display eq 'none' ? '' : 'bar' %><% end %>
%#
<% content 'btitle' => begin %>
%#
% if ( $display eq 'full' ) {
<h1><%== include 'elem/argstitle' %> (<%= $t->{PHOTO} %> <%== $pos %>/<%== $total %>)</h1>
% }
<% end %>
%#
<% content 'pathadd' => begin %>
% if ( $display ne 'full' ) {
<%== include 'elem/argstitle' %> (<%= $t->{PHOTO} %> <%== $pos %>/<%== $total %>)
% }
<% end %>
%#
<% content 'setupadd' => begin %>
<%== include 'elem/setup', setupkey => 'display' %>
<%== include 'elem/setup', setupkey => 'photosize' %>
<% end %>
%#
<% content 'main' => begin %>
<div class="flop center<%= $display eq 'full' ? ' bar' : '' %>">
% my $label1 = $t->{PHOTO_FIRST};
% my $label2 = $t->{PHOTO_PREV};
% if ( $pos > 1 ) {
<a title="<%= $label1 %>" href="<%== include 'href/id', toid => $pin->[0] %>"><%= $label1 %></a>
<%== $sep %>
<a title="<%= $label2 %>" href="<%== include 'href/id', toid => $pin->[1] %>"><%= $label2 %></a>
% } else { 
<%= $label1 %> <%== $sep %> <%= $label2 %>
% }
<%== $sep %>
<a href="<%== include 'href/path', topath => 'browse' %>"><%= $t->{THUMBS} %></a>
<%== $sep %>
% $label1 = $t->{PHOTO_NEXT};
% $label2 = $t->{PHOTO_LAST};
% if ( $pos < $total ) {
<a title="<%= $label1 %>" href="<%== include 'href/id', toid => $pin->[2] %>"><%= $label1 %></a>
<%== $sep %>
<a title="<%= $label2 %>" href="<%== include 'href/id', toid => $pin->[3] %>"><%= $label2 %></a>
% } else { 
<%= $label1 %> <%== $sep %> <%= $label2 %>
% }
</div>
%#
% if ( $display eq 'full' ) {
<div class="aeroplus bar">
% my $i = 0;
% my $j = 1;
% scalar ( @$comment ) > 0 and do {
%  foreach my $comm ( @{ $comment } ) {
% $j++ > 1 and do {
<%= $sep %>
% };  
<%= $comm %>
%   if ( defined $resultkey->[$i] ) {
<span class="result lean shrink" id="<%== $resultkey->[$i] %>"></span>
%   $i++; 
%   }
%  }
<%= $sep %>
% };
<span class="shrink">
% $i = 1;
% my $pdet = '93liokasd=))(/l8rlsasdflOLW3wr';
% foreach my $detail ( @$detail ) {
% if ( $detail->[0] ne $pdet ) {
<%= $i++ == 1 ? '' : $sep %>
<%= $t->{uc($detail->[0])} %>
% }
% $pdet =  $detail->[0];
% $detail->[0] ne 'time' and do {
<a href="/<%= $lang %>/browse?<%= $detail->[0] %>=<%= enurl ( $detail->[1] ) %><%= $id ? '&id='.$id : '' %>">
% };
<%= ( $detail->[0] ne 'date' and $detail->[0] ne 'time' ) ? $detail->[1] : dtexpand ( $detail->[1], $lang ) %>
% $detail->[0] ne 'time' and do {
</a>
% };
% }
<%= $sep %> <%= $t->{PHOTO_ID} %> <%== fullnum33 ( $image->[0], $image->[1] ) %><span></div>
% }
<div class="center" id="fitparent">
<a href="<%== $photobase %>/<%== $image->[2] %>/<%== $image->[3] %>">
<img id="fittarget" src="<%== $photobase %>/<%== $image->[2] %>/<%== $image->[3] %>"></a>
</div>
<% end %>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#