% use 5.10.0;
% extends 'base/heavy';
%#
<% content 'jsadd' => begin %>
<script type="text/javascript" src="/js_site/result.js"></script>
% $photosize eq 'fit' and do {
<script type="text/javascript" src="/js_site/fit.js"></script>
% };
<script type="text/javascript" src="/js_site/info.js"></script>
<% end %>
%#
<% content 'ptitleadd' => begin %>
%== include 'elem/titlea';
(<%= $t->{PHOTO} %> <%== $pos %>/<%== $total %>)
<% end %>
%#
<% content 'pathadd' => begin %>
<%== include 'elem/argspath' %>
% if ( $display ne 'full' ) {
%  if ( $runmode ne 'search' ) {
<h1 class="mini"><%== include 'elem/titleb' %> (<%= $t->{PHOTO} %> <%== $pos %>/<%== $total %>)</h1>
%  } else {
%== include 'block/search';
%  }
% }
<% end %> 
%#
<% content 'classtop' => begin %><%== $display ne 'full' ? '' : 'bar' %><% end %>
%#
<% content 'btitle' => begin %>
%#
% if ( $display eq 'full' ) {
%  if ( $runmode ne 'search' ) {
<h1><%== include 'elem/titleb' %> (<%= $t->{PHOTO} %> <%== $pos %>/<%== $total %>)</h1>
%  } else {
%== include 'block/search';
%  }
% }
<% end %>
%#
<% content 'pathadd' => begin %>
% if ( $display ne 'full' ) {
<%== include 'elem/argstitle' %> (<%= $t->{PHOTO} %> <%== $pos %>/<%== $total %>)
% }
<% end %>
%#
<% content 'setupadd' => begin %>
<%== include 'elem/setup', setupkey => 'display' %>
<%== include 'elem/setup', setupkey => 'photosize' %>
<% end %>
%#
<% content 'main' => begin %>
<div class="shade center stripetop">
% my $label1 = $t->{PHOTO_FIRST};
% my $label2 = $t->{PHOTO_PREV};
% if ( $pos > 1 ) {
<a title="<%= $label1 %>" href="<%== include 'href/id', toid => $pin->[0] %>"><%= $label1 %></a>
<%== $sep %>
<a title="<%= $label2 %>" href="<%== include 'href/id', toid => $pin->[1] %>"><%= $label2 %></a>
% } else { 
<%= $label1 %> <%== $sep %> <%= $label2 %>
% }
<%== $sep %>
<a href="<%== include 'href/action', toaction => 'auto' %>"><%= $t->{THUMBS} %></a>
<%== $sep %>
% $label1 = $t->{PHOTO_NEXT};
% $label2 = $t->{PHOTO_LAST};
% if ( $pos < $total ) {
<a title="<%= $label1 %>" href="<%== include 'href/id', toid => $pin->[2] %>"><%= $label1 %></a>
<%== $sep %>
<a title="<%= $label2 %>" href="<%== include 'href/id', toid => $pin->[3] %>"><%= $label2 %></a>
% } else { 
<%= $label1 %> <%== $sep %> <%= $label2 %>
% }
</div>
%#
%# --------------------
%#
% if ( $display ne 'none' ) { # comments displayed on full and brief
<div class="aeroplus bar<%== $display eq 'brief' ? ' center' : '' %>">
% my $i = 0;
% my $j = 1;
% if ( scalar ( @$comment ) > 0 ) {
%  foreach my $comm ( @{ $comment } ) {
% $j++ > 1 and do {
<%= $sep %>
% };
% if ( index ( $comm, '[' ) == 0 ) { # must be just a code
<%= $comm %> 
<span class="shrink"><%= $t->{NO_CAT_A} %> <%== $id %> <%= $t->{NO_CAT_B} %> <a class="info" href=""></a></span>
% } else { # not just a code
<%= $comm %>
% }  
%   if ( defined $resultkey->[$i] ) {
<span class="result lean shrink" id="<%== $resultkey->[$i] %>"></span>
%   $i++; 
%   }
%  }
% } else { # no comments
<span class="shrink"><%= $t->{NO_COMMENT_A} %> <%== $id %> <%= $t->{NO_COMMENT_B} %> <a class="info" href=""></a></span>
% }
% }
% if ( $display eq 'full' ) { # detailed info only when full display
<%= $sep %>
<span class="shrink">
% my $pdet = '93lioI+d=))(/l8rflOLW3wr';
% my $i = 1;
% my $j = 1;
% foreach my $detail ( @$detail ) {
% if ( $detail->[0] ne $pdet ) {
% $j = 1;
<%= $i++ == 1 ? '' : $sep %>
<%= $t->{uc( $detail->[0] ne 'folder' ? $detail->[0] : 'album' )} %>
% }
<%= $j++ == 1 ? '' : $sep %>
% $pdet =  $detail->[0];
% $detail->[0] ne 'time' and do {
<a href="<%== include 'href/actionpair', topri => $detail->[0], tosec => $detail->[1] %>">
% };
%== include 'elem/out', a => $detail->[0], b => $detail->[1]; 
% $detail->[0] ne 'time' and do {
</a>
% };
% }
<%= $sep %> <%= $t->{PHOTO_ID} %> <%== fullnum33 ( $image->[0], $image->[1] ) %><span>
% }
% if ( $display ne 'none' ) {
</div>
% }
%#
%# --------------------
%#
<div class="center" id="fitparent">
<a href="<%== $photobase %>/<%== $image->[2] %>/<%== $image->[3] %>">
<img id="fittarget" src="<%== $photobase %>/<%== $image->[2] %>/<%== $image->[3] %>"<%== $photosize ne 'fit'? ' width="'.$image->[4].'" height="'.$image->[5].'"' : '' %>></a>
</div>
<% end %>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#