% layout 'base';
<% content_for 'js_custom' => begin %>
% ( $photosize eq 'fit' ) and do {
<%== include 'prim/js', jsfolder => 'js_site', jsfile => 'fit' %>
% };
<%== include 'prim/js', jsfolder => 'js_site', jsfile => 'result' %>
<% end %>
<% content_for 'title' => begin %>
<%== include 'prim/titleview' %>
<% end %>
%== include 'stripe/top';
% if ( $display ne 'none' ) {
<div class="unit"><%== include 'prim/titleview' %></div>
% }
<div>
%== include 'move/view';
</div>
%== include 'stripe/comment';
% if ( $display eq 'full' ) {
%== include 'stripe/detail';
% }
<div class="center" id="fitparent">
<a href="<%== $photobase %>/<%== $image->[2] %>/<%== $image->[3] %>">
<img id="fittarget" src="<%== $photobase %>/<%== $image->[2] %>/<%== $image->[3] %>"></a>
</div>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#