% use 5.12.2;
<table class="full unit box"><tr><td class="left">
<%= content site => begin %><%== include 'elem/site' %><% end %>
<%= content path => begin %> <%= $pathsep %> <% end %>
</td><td class="right">
% given ( $action ) {
%  when ( 'browse' ) {
<%== include 'elem/setup', key => 'thumbsize' %>
<%== include 'elem/setup', key => 'perpage' %>
%  }
%  when ( 'view' ) {
<%== include 'elem/setup', key => 'photosize' %>
<%== include 'elem/setup', key => 'display' %>
%  }
%  when ( 'front' ) {
<%== include 'elem/setup', key => 'thumbsize' %>
%  }
% }
%== include 'elem/setup', key => 'palette';
%== include 'elem/langch';
</td><tr></table> 