% my $tyes = $t->{'VIZ_COVER_YES'};
% my $dyes = round ( ( ( $total / $maxx ) * 100 ), 1 ); 
% utf8::encode ( $tyes );
% my $tno = $t->{'VIZ_COVER_NO'};
% my $dno = round ( ( ( ( $maxx - $total ) / $maxx ) * 100 ), 1 );
% utf8::encode ( $tno );
<%== $charturl %>?cht=p&chs=<%== $style->{viz}->{$action}->{width} %>x<%== $style->{viz}->{$action}->{height} %>&chco=<%== substr($style->{color}->{$palette}->{xtra},1) %>,<%== substr($style->{color}->{$palette}->{shade},1) %>&chf=bg,s,<%== substr($style->{color}->{$palette}->{back},1) %>&chd=t:<%== $dyes %>,<%== $dno %>&chdl=<%== enurl $tyes.' '.fmt($dyes,$lang).' %' %>|<%== enurl $tno.' '.fmt($dno,$lang).' %' %>&chdlp=b|l&chdls=<%== substr($style->{color}->{$palette}->{text},1) %>,15
%#
%# --------------------
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#