% my $dfull = round ( ( ( ( $total - $cover_nocat - $cover_notext ) / $total ) * 100 ), 1 );
% my $dbreed = round ( ( ( $cover_nocat / $total ) * 100 ), 1 );
% my $dnone = round ( ( ( $cover_notext / $total ) * 100 ), 1 );
% my $tfull = $t->{VIZ_DDIST_FULL}.' '.fmt($dfull,$lang).' %';
% utf8::encode ( $tfull );
% my $tbreed = $t->{VIZ_DDIST_BREED}.' '.fmt($dbreed,$lang).' %';
% utf8::encode ( $tbreed );
% my $tnone = $t->{VIZ_DDIST_NONE}.' '.fmt($dnone,$lang).' %';
% utf8::encode ( $tnone );
<%== $charturl %>?cht=p&chs=<%== $width %>x<%== $height %>&chd=t:<%== $dfull %>,<%== $dbreed %>,<%== $dnone %>&chco=<%== substr($style->{color}->{$palette}->{shade},1) %>|<%== substr($style->{color}->{$palette}->{text},1) %>|<%== substr($style->{color}->{$palette}->{xtra},1) %>&chf=bg,s,<%== substr($style->{color}->{$palette}->{back},1) %>&chdl=<%== enurl $tfull %>|<%== enurl $tbreed %>|<%== enurl $tnone %>&chdlp=b|l&chdls=<%== substr($style->{color}->{$palette}->{text},1) %>,15
 