% my $tlow = $t->{VIZ_RANK_LOW};
% utf8::encode ( $tlow );
% my $thigh = $t->{VIZ_RANK_HIGH};
% utf8::encode ( $thigh );
% my $r0 = round(($rank->[0]/100),2);
% $r0 > 0.96 and $r0 = 0.96;
% my $r1 = round(($rank->[1]/100),2);
% $r1 > 0.96 and $r1 = 0.96;
<%== $charturl %>?cht=s&chs=<%== $style->{viz}->{$action}->{width} %>x<%== $style->{viz}->{$action}->{height} %>&chco=<%== substr($style->{color}->{$palette}->{shade},1) %>&chg=20,20&chf=bg,s,<%== substr($style->{color}->{$palette}->{back},1) %>&chem=y;s=text_outline;d=<%== substr($style->{color}->{$palette}->{xtra},1) %>,25,l,<%== substr($style->{color}->{$palette}->{back},1) %>,_,<%== enurl 'X' %>;po=<%== $r0 %>,<%== $r1 %>;py=0.95|y;s=text_outline;d=<%== substr($style->{color}->{$palette}->{text},1) %>,17,l,<%== substr($style->{color}->{$palette}->{back},1) %>,_,<%== enurl $tlow %>;po=0.02,0.02;py=0.76|y;s=text_outline;d=<%== substr($style->{color}->{$palette}->{text},1) %>,17,r,<%== substr($style->{color}->{$palette}->{back},1) %>,_,<%== enurl $thigh %>;po=0.98,0.92;py=0.78&chd=t:<%== join ',', map { $_->[0] <= 96 ? $_->[0] : 96 } @$ranks %>|<%== join ',', map { $_->[1] <= 96 ? $_->[1] : 96 } @$ranks %>
%#
%# --------------------
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#