% if ( defined $analyticskey ) {
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '<%== $analyticskey %>']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
% }
% if ( defined $traffickey ) {
<script type="text/javascript">var TFN='';var TFA='';var TFI='0';var TFL='0';var tf_RetServer="rt.trafficfacts.com";var tf_SiteId="<%== $traffickey %>";var tf_ScrServer=document.location.protocol+"//rt.trafficfacts.com/tf.php?k=<%== $traffickey %>;c=s;v=5";document.write(unescape('%3Cscript type="text/javascript" src="'+tf_ScrServer+'">%3C/script>'));</script><noscript><img src="http://rt.trafficfacts.com/ns.php?k=<%== $traffickey %>" height="1" width="1" alt="gdtf"></noscript>
% } 