% my $heads = '/';
% $intent = 'embed' and $heads = $t->{URL_CATZA};
%  given ( $runmode ) {
%  when ( 'pair' ) {
<a href="<%== $heads %><%== $langa %>/browse/<%== $pri %>/<%== encode $sec %>/">
%   $intent eq 'path' and do {
<%= limit ( $sec, 30 ) %></a>
%   }; 
%  } 
%  when ( 'search' ) {
<a href="<%== $heads %><%== $langa %>/search?q=<%== enurl ( $what ) %>">
%   $intent eq 'path' and do {
<%= limit ( $what, 30 ) %></a> 
%   }; 
%  } 
%  default {
<a href="<%== $heads %><%== $langa %>/browseall/">
%   $intent eq 'path' and do {
<%= $t->{ALL} %> <%= $t->{PHOTOS} %><a>
%   };
%  }
% } 