<%= $t->{WID_STRIP_MAKE} %> <%= $t->{'WID_STRIP_'.uc($runmode)} %>
<form id="widgets" action="/" method="get" onSubmit="catzMakeWidget(); return false;">
% given ( $runmode ) {
%  when ( 'pair' ) { 
<input type="hidden" name="p" value="<%== $pri %>">
<input type="hidden" name="s" value="<%== $sec %>">
%  } 
%  when ( 'search' ) {
<input type="hidden" name="q" value="<%== $what %>">
%  } 
% }
 <%= $sep %>
% foreach my $tp ( @{ $widget->{strip}->{types} } ) {
% my $ck = '';
% $tp eq $widget->{strip}->{type_default} and $ck = ' checked';
<input type="radio" name="type" value="<%== $tp %>"<%== $ck %>> <%= $t->{'WID_STRIP_TYPE_'.uc($tp)} %>
% }
<%= $sep %> <%= $t->{WID_STRIP_SIZE} %>
<input type="field" name="size" value="<%= $widget->{strip}->{size_default} %>" size="4">
(<%= $widget->{strip}->{size_min} %>-<%= $widget->{strip}->{size_max} %>)
<%= $t->{WID_PIXELS} %> <%= $sep %>  
<%= $t->{WID_STRIP_LIMIT} %>
<input type="field" name="limit" value="<%= $widget->{strip}->{limit_default} %>" size="4">
(<%= $widget->{strip}->{limit_min} %>-<%= $widget->{strip}->{limit_max} %>)
<%= $t->{WID_PIXELS} %> <%= $sep %>
<input type="submit" value="<%= $t->{WID_SUBMIT} %>">
<input type="reset" value="<%= $t->{WID_RESET} %>">
<div id="widget_url"></div>
<div id="widget_show"></div>
</form>