%# Create link to different action & id but with same parameters
<%
use 5.10.0;
$toaction eq 'auto' and do {
 given ( $action ) {
  when ( 'browseall' ) { $toaction = 'viewall' }
  when ( 'viewall' ) { $toaction = 'browseall' }
  when ( 'browse' ) { $toaction = 'view' }
  when ( 'view' ) { $toaction = 'browse' }
  when ( 'search' ) { $toaction = 'display' }
  when ( 'display' ) { $toaction = 'search' }
 }
};
%>
% if ( $toid eq 'this' ) {
%  given ( $runmode ) {
%   when ( 'pair' ) { 
location.href='/<%== $lang %>/<%== $toaction %>/<%== $pri %>/<%== encode($sec) %>/'+this.options[this.selectedIndex].value+'/'
%   } 
%   when ( 'search' ) {
location.href='/<%== $lang %>/<%== $toaction %>/'+this.options[this.selectedIndex].value+'/?what=<%== enurl($what) %>'
%   } 
%   default  { 
location.href='/<%== $lang %>/<%== $toaction %>/'+this.options[this.selectedIndex].value+'/'
%   }
%  }   
% } else {
%  given ( $runmode ) {
%   when ( 'pair' ) { 
/<%== $lang %>/<%== $toaction %>/<%== $pri %>/<%== encode($sec) %>/<%== $toid %>/
%   } 
%   when ( 'search' ) {
/<%== $lang %>/<%== $toaction %>/<%== $toid %>?what=<%== enurl($what) %>
%   } 
%   default  { 
/<%== $lang %>/<%== $toaction %>/<%== $toid %>/
%   }
%  }
% }
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#