% extends 'base/heavy';
%#
<% content 'jsadd' => begin %>
%== include 'elem/js', jstype => 'site', jsfile => 'find';
<% end %>
%#
<% content 'ptitle' => begin %>
<%= $t->{SITE} %> - <%== $t->{SLOGAN} %> 
<% end %>
%#
<% content 'path' => begin %>
<%== $t->{SLOGAN} %>
<% end %>
%#
<% content 'btitle' => begin %>
<h1 class="giga"><%= $t->{SITE} %></h1>
<% end %>
%#
<% content 'main' => begin %>
<div class="unit find"><h2><%= $t->{FIND} %></h2>
<input class="aero" type="text" id="find">
<a class="aero" href="/<%== $lang %>/search/"><%= $t->{SEARCH} %></a></div>
<div class="roomy" id="found"></div>
%#
<div class="unit">
<a href="/<%== $lang %>/browse/"><%= fmt ( $maxx, $lang )  %> <%== $t->{PHOTOA_CATSHOW} %></a>
% foreach my $row ( @$pris ) {
<%= $sep %> <a href="/<%= $lang %>/list/<%= $row->[0] %>/<%= $matrix->{$row->[0]}->{modes}->[0] %>/">
<%= fmt ( $row->[2], $lang ) %>
<%= $t->{$row->[1].'A'} %></a>
% }
</div>
%#
<div class="unit"><h2><%= $t->{NEWS} %></h2><%== $sep %>
% foreach my $row ( @$news ) {
<a href="/<%== $lang %>/news/#<%== $row->[0] %>"><%= dtexpand ( dtdate ( $row->[0] ), $lang ) %> <%= $row->[1] %></a> <%== $sep %>
% } 
<a href="/<%== $lang %>/news/"><%= $t->{NEWS_ALL} %></a>
</div>
%#
<div class="unit"><h2><%= $t->{ALBUMS} %></h2> <%= $sep %> 
% foreach my $row ( @$albums ) {
<a title="<%= $row->[2] %> <%= $row->[2] == 1 ? $t->{PHOTO} : $t->{PHOTOA} %>" href="/<%= $lang %>/album/<%= $row->[0] %>/"><%= $row->[1] %></a> <%= $sep %>
% }
<a href="/<%= $lang %>/list/album/a2z/"><%= $t->{ALBUMS_ALL} %></a>
</div>      
<% end %>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#