% extends 'base/heavy';
%#
%# --------------------
%# The template for all list pages
%# --------------------
%#
%# title is used twice so prepare it into a variable
%#
% my $titl = fmt ( $total, $lang ) . ' ' . ( $total == 1 ? $t->{uc($subject)} : $t->{uc($subject).'A'} ) . ' ' . $t->{'MODE_'.uc($mode)};
%#
%# --------------------
%#
<% content 'ptitleadd' => begin %><%= $titl %><% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %><h1><%= $titl %></h1><% end %>
%#
%# --------------------
%#
<%= content 'main' => begin %>
%#
%# --------------------
%#
%# add the mode changing bar by reading the modes from the list definition matrix provided by the stash
%# alsoinclude the in-page navigation is required
%# 
<div class="center flip bar">
%#
%# --------------------
%#
<hr class="stripe">
% my $i = 1;
% do {
%  if ( $i++ > 1) {
<%== $sep %>
%  }
%  if ( $mode eq $_ ) {
<%== $t->{'MODE_'.uc($_)} %>
% $matrix->{$subject}->{dividers} and do {
<select class="flip" name="page" onchange="location.href='<%== $url %>'+this.options[this.selectedIndex].value">
% my $i = 1;
% foreach my $tab ( @$idx ) {
%  if ( $i++ == 1) {
<option selected value="#idx<%== $tab %>"><%= $tab %></option>
%  } else {
<option value="#idx<%== $tab %>"><%= $tab %></option>
%  }
% }
</select>
% };
%  } else {
<a href="/<%== $lang %>/list/<%== $subject %>/<%== $_ %>/"><%== $t->{'MODE_'.uc($_)} %></a>   
%  }
% } foreach ( @{ $matrix->{$subject}->{modes} } ); 
%#
%# --------------------
%#
</div>
%#
%# --------------------
%#
%# now the outer loop that is going thru all sets of a list from stash
%#
% foreach my $set ( @$sets ) {
%#
%# --------------------
%#
%# if dividers are required then generate a divider for the current set
%#
% $matrix->{$subject}->{dividers} and do {
<div class="unit outer"><table class="full"><tr>
<td class="left"><h2 id="idx<%= $set->[0] %>"><%= ( $mode eq 'top' and $lang eq 'en' ) ? '#' : '' %><%= $set->[0] %><%= ( $mode eq 'top' and $lang eq 'fi' ) ? '.' : '' %></h2></td>
<td class="right">
% my $sz = scalar ( @{ $set->[1] } ); # the size of this set   
<%= fmt ( $sz, $lang ) %> <%= $sz == 1 ? $t->{uc($subject)} : $t->{uc($subject).'A'} %>
</td></tr></table></div><hr class="divid">
% };
%#
%# --------------------
%#
%# then the inner loop that goes thru all rows in a set
%#
% my $i = 1;
% foreach my $row ( @{ $set->[1] } ) {
<div class="list unit inner">
%#
%# --------------------
%#
%# special for nation mode lists: if first item and nation is defined then add the flag img
%# note that $i++ gets executed first so $i increases even the conditions are not met
%#
% if ( $i++ == 1 and $mode eq 'nat' and $row->[7] ) {
<img alt="<%= $set->[0] %>" class="flag" src="<%== $flagbase %>/<%== lc($row->[7]) %>.gif">
% }
% if ( $mode eq 'top' ) { # show the row number if displaying the top list 
<%= $lang eq 'fi' ? $row->[6] . '.' : '#' . $row->[6] %>
% }
%#
%# --------------------
%#
%# now the data line
%#
<a title="<%== $t->{uc($subject)} %> <%== $sep %> <%= $row->[1] %>" href="/<%= $lang %>/browse?<%== lc($subject) %>=<%== enurl($row->[1]) %>">
<%= $subject ne 'date' ? $row->[1] : dtexpand ( $row->[1], $lang ) %></a>
%#
%# --------------------
%#
<%= $sep %> <%= $row->[3] %> <%= $row->[3] == 1 ? $t->{PHOTO} : $t->{PHOTOA} %>
%#
%# --------------------
%# 
% if ( $subject ne 'album' and $subject ne 'date' ) { # album and date are all in one album so don't print album count for them
<%= $lang eq 'fi' ? '' : ' in ' %> <%= $row->[2] %> <%= $row->[2] == 1 ? $t->{ALBUMX} : $t->{ALBUMSX} %>
% }
%#
%# --------------------
%#
% if ( $mode eq 'first' ) { # first appeared -> print only the beginning and the full date and time
<%= $sep %> <%= dtexpand ( $row->[4], $lang ) %>
% } else {
%  if ( $subject eq 'album' or $subject eq 'date' ) { # if album or date then print time only
<%= $sep %> <%= dtexpand ( dttime ( $row->[4] ) , $lang ) %>
<%= dttime ( $row->[4] ) eq dttime ( $row->[5] ) ? '' : ' - ' . dtexpand ( dttime ( $row->[5] ), $lang ) %>
%  } else { # otherwise print date only
<%= $sep %> <%= dtexpand ( dtdate ( $row->[4] ), $lang ) %>
<%= ( dtdate ( $row->[4] ) eq dtdate ( $row->[5] ) ) ? '' : ' - ' . dtexpand ( dtdate ( $row->[5] ), $lang ) %>
%  }
% }
</div>
% } # end of the inner loop
% } # end of the outer loop
<% end %>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%# 