% extends 'base/heavy';
%#
%# --------------------
%# The template for the advanced search
%# --------------------
%#
<% content 'ptitleadd' => begin %>
% if ( length ( $what // '' ) > 0 ) { # if something is searches even no results
<%= $t->{SEARCH_RESULT} %> <%= $what %>
% } else {
<%= $t->{SEARCH} %>
% }
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
% if ( length ( $what // '' ) > 0 ) { # if something is searches even no results
<h1><%= $t->{SEARCH_RESULT} %> <%= $what %></h1>
% } else {
<h1><%= $t->{SEARCH} %></h1>
% }
<% end %>
%#
%# --------------------
%#
<% content 'main' => begin %>
%#
%# --------------------
%#
% if ( $found > 0 ) {
<div class="unit">
<%= fmt ( $found, $lang ) %> <%= $found == 1 ? $t->{PHOTO} : $t->{PHOTOA} %> <%= $t->{SEARCH_FOUND} %>
<%= $sep %> <a class="aero" href="/<%= $lang %>/browse?<%== $args_string %>"><%= $t->{SEARCH_THUMB} %></a>
<%= $sep %> <a class="aero" href="/<%= $lang %>/view?<%== $args_string %>"><%= $t->{SEARCH_VIEW} %></a>
</div>
% } else {
%  if ( $what ) {
<div class="unit"><%= $t->{SEARCH_NOTHING} %></div>
%  }
% }
%#
%# --------------------
%#
<form name="search_guided" action="/<%= $lang %>/search" method="get">
<input type"=text" name="what" size="80" value="<%= $what ? $what : '' %>">
<input type="submit" value="<%= $t->{SEARCH_SUBMIT} %>">
<input type="reset" value="<%= $t->{SEARCH_RESET} %>">
</form>
%#
%# --------------------
%#
%== include 'stripe/explain';
%#
%# --------------------
%#
% $what and $found and do {
% my $thumbs = stash ( 'thumbs' );
% my $texts = stash ( 'texts ');
<h2 class="block"><%= $t->{SAMPLES} %></h2>
<div class="barplus">
% foreach my $th ( @{ $thumbs } ) {
% my $id = fullnum33 ( $th->[1], $th->[2] );
% my $width = int ( ( $thumbsize / $th->[6] ) * $th->[5] );
% my $titl = dtexpand ( dtdate ( $th->[3] ), $lang );
% defined $texts->{$th->[0]} and $titl = "$titl $sep " . $texts->{$th->[0]}; 
<a title="<%= $titl %>" href="/<%== $lang %>/view?<%== $args_string %>&id=<%== $id %>">
<img src="<%== $photobase %>/<%== $th->[3] %>/<%== $th->[4] %>" width="<%== $width %>" height="<%== $thumbsize %>">
</a>
% }
</div>
% };
%#
%# --------------------
%#
<% end %>
%#
%# --------------------
%# 
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#