<%
use 5.12.2;
my $i = 0;
my @and = ();
my @or = ();
my @not = ();
while ( $i < scalar ( @{ $args_array } ) ) {
 my $key = $args_array->[ $i++ ];
 my $val = $args_array->[ $i++ ];
 my $visible = $val;  
 my $tag = 'SEARCH';
 my $begins = ( substr ( $val, -1, 1 ) eq '*' ) ? 1 : 0;
 my $ends = ( substr ( $val, 0, 1 ) eq '*' ) ? 1 : 0;
 if ( $begins and $ends ) {
  $tag = $tag . '_CONTAIN';
  $visible = substr ( $val, -1, 1 );
 } elsif ( $begins ) {
  $tag = $tag . '_BEGIN';
  $visible = substr ( $val, 0, -1 );
 } elsif ( $ends ) {
  $tag = $tag . '_END';
  $visible = substr ( $val, 1 );
 } else { # not begins not ends
  $tag = $tag . '_IS';
 }
 if ( 
  ( index ( $val, '?' ) > -1 ) or 
  ( index ( substr ( $val, 1, -1 ), '*' ) > -1 ) 
 ) {
   $tag = $tag . '_PATTERN';
 } else {
   $tag = $tag . '_TEXT';
 }
 my $first = substr ( $val, 0, 1 );
 my $info = $t->{uc($key)} . ' ' . $t->{$tag} . ' ' . $visible;
 given ( $first ) {
  when ( '+' ) { 
   push @and, $info;  
  }
  when ( '-' ) {
   push @not, $info;
  }
  default {
   push @or, $info;
  }
 }
}
%>
% if ( scalar @and > 0 or scalar @or > 0 or scalar @not > 0 ) {
<div><h2><%= $t->{SEARCH_EXPLAIN} %></h2>
% scalar @and > 0 and do {
%== include 'elem/section', section => 'and', elems => \@and; 
% };
% scalar @or > 0 and do {
%== include 'elem/section', section => 'or', elems => \@or;
% };
% scalar @not > 0 and do {
%== include 'elem/section', section => 'not', elems => \@not;
% };
</div>
% }  
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#