<table class="p100 center"><tr><td>
% if ( defined $first ) {
<a title="<%= $t->{PHOTO_FIRST} %>" href="../../<%= $first %>/"><img src="/icons/first.png"></a>
% } else { 
<img src="/icons/_first.png">
% }
</td><td>
% if ( defined $prev ) {
<a href="../../<%== $prev %>/"><img src="/icons/prev.png"></a>
% } else {
<%= $t->{PHOTO_PREV} %>
% }
</td><td>
% my $a = ( ( ( $page - 1 )  * $perpage ) + 1 ); 
% my $b = $a + $perpage - 1;
% my $target = "$a-$b";
<a title="<%= $t->{THUMBS} %>" href="/<%= $lang %>/browse/<%== $path? $path.'/' : '' %><%== $target %>/"><img src="/icons/browse.png"></a>
</td>
<td>
% if ( defined $next ) {
<a href="../../<%== $next %>/"><img src="/icons/next.png"></a>
% } else { 
<%= $t->{PHOTO_NEXT} %>
% }
</td><td>
% if ( defined $last ) {
<a href="../../<%== $last %>/"><img src="/icons/last.png"></a>
% } else {
<%= $t->{PHOTO_LAST} %>
% }
</td><td>
<a title="VIEW!!!" href="../../<%= $first %>/"><img src="/icons/view.png"></a>
</td>s</tr></table>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#