% extends 'base/heavy';
%#
%# --------------------
%#
% my $titl = $self->render ( 'elem/titleb', intent => 'browse', partial => 1 );
% $titl =~ s|\r||g;
% $titl =~ s|\n| |g;
% $titl = trim ( $titl );
<% content 'metaadd' => begin %>
% if ( $runmode ne 'search' and $page == 1 ) { # first apage on all or pair
<meta name="description" content="<%== include 'meta/desc_browse', titl => $titl %>">
<meta name="og:description" content="<%== include 'meta/desc_browse', titl => $titl %>">
<meta name="keywords" content="<%== include 'meta/keyw_browse', titl => $titl %>">
% }
<%
my $ogtype = 'catz:thumbnails'; # default
if ( $runmode eq 'pair' ) {
 $ogtype = "catz:$pri";
 given ( $pri ) {
  when ( [ qw ( org umb breeder ) ] ) { $ogtype = 'non_profit' }
  when ( 'nat' ) { $ogtype = 'country' }
  when ( 'loc' ) { $ogtype = 'city' } 
 }
}
%>
<meta name="og:type" content="<%= $ogtype %>">
% if ( $runmode eq 'pair' ) {
%  if ( $pri eq 'loc' ) {
<meta name="og:locality" content="<%= $sec %>">
<meta name="og:country-name" content="<%= $t->{COUNTRY} %>">
%  } elsif ( $pri eq 'nat' ) {
<meta name="og:country-name" content="<%= $nats->{$sec}->{natl} %>">
%  }
% }
<meta name="og:title" content="<%== $titl %>"> 
<link rel="start" href="<%== include 'href/id', langh => $langa, toid => $pin->[0] %>">
% if ( $page > 1 ) {
<link rel="prev" href="<%== include 'href/id', langh => $langa, toid => $pin->[$page-2] %>">
% }
% if ( $page < $pages ) {
<link rel="next" href="<%== include 'href/id', langh => $langa, toid => $pin->[$page] %>">
% }
<% end %>
%#
%# --------------------
%#
<% content 'canon' => begin %>
% my $cn; 
% if ( $page == 1 ) {
%  $cn = $self->render('href/id', langh => $lang, toid => 0, partial => 1 );
% } else {
%  $cn = $self->render('href/id', langh => $lang, toid => fullnum33($thumbs->[0]->[1], $thumbs->[0]->[2]), partial => 1 );
% }
<link rel="canonical" href="<%== $cn %>">
<meta name="og:url" content="<%== $cn %>">
<% end %>
%#
%# --------------------
%#
<% content 'image' => begin %>
% if ( ( $runmode eq 'pair' ) and ( $pri eq 'nat' ) ) {
<link rel="image_src" href="<%== $flagbase.'/'.lc($sec).'.gif' %>">
<meta name="og:image" content="<%== $flagbase.'/'.lc($sec).'.gif' %>">
% } else {
%# using the first thumbnail image as the page's image
<link rel="image_src" href="<%== $photobase %>/<%== $thumbs->[0]->[3] %>/<%== $thumbs->[0]->[4] %>">
<meta name="og:image" content="<%== $photobase %>/<%== $thumbs->[0]->[3] %>/<%== $thumbs->[0]->[4] %>">
% }
<% end %>
%#
%# --------------------
%#
<% content 'ptitleadd' => begin %><%== $titl %>
% if ( $page > 1 ) { # don't show page position on first page
(<%= $t->{PAGE} %> <%= $page %>/<%= $pages %>)
% }
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
% if ( $pri and $pri eq 'nat' ) {
<%== include 'elem/flag', flag => $sec %>
% } elsif ( $breedernat ) {
<a title="<%= $t->{NAT} %> <%== $breedernat %>" href="/<%== $langa %>/browse/nat/<%== $breedernat %>/"><%== include 'elem/flag', flag => $breedernat %></a>
% }
<h1><%== $titl %></h1>
% if ( $pages > 1 ) { # don't show page position if just one page
<span class="enlarge sparse"><%= $from - $to == 1 ? $t->{PHOTO} : $t->{PHOTOS} %> <%== $from %>-<%== $to %>/<%= $total %></span>
% }
<% end %>
%#
%# --------------------
%#
<% content 'bextra' => begin %> 
% if ( $runmode ne 'pair' or ( $pri ne 'folder' and $pri ne 'date' ) ) {
<%= $t->{ONTHISPAGE} %> <%= dtexpand ( $latest, $lang ) %>
%  if ( $earliest ne $latest ) {
- <%= dtexpand ( $earliest, $lang ) %>
%  }
%  if ( $runmode ne 'search' ) { 
%   if ( scalar @{ $jump2date } > 1 ) {
<select name="date" class="shade" onchange="<%== include 'href/id', langh => $langa, toid => 'this' %>">
<option selected value="<%== $id %>"><%= $t->{JUMP2DATE} %></option>
%    foreach my $row ( @{ $jump2date } ) {
% my $target = fullnum33( $row->[0], $row->[1] );
<option value="<%== $target %>"><%= dtexpand ( $row->[2], $lang ) %></option>
%    }
</select>
%   }
%  }
% }
<% end %>
%#
%# --------------------
%#
<% content 'setupadd' => begin %>
<%== include 'elem/setup', setupkey => 'perpage' %>
<%== include 'elem/setup', setupkey => 'thumbsize' %>
<% end %>
%#
%# --------------------
%#
<% content 'pathadd' => begin %><%== include 'elem/path' %><% end %>  
%#
%# --------------------
%#
<% content 'jsadd' => begin %>
% ( $vizmode eq 'dist' ) and do {
%== include 'elem/js', jstype => 'site', jsfile => 'dist';
% };
% ( $runmode eq 'pair' ) and do {
%== include 'elem/js', jstype => 'site', jsfile => 'expand';
% };
<% end %>
%#
%# --------------------
%#
<% content 'up' => begin %>
% if ( $runmode eq 'search' and $total == 0 ) {
<div class="center bar">
%== include 'block/search';
</div>
% }
<div class="center">
%== include 'block/navib';
</div>
<% end %>
%#
%# --------------------
%#
<% content 'main' => begin %> 
%#
%# --------------------
%#
<div class="bar">
% foreach my $th ( @{ $thumbs } ) {
%  my $toid = fullnum33 ( $th->[1], $th->[2] );
%  my $width = int ( ( $thumbsize / $th->[6] ) * $th->[5] );
%  my $date = dtexpand ( dtdate ( $th->[3] ), $lang ); # get date from folder name
%  my $titl = $t->{PHOTO} . ' ' . $toid;
%  defined $texts->{ $th->[0] } and $titl .= " $sep " . $texts->{ $th->[0] };
%  $titl .= " $sep $date";
<a title="<%= $titl %>" class="thumb" href="<%== include 'href/actionid', toaction => 'auto', langh => $langa, toid => $toid %>"><img alt="<%= $titl %>" src="<%== $photobase %>/<%== $th->[3] %>/<%== $th->[4] %>" width="<%== $width %>" height="<%== $thumbsize %>"></a>
% }
</div>
%#
%# --------------------
%#
% given ( $vizmode ) {
%  when ( 'dist' ) {
%== include 'block/dist', intent => 'dist';
%  }
%  when ( 'rank' ) {
<img id="viz_rank" alt="<%= $t->{VIZ_RANK_NAME} %>" title="<%= $t->{VIZ_RANK_NAME} %> <%= $sep %> <%= $t->{VIZ_RANK_DESC} %>" class="viz" width="<%== $style->{viz}->{$vizmode}->{width} %>" height="<%== $style->{viz}->{$vizmode}->{height} %>" src="/<%== $langa %>/viz/rank/<%== $pri %>/<%== encode $sec %>/<%== $version %>/">
%  }
% }
%#
%# --------------------
%#
<div class="bar">
<span class="enlarge"><%== include 'elem/titlea', intent => 'browse' %></span>
% if ( $page == 1 ) {
%  given ( $runmode ) {
%   when ( 'all' ) {
%== include 'elem/ig', igurl => $self->render('href/id', langh => $lang, toid => 0, partial => 1 ), igtext => "$t->{ALL} $total $t->{PHOTOA}";
%   }
%   when ( 'pair' ) {
%== include 'elem/ig', igurl => $self->render('href/id', langh => $lang, toid => 0, partial => 1 ), igtext => $t->{uc($pri)} . ' ' . $sec;
%   }
%  }
% }
<%= $sep %> 
<%= fmt($total,$lang) %> <%= $total == 1 ? $t->{PHOTO} : $t->{PHOTOA} %> <%= $sep %>
<%= dtexpand ( $ancient, $lang ) %>
% if ( $fresh ne $ancient ) {
- <%= dtexpand ( $fresh, $lang ) %>
% }
% if ( $total > $widgetnon ) {
<%= $sep %> <a href="<%== $urlbuild %>"><%= $t->{'WID_TITLE_'.$runmode} %></a></span>
% }
% foreach my $key ( @{ $dist->{sets}->{link} } ) {
%  if ( stash ('dist_count_' . $key ) > 0 ) {
<%= $sep %> <a href="<%== stash ('dist_url_' . $key )  %>"><%= fmt ( stash ('dist_count_' . $key ), $lang ) %> <%= stash ('dist_text_' . $key ) %></a>
%  }
% }
% if ( $runmode eq 'search' ) {
<%= $sep %> <%== include 'block/explain' %>
% }
%  if ( defined $refines ) {
<%= $sep %> <%== include 'block/refines' %>
%  }
</div>
%#
%# --------------------
%#
<div class="bar"><%== include 'block/texts' %></div>
%#
%# --------------------
%#
<div class="bar">
%== include 'content/policy', intent => 'browse';
</div>
%#
%# --------------------
%#
<% content 'down' => begin %>
<div class="center">
%== include 'block/navib';
</div>
<% end %>
%#
%# --------------------
%#
<% end %>
%#
%# --------------------
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#