% extends 'base/heavy';
%#
%# --------------------
%# The template for the widget builder
%# --------------------
%# 
<% content 'ptitleadd' => begin %>
<%== $t->{WID_BUILDER_PAGE} %> 
<% end %>
%#
%# --------------------
%#
<% content 'jsadd' => begin %>
%== include 'elem/js', jstype => 'site', jsfile => 'copy';
%== include 'elem/js', jstype => 'site', jsfile => 'info';
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
<h1><%== $t->{'WID_TITLE_'.$runmode} %></h1>
<% end %>
%#
%# --------------------
%#
<% content 'pathadd' => begin %>
<%== include 'elem/path' %> <a href="<%== $urlback %>"><%== include 'elem/titlea', intent => 'build' =%></a> <%= $pathsep %>
<% end %>
%#
%# --------------------
%#
<% content 'metaadd' => begin %>
<meta name="og:type" content="article">
<meta name="og:title" content="<%== $t->{'WID_TITLE_'.$runmode} %>"> 
<meta name="description" content="<%== include 'meta/desc_build' %>">
<meta name="og:description" content="<%== include 'meta/desc_build' %>">
<meta name="keywords" content="<%== include 'meta/keyw_build' %>">
<% end %>
%#
%# --------------------
%#
<% content 'canon' => begin %>
% my $cn = "/$lang".urirest ( $urldefault );
<link rel="canonical" href="<%== $cn %>">
<meta name="og:url" content="<%== $cn %>">
<% end %>
%#
%# --------------------
%#
<% content 'main' => begin %>
<div class="bar"><h2><%= $t->{WID_SETUP} %></h2></div><div class="bar">
%#
%# --------------------
%#
% my $i = 1;
% foreach my $ckey ( grep { $_ ne 'type' } @{ $wconf->{longs} } ) {
<%== include 'elem/wsetup', wkey => $ckey %>
% }
% $wspec_loaded or do {
<a class="shrink aero" href="<%== $urldefault %>"><%= $t->{WID_RESET} %></a>
% };
%#
%# --------------------
%#
</div><div class="bar">
% my $wh = $wrun->{align} eq 1 ? $wrun->{size} : $wrun->{limit};
% my $ww = $wrun->{align} eq 1 ? $wrun->{limit} : $wrun->{size};
% my $txt = $self->render_to_string( 'block/embed', intent => 'render', wurl => $urlembed, wheight => $wh, wwidth => $ww );
% $txt =~ s/(\l)\n//g;
% $txt =~ s|\&|\&amp;|g;
% my $t1 = $t->{WID_COPYCODE};
% $t1 =~ s/\'/\\\'/g;
% my $t2 = $txt;
% $t2 =~ s/\'/\\\'/g;
<h2><%= $t->{WID_CODE} %></h2> <a class="aero" href="JavaScript:catzCopyCode('<%= $t1 %>','<%= $t2 %>');"><%= $t->{WID_COPY} %></a>
</div><div class="bar limit">
<%= $txt %>
</div><div class="bar"><h2><%= $t->{WID_VIEW} %></h2></div><div class="bar">
%== include 'block/embed', intent => 'include', wurl => $urlembed, wheight => $wh, wwidth => $ww; 
</div>
%#
%# --------------------
%#
%== include 'content/build';
%#
%# --------------------
%#
<% end %>
%#
%# --------------------
%#
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2014 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#