% extends 'base/heavy';
%#
%# --------------------
%# The template for the widget builder
%# --------------------
%#
% my $titl =  $t->{WID_STRIP_BUILDER} . ' ' . $t->{'WID_STRIP_'.uc($runmode)};
<% content 'ptitleadd' => begin %>
<%= $titl %> 
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
<h1><%= $titl %></h1>
<% end %>
%#
%# --------------------
%#
<% content 'pathadd' => begin %>
<%== include 'elem/path' %>
% given ( $runmode ) {
%  when ( 'pair' ) {
<a href="/<%== $langa %>/browse/<%== $pri %>/<%== encode $sec %>/">
<%= limit ( $sec, 30 ) %></a> 
%  } 
%  when ( 'search' ) {
<%= $what %>  <%= $pathsep %> 
%  } 
%  default {
<a href="/<%== $langa %>/browseall/"><%= $t->{ALL} %> <%= $t->{PHOTOS} %><a>
%  }
% } 
<%= $pathsep %>
<% end %>
%#
%# --------------------
%#
<% content 'main' => begin %>
<div class="bar">
% given ( $runmode ) {
%  when ( 'pair' ) {
<%= $t->{uc($pri)} %>: <%= $sec %>
%  } 
%  when ( 'search' ) {
<%= $what %>
%  } 
% }
TOTAL: <%= $total %>
</div>
<div class="bar">
<form id="widgets" action="/<%= $langa %>/build" method="get">
% given ( $runmode ) {
%  when ( 'pair' ) { 
<input type="hidden" name="p" value="<%== $pri %>">
<input type="hidden" name="s" value="<%== $sec %>">
%  } 
%  when ( 'search' ) {
<input type="hidden" name="q" value="<%== $what %>">
%  }
% }
<%= $sep %> <%= $t->{WID_STRIP_WIDTH} %>
<input type="field" name="width" value="<%= $width %>" size="4">  
<%= $sep %> <%= $t->{WID_STRIP_HEIGHT} %>
<input type="field" name="height" value="<%= $height %>" size="4"> 
<input type="submit" value="<%= $t->{WID_SUBMIT} %>">
<input type="reset" value="<%= $t->{WID_RESET} %>">
</form></div>
<div class="bar">
<h2>lisää tämä koodi sivullesi</h2>
<div class="bar lean">
%= $self->render( 'elem/iframe', intent => 'code', partial => 1 );
</div>
</div>
<div class="bar">
<h2>tulos näyttää tältä</h2> esitettynä varjostetulla pohjalla, sivuillasi kuvakenttä on läpinäkyvä ja taustana näkyy sivusi tausta<br>
%== include 'elem/iframe', intent => 'preview';
</div>
<% end %>