% extends 'base/heavy';
%#
%# --------------------
%# The template for the widget builder
%# --------------------
%# 
<% content 'ptitleadd' => begin %>
 <%== $t->{WID_BUILDER_TITLE} %> 
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
<h1><%= $t->{WID_HEAD} . ' ' . $t->{'WID_TAIL_'.uc($runmode)} %></h1>
<% end %>
%#
%# --------------------
%#
<% content 'pathadd' => begin %>
<%== include 'elem/path' %>
% given ( $runmode ) {
%  when ( 'pair' ) {
<a href="/<%== $langa %>/browse/<%== $pri %>/<%== encode $sec %>/">
<%= limit ( $sec, 30 ) %></a> 
%  } 
%  when ( 'search' ) {
<%= $what %>  <%= $pathsep %> 
%  } 
%  default {
<a href="/<%== $langa %>/browseall/"><%= $t->{ALL} %> <%= $t->{PHOTOS} %><a>
%  }
% } 
<%= $pathsep %>
<% end %>
%#
%# --------------------
%#
<% content 'main' => begin %>
<div class="bar">
<form id="widgets" action="/<%= $langa %>/build" method="get">
% given ( $runmode ) {
%  when ( 'pair' ) { 
<input type="hidden" name="p" value="<%== $pri %>">
<input type="hidden" name="s" value="<%== $sec %>">
%  } 
%  when ( 'search' ) {
<input type="hidden" name="q" value="<%== $what %>">
%  }
% }
<%= $sep %> <%= $t->{WID_SIZE} %>
<input type="field" name="size" value="<%= $size %>" size="4">
<%= $sep %> <%= $t->{WID_HEIGHT} %>
<input type="field" name="limit" value="<%= $limit %>" size="4">
<%= $sep %> <%= $t->{WID_STRIPES} %>
<select name="stripes">
% foreach my $i ( $widget->{limits}->{stripes}->{min} .. $widget->{limits}->{stripes}->{max} ) {
<option value="<%== $i %>"><%== $i %></option>
% }
</select>   
 
<input type="submit" value="<%= $t->{WID_SUBMIT} %>">
<input type="reset" value="<%= $t->{WID_RESET} %>">
</form></div>
<div class="bar">
<h2><%= $t->{WID_CODE} %></h2>
<div class="bar lean enlarge">
%= $self->render( 'elem/iframe', intent => 'code', partial => 1 );
</div>
</div>
<div class="bar">
<h2><%= $t->{WID_VIEW} %></h2>
%== include 'elem/iframe', intent => 'preview';
</div>
<div class="bar">
%== include 'content/build';
</div>
<% end %>