% extends 'base/heavy';
%#
%# --------------------
%# The template for the widget builder
%# --------------------
%# 
<% content 'ptitleadd' => begin %>
 <%== $t->{WID_BUILDER_TITLE} %> 
<% end %>
%#
%# --------------------
%#
<% content 'jsadd' => begin %>
%== include 'elem/js', jstype => 'site', jsfile => 'copy';
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
<h1><%= $t->{WID_HEAD} . ' ' . $t->{'WID_TAIL_'.uc($runmode)} %></h1>
<% end %>
%#
%# --------------------
%#
<% content 'pathadd' => begin %>
<%== include 'elem/path' %> <%== include 'elem/back', intent => 'path' %> <%= $pathsep %>
<% end %>
%#
%# --------------------
%#
<% content 'main' => begin %>
<div class="bar">
<h2><%= $t->{WID_SETUP} %></h2><ul class="roomy">
%#
%# --------------------
%#
%# d = direction 
%#
<li><span class="sparse"><%= $t->{'WID_CONF_D'} %></span>
% foreach my $val ( qw ( 1 2 ) ) {
<%= $sep %> 
%   $widcons->{d} ne $val and do {
<a href="<%== $urlconfa %>t<%== $widcons->{t} %>d<%== $val %>s<%== $widcons->{s} %>l<%== $widcons->{l} %><%== $urlconfb %>">
%  };
<%= $t->{'WID_CONF_D_'.$val} %><%== $widcons->{d} eq $val ? '' : '</a>' %>
% }
</li>
%# --------------------
%#
%# s = size 
%#
<li><span class="sparse"><%= $t->{'WID_CONF_S'} %></span>
% foreach my $val ( qw ( 60 80 100 120 140 160 200 ) ) {
<%= $sep %> 
%  $widcons->{s} ne $val and do {
<a href="<%== $urlconfa %>t<%== $widcons->{t} %>d<%== $widcons->{d} %>s<%== $val %>l<%== $widcons->{l} %><%== $urlconfb %>">
%  };
<%= $val %><%== $widcons->{s} eq $val ? '' : '</a>' %>
% }
%# --------------------
%#
%# l = size 
%#
</li><li><span class="sparse"><%= $t->{'WID_CONF_L'} %></span>
% foreach my $val ( qw ( 400 500 600 700 800 1000 1200 1400 1600 1800 2000 ) ) {
<%= $sep %>
%  $widcons->{l} ne $val and do { 
<a href="<%== $urlconfa %>t<%== $widcons->{t} %>d<%== $widcons->{d} %>s<%== $widcons->{s} %>l<%== $val %><%== $urlconfb %>">
%  };
<%= $val %><%== $widcons->{l} eq $val ? '' : '</a>' %>
% }
%#
%# --------------------
%#
</li></ul></div><div class="bar">
% my $wh = $widcons->{d} eq 1 ? $widcons->{s} : $widcons->{l};
% my $ww = $widcons->{d} eq 1 ? $widcons->{l} : $widcons->{s};
% my $txt = $self->render ( 'block/embed', partial => 1, intent => 'render', wurl => $urlembed, wheight => $wh, wwidth => $ww );
% $txt =~ s|\&|\&amp;|g;
% my $t1 = $t->{WID_COPYCODE};
% $t1 =~ s/\'/\\\'/g;
% my $t2 = $txt;
% $t2 =~ s/\'/\\\'/g;
<h2><%= $t->{WID_CODE} %></h2>
<a href="JavaScript:catzCopyCode('<%= $t1 %>','<%= $t2 %>');"><%= $t->{WID_COPY} %></a> 
<div class="bar lean enlarge"><%= $txt %></div>
</div><div class="bar"><h2><%= $t->{WID_VIEW} %></h2><div class="bar">
%== include 'block/embed', intent => 'include', wurl => $urlembed, wheight => $wh, wwidth => $ww;
</div><div class="bar">
%== include 'content/build';
</div>
%#
%# --------------------
%#
<h2><%= $t->{WID_ABOUT} %></h2>
%#
%# --------------------
%#
<% end %>