% extends 'base/heavy';
%#
%# --------------------
%# The template for the widget builder
%# --------------------
%# 
<% content 'ptitleadd' => begin %>
<%== $t->{WID_BUILDER_PAGE} %> 
<% end %>
%#
%# --------------------
%#
<% content 'jsadd' => begin %>
%== include 'elem/js', jstype => 'site', jsfile => 'copy';
%== include 'elem/js', jstype => 'site', jsfile => 'info';
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
<h1><%== $t->{'WID_TITLE_'.$runmode} %></h1>
% $runmode eq 'all' and $wspec_loaded and do { 
%== include 'elem/ig', igurl => "/$lang/build/", igtext => $t->{'WID_TITLE_'.$runmode};
% };
<% end %>
%#
%# --------------------
%#
<% content 'pathadd' => begin %>
<%== include 'elem/path' %> <a href="<%== $urlback %>"><%== include 'elem/titlea', intent => 'build' =%></a> <%= $pathsep %>
<% end %>
%#
%# --------------------
%#
<% content 'metaadd' => begin %>
<meta name="og:type" content="article">
<meta name="og:title" content="<%== $t->{'WID_TITLE_'.$runmode} %>"> 
<meta name="description" content="<%== include 'meta/desc_build' %>">
<meta name="og:description" content="<%== include 'meta/desc_build' %>">
<meta name="keywords" content="<%== include 'meta/keyw_build' %>">
<% end %>
%#
%# --------------------
%#
<% content 'canon' => begin %>
% my $cn = "/$lang".urirest ( $urldefault );
<link rel="canonical" href="<%== $cn %>">
<meta name="og:url" content="<%== $cn %>">
<% end %>
%#
%# --------------------
%#
<% content 'main' => begin %>
<div class="bar"><h2><%= $t->{WID_SETUP} %></h2></div><div class="bar">
%#
%# --------------------
%#
% my $i = 1;
% foreach my $ckey ( grep { $_ ne 'type' } @{ $wconf->{longs} } ) {
<%== include 'elem/wsetup', wkey => $ckey %>
% }
% $wspec_loaded or do {
<a class="shrink aero" href="<%== $urldefault %>"><%= $t->{WID_RESET} %></a>
% };
%#
%# --------------------
%#
</div><div class="bar">
% my $wh = $wrun->{align} eq 1 ? $wrun->{size} : $wrun->{limit};
% my $ww = $wrun->{align} eq 1 ? $wrun->{limit} : $wrun->{size};
% my $txt = $self->render ( 'block/embed', partial => 1, intent => 'render', wurl => $urlembed, wheight => $wh, wwidth => $ww );
% $txt =~ s/(\l)\n//g;
% $txt =~ s|\&|\&amp;|g;
% my $t1 = $t->{WID_COPYCODE};
% $t1 =~ s/\'/\\\'/g;
% my $t2 = $txt;
% $t2 =~ s/\'/\\\'/g;
<h2><%= $t->{WID_CODE} %></h2> <a class="aero" href="JavaScript:catzCopyCode('<%= $t1 %>','<%= $t2 %>');"><%= $t->{WID_COPY} %></a>
</div><div class="bar limit">
<%= $txt %>
</div><div class="bar"><h2><%= $t->{WID_VIEW} %></h2></div><div class="bar">
%== include 'block/embed', intent => 'include', wurl => $urlembed, wheight => $wh, wwidth => $ww; 
</div>
%#
%# --------------------
%#
%== include 'content/build';
%#
%# --------------------
%#
<% end %>