% extends 'base/heavy';
%#
%# --------------------
%#
<% content 'metaadd' => begin %>
<meta name="og:title" content="<%= $t->{LISTINGS} %>">
<meta name="og:type" content="catz:list">  
<% end %>
%#
%# --------------------
%#
<% content 'ptitleadd' => begin %><%= $t->{LISTINGS} %><% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %><h1><%= $t->{LISTINGS} %></h1><% end %>
%#
%# --------------------
%#
<%= content 'main' => begin %>
%#
%# --------------------
%#
<div class="roomy">
%#
%# --------------------
%#
% foreach my $row ( @$prims ) {
<div class="bar outer"> 
<h2><%= fmt ( $row->[1], $lang ) %> <%= $t->{uc($row->[0]).'A'} %></h2>
% foreach my $mode ( @{ $matrix->{$row->[0]}->{modes} } ) {
<%= $sep %>
<a href="/<%== $langa %>/list/<%== $row->[0] %>/<%== $mode %>/"><%= $t->{'MODE_'.uc($mode)} %></a>
% }
</div>
% }
%#
%# --------------------
%#
<% end %>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%# 