% extends 'base/heavy';
%#
%# --------------------
%#
<% content 'jsadd' => begin %>
% ( $topic eq 'contrib' ) and do {
%== include 'elem/js', jstype => 'site', jsfile => 'dist';
% };
% ( $topic eq 'quality' ) and do {
%== include 'elem/js', jstype => 'site', jsfile => 'key';
% };
<% end %>
%#
%# --------------------
%#
<% content 'ptitleadd' => begin %>
<%= $t->{ ( uc $topic ) . '_TITLE' } %>
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
<h1><%= $t->{ ( uc $topic ) . '_TITLE' } %></h1>
% $topic eq 'contrib' and do {
%== include 'elem/ig', igurl => "/$lang".urirest ( $url ), igtext => $t->{ ( uc $topic ) . '_TITLE' };
% };
<% end %>
%#
%# --------------------
%#
<% content 'metaadd' => begin %>
<meta name="og:type" content="article">
<meta name="og:title" content="<%= $t->{ ( uc $topic ) . '_TITLE' } %>"> 
<meta name="description" content="<%== include 'meta/desc_more' %>">
<meta name="og:description" content="<%== include 'meta/desc_more' %>">
<meta name="keywords" content="<%== include 'meta/keyw_more' %>">
<% end %>
%#
%# --------------------
%#
<% content 'bextra' => begin %>
% my $goto = $topic eq 'contrib' ? 'quality' : 'contrib';
<a class="shrink" href="/<%== $langa %>/more/<%== $goto %>/"><%= $t->{uc($goto).'_TITLE'} %></a>
<% end %>
%#
%# --------------------
%# 
<% content 'main' => begin %>
<div class="outer">
% given ( $topic ) {
%  when ( 'contrib' ) {
<%== include "content/$topic" . '_' . $lang %>
%  }
%  when ( 'quality' ) {
<%== include "block/$topic" %>
%  }
%  default {
%   die "internal error: handling not implemented for topic '$topic'";
%  }
% }
</div>
<% end %>
%#
%# --------------------
%#
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%# 