% extends 'base/heavy';
%#
%# --------------------
%#
<% content 'jsadd' => begin %><%== include 'elem/jstwitter' %><% end %>
%#
%# --------------------
%#
<% content 'ptitleadd' => begin %>
<%== $t->{NEWS_ALL} %>
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
<h1><%== $t->{NEWS_ALL} %></h1>
<% end %>
%#
%# --------------------
%#
<% content 'metaadd' => begin %>
<meta name="og:title" content="<%= $t->{SITE} %> <%== $t->{NEWS_ALL} %>">
<meta name="og:url" content="<%== $lang eq 'fi' ? $urlother : $url %>">
<meta name="description" content="<%= $t->{NEWSING} %>">
<meta name="og:description" content="<%= $t->{NEWSING} %>"> 
<% end %>
%#
%# --------------------
%#
<% content 'bextra' => begin %><a href="/<%== $lang %>/feed/"><%= $t->{FEED} %></a> <%= $sep %> <%== include 'elem/extra' %><% end %>
%#
%# --------------------
%#
<%= content 'main' => begin %>
% my $i = 1;
% foreach my $row ( @$news ) {
% if ( $i == 1 ) {
<div class="bar">
% } else {
<div class="bar stripetop">
% } 
<h2 id="<%== $row->[0] %>"><%=  dtexpand ( dtdate ( $row->[0] ), $lang ) %> <%= $row->[1] %></h2>
% if ( $i < 4 ) {
%== include 'elem/twitter', twurl => $url, twtext => $row->[1], twcounturl => $lang eq 'fi' ? $urlother : $url; 
% }
<div class="bar"><%= $row->[2] %></div>
% if ( $row->[3] ) {
<% 
   my $tgt = $row->[3]; # if internal link then use the correct language
   if ( substr ( $tgt, 0, 3 ) eq '/en' or substr ( $tgt, 0, 3 ) eq '/fi' ) {
    $tgt = '/' .$lang . substr ( $lang, 3 );
   }
%>
<div class="bar"><a href="<%== $row->[3] %>"><%= $row->[3] %></a></div>
% } 
<div class="shrink lean bar">
<%=  dtexpand ( $row->[0], $lang ) %>
</div>
</div>
% $i++;
% }
<% end %> 
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#