% use 5.12.0;
% extends 'base/heavy';
% my $ttl = ''; 
% $ttl .= @$comment > 0 ? join " $sep ", ( @$comment, '' ) : '';
% $ttl .= "$t->{PHOTO} $id $sep ".dtexpand ( dtdate ( $image->[2] ), $lang ); 
%#
%# --------------------
%#
<% content 'metaadd' => begin %>
% if ( $runmode eq 'all' ) {
<meta name="description" content="<%== include 'meta/desc_view' %>">
<meta name="og:description" content="<%== include 'meta/desc_view' %>">
<meta name="keywords" content="<%== include 'meta/keyw_view' %>">
% }
<meta name="og:type" content="catz:photo">
<meta name="og:title" content="<%= $ttl %>">
% if ( $runmode eq 'pair' ) {
%  if ( $pri eq 'loc' ) {
<meta name="og:locality" content="<%= $sec %>">
<meta name="og:country-name" content="<%= $t->{COUNTRY} %>">
%  } elsif ( $pri eq 'nat' ) {
<meta name="og:country-name" content="<%= $nats->{$sec}->{natl} %>">
%  } 
% } 
<link rel="start" href="<%== include 'href/id', langh => $langa, toid => $pin->[0] =%>">
<link rel="index" href="<%== include 'href/action', toaction => 'auto', langh => $langa =%>">
% if ( $pos > 1 ) {
<link rel="prev" href="<%== include 'href/id', langh => $langa, toid => $pin->[1] =%>">
% }
% if ( $pos < $total ) {
<link rel="next" href="<%== include 'href/id', langh => $langa, toid => $pin->[2] =%>">
% }
% stash ( 'desc', $ttl );   
<% end %>
%#
%# --------------------
%#
<% content 'canon' => begin %>
% my $cn = qq{/$lang/viewall/$id/};
<link rel="canonical" href="<%== $cn %>">
<meta name="og:url" content="<%== $cn %>">
% stash ( 'cn', $cn );
<% end %>
%#
%# --------------------
%#
<% content 'image' => begin %>
<link rel="image_src" href="<%== $photobase %>/<%== $image->[2] %>/<%== $image->[6] %>">
<meta name="og:image" content="<%== $photobase %>/<%== $image->[2] %>/<%== $image->[6] %>">
<% end %>
%#
%# --------------------
%#
<% content 'jsadd' => begin %>
<%== include 'elem/js', jstype => 'site', jsfile => 'result' =%>
% $photosize eq 'fit' and do {
%== include 'elem/js', jstype => 'site', jsfile => 'fit';
% };
<% end %>
%#
%# --------------------
%#
<% content 'ptitleadd' => begin %><%= $ttl %><% end %>
%#
%# --------------------
%#
<% content 'pathadd' => begin %>
<%== include 'elem/path' %>
<h1 class="mini"><%== include 'elem/titleb' %> (<%= $t->{PHOTO} %> <%== $pos %>/<%== $total %>)</h1>
<% end %>
%#
%# --------------------
%#
<% content 'topid' => begin %>topx<% end %>
%#
%# --------------------
%#
<% content 'topclass' => begin %><%== $display ne 'none' ? 'bar' : 'aero' %><% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %><% end %>
%#
%# --------------------
%#
<% content 'pathadd' => begin %>
% if ( $display ne 'full' ) {
<%== include 'elem/titleb' %> (<%= $t->{PHOTO} %> <%== $pos %>/<%== $total %>)
% }
<% end %>
%#
%# --------------------
%#
<% content 'setupadd' => begin %>
<%== include 'elem/setup', setupkey => 'display' %>
<%== include 'elem/setup', setupkey => 'photosize' %>
<% end %>
%#
%# --------------------
%#
<% content 'up' => begin %>
<div class="center">
%== include 'block/naviv';
</div>
<% end %>
%#
%# --------------------
%#
<% content 'main' => begin %>
%#
%# --------------------
%#
%== include 'block/details';
%#
%# --------------------
%#
<div class="center" id="fitparent">
<a href="<%== $photobase %>/<%== $image->[2] %>/<%== $image->[3] %>">
<img id="fittarget" title="<%= $ttl %>" alt="<%= $ttl %>" src="<%== $photobase %>/<%== $image->[2] %>/<%== $image->[3] %>"<%== $photosize ne 'fit'? ' width="'.$image->[4].'" height="'.$image->[5].'"' : '' %>></a>
</div>
%#
%# --------------------
%#
<div class="bar"><%== include 'content/policy', intent => 'view' %></div>
%#
%# --------------------
%#
<% content 'down' => begin %>
<div class="center">
%== include 'block/naviv';
</div>
%#
%# --------------------
%#
<% end %>
<% end %>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#