<div class="bar">
<%= $t->{'BANNER_CREATE_'.uc($runmode)} %>
% if ( $runmode eq 'pair' ) {
<span class="lean"><%= $t->{uc($pri)} %> <%= $sec %></span>
% }
<%= $sep %>
<input class="field" type="hidden" id="makerconcept" name="concept" value="<%= $pri %>">
<input class="field" type="hidden" id="makersubject" name="subject" value="<%= encode $sec %>">
<%= $t->{BANNER_WIDTH} %>
<input class="field" type="text" id="makerwidth" name="width" size="4" value="800">
<%= $sep %>
<%= $t->{BANNER_HEIGHT} %>
<input class="field" type="text" id="makerheight" name="height" size="4" value="200">
<%= $sep %>
<button type="button" onclick="catzMaker();return false;"><%= $t->{BANNER_RUN} %></button>
</div>
<div class="bar" id="makercode"></div>
<div class="bar" id="makerrun"></div>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#