<%== include "content/quality_$lang" %>
% foreach my $det ( @$qadetail ) {
<div class="bar stripetop">
<h2><%= $t->{'QUALITY_'.uc($det->[0])} %></h2> <%= $sep %>
%== include 'elem/qastat', checks => undef, fails => $det->[1], skips => $det->[2];
<%= $sep %> <%= $t->{'QUALITY_'.uc($det->[0]).'_DESC'} %>
</div><div class="bar"><ul> 
% foreach my $item ( @{ $det->[3] } ) {
<li><span class="sparse"><%= $item->[1] %>
% defined $item->[2] and do {
- <%= $item->[2] %>
% };
</span><span class="shrink aero">
% my $t1 = $t->{QUALITY_SKIPKEY_IS};
% $t1 =~ s/\'/\\\'/g;
% my $t2 = $item->[3];
% $t2 =~ s/\'/\\\'/g;
<a href="JavaScript:catzPresentKey('<%= $t1 %>','<%= $t2 %>');">
<%= $t->{QUALITY_SKIPKEY_GET} %></a>
<span class="lean sparse aero"><%= $t->{uc($item->[0])} %></span>
</span></li>
% }
</ul>
</div>
% }