% my $curr = 0;
% foreach my $th ( @{ $thumbs } ) {
%  my $toid = fullnum33 ( $th->[1], $th->[2] );
%  my $twidth = int ( ( $thumbsize / $th->[6] ) * $th->[5] );
%  if ( ( $curr + $twidth + 11 ) < ( $width * 2 ) ) {
%   $curr += ( $twidth + 11 );
%   my $date = dtexpand ( dtdate ( $th->[3] ), $lang ); # get date from folder name
%   my $titl = $t->{PHOTO} . ' ' . $toid;
%   defined $texts->{ $th->[0] } and $titl .= " $sep " . $texts->{ $th->[0] };
%   $titl .= " $sep $date"; 
 <a title="<%= $titl %>" href="/<%== $langa %>/viewall/<%== $toid %>/">
 <img class="thumb" src="<%== $photobase %>/<%== $th->[3] %>/<%== $th->[4] %>" alt="<%= $titl %>" width="<%== $twidth %>" height="<%== $thumbsize %>">
 </a>
%  }
% }
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#