<%
 #
 # Catz - the world's most advanced cat show photo engine
 # Copyright (c) 2010-2011 Heikki Siltala
 # Licensed under The MIT License
 #   
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 # 
 # The above copyright notice and this permission notice shall be included in
 # all copies or substantial portions of the Software.
 # 
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 # THE SOFTWARE.
 # 

 use Math::Round qw ( round );

 my $color_back  = 'EEEEEE'; 
 my $color_front  = '000000';
 my $color_box1  = 'EEEEEE';
 my $color_box2 = 'EEEEEE';
 my $color_alt1 = 'FFFFFF';
 my $color_alt2 = '772211';
 
 my $font_default = 'Verdana, Arial, sans-serif';
 my $font_title = 'Arial Black, Verdana, Arial, sans-serif';
 
 my $size_normal = 105;
 my $size_tiny = round ( $size_normal * 0.79 ) . '%'; 
 my $size_small = round ( $size_normal * 0.93 ) . '%'; 
 my $size_big = round ( $size_normal * 1.21 ) . '%'; 
 my $size_huge = round ( $size_normal * 1.75 ) . '%';
 $size_normal .= '%';
 
 my $roundness = '8px';
 
 my $rounding = qq(-moz-border-radius: $roundness;
 -webkit-border-radius: $roundness;
 -khtml-border-radius: $roundness;
 border-radius: $roundness;);  
 
%>
% foreach my $set ( qw ( fore back ) ) {
%  foreach my $key ( keys %{ $color->{$palette}->{$set} } ) {
.<%== $set %>_<%== $key %> { <%== $set eq 'back' ? 'background-' : '' %>color: <%== $color->{$palette}->{$set}->{$key} %>; }
%  }
% } 
% my $fore_base = $color->{$palette}->{fore}->{base};
% my $back_base = $color->{$palette}->{back}->{base};

html { height: 100%; background-color: <%== $back_base %>; }

body {
 color: <%== $fore_base %>;
 padding-top: 1em;
 padding-bottom: 1em;
 padding-left: 2em;
 padding-right: 2em;
 background-color: <%== $back_base %>;
 font-family: <%== $font_default %>; 
 font-size: <%== $size_normal %>;
 text-align: center;
 height: 100%;
}

#page {
 margin: 1em auto;
 text-align: left;
 min-width: 760px;
 max-width: 1600px;
}

.fill { height: 100% }

.heavy { font-weight: bold; }

.lean { font-style: italic; }

.sparse { letter-spacing: 1px; }

.shrink { font-size: 84%; }

.enlarge { font-size: 111%; }

.inline { display: inline; }

.block { display: block; }

.samples { display: none; }

.aero { padding-left: 0.5em; padding-right: 0.5em; }

.spacious { padding: 1em; }

.roomy { padding-left: 4em; padding-right: 4em; }

.unit { padding-top: 0.4em; padding-bottom: 0.4em; }

.match { border-bottom: 2px dotted <%== $color->{$palette}->{fore}->{light} %>;  }

.left { text-align: left; padding-left: 0.5em; }
.center { text-align: center; }
.right { text-align: right; padding-right: 0.5em; }

.top { vertical-align: top; }

.box {
 border: 1px;
 border-color: <%== $fore_base %>;   
 margin: 0.5em;
 padding: 0.5em;
}
             
h1 {
 font-size: <%== $size_huge %>;
 display: inline;
 font-family: <%== $font_title %>;
 letter-spacing: 2px;
 font-weight: bold;
}

h2,h3,h4,h5,h6 {
 font-size: <%== $size_big %>;
 display: inline;
 font-family: <%== $font_title %>;
 letter-spacing: 2px;
 font-weight: bold;
}


a:link, a:visited, a:active {
 color: <%== $color->{$palette}->{fore}->{dark} %>;
 font-weight: bold; 
 // color: <%== $color->{$palette}->{fore}->{blue} %>;
 text-decoration: none;
} 

a:hover {
 color: <%== $back_base %>;
 background-color: <%== $fore_base %>;
 text-decoration: none;   
}

.thumb {
 border: 1px;
 border-style: solid;
 margin-left: 1px;
 margin-right: 1px;
}

form { display: inline; }

ul { margin-left: 1em; }

li { 
 list-style: none;
 list-style-position: outside; 
 line-height: 1.3em; 
}

.p10  { width: 10%; }
.p20  { width: 20%; }
.p25  { width: 25%; }
.p30  { width: 30%; }
.p33  { width: 33%; }
.p34  { width: 34%; }
.p40  { width: 40%; }
.p50  { width: 50%; }
.p60  { width: 60%; }
.p66  { width: 66%; }
.p70  { width: 70%; }
.p75  { width: 75%; }
.p80  { width: 80%; }
.p90  { width: 90%; }
.p100 { width: 100%; }

hr {
 background: transparent;
 margin: 0;
 padding: 0;
 border: 0;
}