/*
The stylesheet for <%== $t->{SITE} %> by <%== $t->{AUTHOR} %>
palette = <%== $palette %> 
*/
<%
 #
 # Catz - the world's most advanced cat show photo engine
 # Copyright (c) 2010-2011 Heikki Siltala
 # Licensed under The MIT License
 #   
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 # 
 # The above copyright notice and this permission notice shall be included in
 # all copies or substantial portions of the Software.
 # 
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 # THE SOFTWARE.
 #
%> 
html { background-color: <%== $st->{color}->{$palette}->{back} %>; height: 100%; }

body {
 color: <%== $st->{color}->{$palette}->{text} %>;
 background-color: <%== $st->{color}->{$palette}->{back} %>;
 font-family: <%== $st->{font} %>; 
 font-size: <%== $st->{size}->{normal} %>;
 line-height: <%== $st->{lineh}->{normal} %>;
 text-align: left;
 height: 100%;
}

.full { width: 100%; }

ul {
 margin-top: 0.2em;
 margin-bottom: 0.2em;
}

li {
 margin-left: 2.5em;
 margin-top: 0.5em;
 margin-bottom: 0.5em; 
 list-style: square outside;
}

/*  all forms are displayed inline */
form { display: inline; }

/*  pre texts inline, this is only for noscript warning */
pre { display: inline; }

/* text sizes */
.shrink { font-size: 88%; }
.shrinkmore { font-size: 68%; }
.enlarge { font-size: 118%; }
.enlargemore { font-size: 133%; }

/* more room between lines */
.roomy { line-height: <%== $st->{lineh}->{large} %>; }

/* text styling */
.heavy { font-weight: 600; }
.lean { font-style: italic; }
.sparse { letter-spacing: 1px; }

/* extra style used on site name presentation on the front page */
.xtra { font-weight: 800; color: <%== $st->{color}->{$palette}->{xtra} %>; }

/* error texts */
.error { color: <%== $st->{color}->{$palette}->{xtra} %>; }

/* the ablitity to set block & inline to any element */
.block { display: block; }
.inline { display: inline; }

/* the alignments */
.center { text-align: center; }
.left { text-align: left; }
.right { text-align: right; }
.top { vertical-align: top; }
.middle { vertical-align: middle; }
.bottom { vertical-align: middle; }

/* form input fields */
.field { 
 color: <%== $st->{color}->{$palette}->{field_front} %>;
 background-color: <%== $st->{color}->{$palette}->{field_back} %>;
}

/*  spacing */

.aero { padding: 0 <%== $st->{space}->{y} %> 0 <%== $st->{space}->{y} %> ; }

.bar { padding: <%== $st->{space}->{x} %> <%== $st->{space}->{y} %> <%== $st->{space}->{x} %> <%== $st->{space}->{y} %>; } 

.stripetop {
 border-top: 1px;
 border-style: solid none none none;
 border-top-color: <%== $st->{color}->{$palette}->{dim} %>;
}

.stripebottom {
 border-bottom: 1px;
 border-style: none none solid none;
 border-bottom-color: <%== $st->{color}->{$palette}->{dim} %>;
}

.rounded {
 -moz-border-radius: <%== $st->{roundness} %>;
 -webkit-border-radius: <%== $st->{roundness} %>;
 border-radius: <%== $st->{roundness} %>;
}

.outer { margin: 0 15% 0 15%; }

.inner { margin: 0 20% 0 20%; }

.flag {
 border-style: solid;
 border-width: 1px;
 border-color: <%== $st->{color}->{$palette}->{dim} %>; 
 height: 20px;
 margin: 1px;
 vertical-align: text-bottom; 
}

/* 
search pattern highlighting in the found text 
*/
.match { border-bottom: 2px dotted <%== $st->{color}->{$palette}->{dim} %>;  }

#top, #topx, #bottom, .shade {
 color: <%== $st->{color}->{$palette}->{text} %>;
 background-color: <%== $st->{color}->{$palette}->{shade} %>;   
}

#top { padding: 0; margin: 0 0 <%== $st->{space}->{x} %> 0; }

#topx { padding: 0; margin: 0; }

#bottom { padding: 0; margin: <%== $st->{space}->{x} %> 0 0 0; }

/* headings, general */
h1,h2 { 
 font-size: <%== $st->{size}->{big} %>;
 display: inline;
 font-family: <%== $st->{font} %>;
 letter-spacing: 0.25em;
 font-weight: 500;
}

/* special for h1 */ 
h1 {
 font-size: <%== $st->{size}->{huge} %>;
 line-height: <%== $st->{lineh}->{medium} %>;
}

h1.giga { font-weight: 700; }

h1.mini { font-size: <%== $st->{size}->{normal} %>; }

/* links */
a:link, a:visited, a:active {
 color: <%== $st->{color}->{$palette}->{high} %>;
 font-weight: 700; 
 text-decoration: none;
} 

a:hover {
 background-color: <%== $st->{color}->{$palette}->{high} %>;
 color: <%== $st->{color}->{$palette}->{back} %>;
 text-decoration: none;   
}

/* photo thumbnails */
.thumb {
 border: 0;
 border-style: none;
 margin-left: 3px;
 margin-right: 3px;
}

/* facebook like button's iframe */
.facebook {
 border: none;
 overflow: hidden; 
 width: 90px; 
 height: 20px;
 vertical-align: middle;
}

/* twitter tweet button's iframe */
.twitter {
 border: none;
 overflow: hidden;
 width: 55px;
 height: 20px;
 vertical-align: middle;
}