% my $dfull = round ( ( ( $full / $total ) * 100 ), 1 );
% my $dbreed = round ( ( ( $breed / $total ) * 100 ), 1 );
% my $dnone = round ( ( ( $none / $total ) * 100 ), 1 );
% my $tfull = $t->{VIZ_DIST_FULL}.' '.fmt($dfull,$lang).' %';
% utf8::encode ( $tfull );
% my $tbreed = $t->{VIZ_DIST_BRCA}.' '.fmt($dbreed,$lang).' %';
% utf8::encode ( $tbreed );
% my $tnone = $t->{VIZ_DIST_NONE}.' '.fmt($dnone,$lang).' %';
% utf8::encode ( $tnone );
<%== $charturl %>?cht=p&&chs=<%== $style->{viz}->{$action}->{width} %>x<%== $style->{viz}->{$action}->{height} %>&chd=t:<%== $dfull %>,<%== $dbreed %>,<%== $dnone %>&chco=<%== substr($style->{color}->{$palette}->{shade},1) %>|<%== substr($style->{color}->{$palette}->{text},1) %>|<%== substr($style->{color}->{$palette}->{xtra},1) %>&chf=bg,s,<%== substr($style->{color}->{$palette}->{back},1) %>&chdl=<%== enurl $tfull %>|<%== enurl $tbreed %>|<%== enurl $tnone %>&chdlp=b|l&chdls=<%== substr($style->{color}->{$palette}->{text},1) %>,15
%#
%# --------------------
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%# 