<%== $charturl %>?cht=p&chs=<%== $style->{viz}->{$action}->{width} %>x<%== $style->{viz}->{$action}->{height} %>&chd=t:<%== $dist_perc_full %>,<%== $dist_perc_partial %>,<%== $dist_perc_none %>,<%== $dist_perc_plain %>&chco=<%== substr($style->{color}->{$palette}->{shade},1) %>|<%== substr($style->{color}->{$palette}->{text},1) %>|<%== substr($style->{color}->{$palette}->{xtra},1) %>|<%== substr($style->{color}->{$palette}->{dim},1) %>&chf=bg,s,<%== substr($style->{color}->{$palette}->{back},1) %>&chdl=<%== $dist_label_full %>|<%== $dist_label_partial %>|<%== $dist_label_none %>|<%== $dist_label_plain %>&chdlp=b|l&chdls=<%== substr($style->{color}->{$palette}->{text},1) %>,15<%== $jmap == 1 ? '&chof=json' : '' %>
%#
%# --------------------
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%# 