% if ( $runmode eq 'search' ) {
<a href="/<%== $lang %>/search<%= length ( $what ) == 0 ? '/' : '?init='.enurl ( $what ) %>"><%= $t->{SEARCH} %></a> <%= $pathsep %>
% } elsif ( $args_count == 0 ) {
%# do nothing = use the default path
% } elsif ( $args_count == 2 ) {
%  if ( $args_array->[0] eq 'folder' ) {
<a href="/<%== $lang %>/list/album/<%== $matrix->{album}->{modes}->[0] %>/"><%= $t->{'ALBUMS'} %></a> <%= $pathsep %>
%  } else {
<a href="/<%== $lang %>/list/<%== $args_array->[0] %>/<%== $matrix->{$args_array->[0]}->{modes}->[0] %>/"><%= $t->{uc($args_array->[0]).'S'} %></a> <%= $pathsep %>
%  }
% } else {
<a href="/<%== $lang %>/search<%= length ( $what ) == 0 ? '/' : '?init='.enurl ( $what ) %>"><%= $t->{SEARCH} %></a> <%= $pathsep %>
% } 
 