<%= $t->{WID_STRIP_MAKE} %> <%= $t->{'WID_STRIP_'.uc($runmode)} %>
<form id="widgets" action="/<%= $langa %>/build" method="get" onSubmit="catzMakeWidget(); return false;">
% given ( $runmode ) {
%  when ( 'pair' ) { 
<input type="hidden" name="p" value="<%== $pri %>">
<input type="hidden" name="s" value="<%== $sec %>">
%  } 
%  when ( 'search' ) {
<input type="hidden" name="q" value="<%== $what %>">
%  } 
% }
<%= $sep %> <%= $t->{WID_STRIP_WIDTH} %>
<input type="field" name="width" value="<%= $width %>" size="4">  
 <%= $sep %> <%= $t->{WID_STRIP_HEIGHT} %>
input type="field" name="height" value="<%= $height %>" size="4"> 
<
<input type="submit" value="<%= $t->{WID_SUBMIT} %>">
<input type="reset" value="<%= $t->{WID_RESET} %>">
</form>