%# This is the Mojolicious "layout" for all HTML pages of the service
% use Catz::Util::Time qw( dtlang );
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="<%= $lang %>"><head><!-- <%= dtlang ( $lang ) %> <%= $dt %> -->
<title><%== content_for 'title' %> - <%= $t->{SITE} %></title>
<link href="/style/reset/" rel="stylesheet" type="text/css" >
<link href="/style/<%== $palette %>/" rel="stylesheet" type="text/css" >
<%== include 'prim/js', jsfolder => 'js_lib', jsfile => 'jquery' %>
<%== include 'prim/js', jsfolder => 'js_lib', jsfile => 'jquery.urlencode' %>
<%== include 'prim/js', jsfolder => 'js_site', jsfile => 'setup' %>
<%== content_for 'js_custom' %>
<meta http-equiv="content-language" content="<%= $lang %>">
<meta meta="generator" content="<%= $t->{APPLICATION} %>">
<meta meta="author" content="<%= $t->{AUTHOR} %>">
<meta meta="copyright" content="<%= $t->{COPYRIGHT} %>">
<meta meta="credits" content="<%= $t->{CREDITS} %>">
<meta meta="robots" content="<%== $meta_index ? 'index' : 'noindex' %>,<%== $meta_follow ? 'follow' : 'nofollow' %>">
% $^O =~ /^MS/ or do {
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '<%== $googlekey %>']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
% };
</head>
<body lang="<%= $lang %>"><div id="page">
<%= content %>
</div></html></body>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#