: cascade 'frame/base.html.tx'
: override page -> {
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="<: $lang :>"><head><title>
: block ptitle -> {
### BLOCK PTITLE ###
: }
</title>
: style ( 'reset' )
: style ( $palette )
: block script -> {
: js_lib ( 'jquery' )
: js_lib ( 'jquery.urlencode' )
: js_site ( 'setup' )
: js_site ( 'fit' ) # when view and photosize eq fit
: js_site ( 'result' ) # when view
: }
: meta ( 'generator', $t.APPLICATION )
: meta ( 'generated_at', $now )
: meta ( 'data_version', $version )
: meta ( 'author', $t.AUTHOR )
: meta ( 'copyright', $t.COPYRIGHT )
: meta ( 'credits', $t.CREDITS )
: meta ( 'robots', ( $meta_index > 0 ? 'index' : 'noindex' ) ~ ',' ~ ( $meta_follow > 0 ? 'follow' : 'nofollow' ) )
:# if defined ( $googlekey ) {
:# analytics ( $googlekey )
:# }
</head><body lang="<: $lang :>"><div id="page">
: block body -> {
### BLOCK BODY ###
: }
</div></html></body>
: }
:#
:# Catz - the world's most advanced cat show photo engine
:# Copyright (c) 2010-2011 Heikki Siltala
:# Licensed under The MIT License
:# 
:# Permission is hereby granted, free of charge, to any person obtaining a copy
:# of this software and associated documentation files (the "Software"), to deal
:# in the Software without restriction, including without limitation the rights
:# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
:# copies of the Software, and to permit persons to whom the Software is
:# furnished to do so, subject to the following conditions:
:# 
:# The above copyright notice and this permission notice shall be included in
:# all copies or substantial portions of the Software.
:# 
:# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
:# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
:# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
:# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
:# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
:# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
:# THE SOFTWARE.
:#