% extends 'base/light'; 
<% content 'ptitle' => begin %><%= content 'msg_en' %> - <%= content 'msg_fi' %><% end %>
<% content 'main' => begin %>
<h1><%= content 'msg_en' %><br><%= content 'msg_fi' %></h1>
% if ( defined ( stash ( 't' ) ) ) {
<div><a href="" onclick="javascript: history.go(-1);"><%= stash ( 't' )->{BACKTOPREV} %></a>
<a href="<%== stash ( 't' )->{"URL_CATZA_$protocol"} %>"><%= stash ( 't' )->{BACKTOFRONT} %></a></div>
% }
% if ( 
%  defined ( stash ( 'env' ) ) and 
%  defined ( stash ( 'now' ) ) and 
%  defined ( stash ( 'version' ) ) 
% ) {
<h3>catz<%= join ' ', ( stash ( 'env' ), stash ( 'now' ), stash ( 'version' ) ) %></h3>
% }
<div><%= content 'hint' %></div>
<% end %>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2012 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#