
use 5.12.0; 
use strict; 
use warnings; 
 
use lib '../lib'; 
 
use Catz::Data::Conf;

# hash copy is needed since conf is read only
# and this will lead to fatal error in Hypnotoad
# since it doesn't always use 'exists' test 
# before accessing a hash element

my %hc = %{ conf ( 'hypno' ) }; 

\%hc;