% extends 'base/heavy';
%# PROTOTYPE
%# PROTOTYPE
%# PROTOTYPE 
Send new cat data, data corrections and all inquiries to 
<img src="imagehere">

<div class="bar"><h2>Photos with complete information</h2><div class="bar">
Currently <%= 'EVERYTHING' %> ( % ) of photos have everything: they have both
breed and cat identified. We thank you for providing the data! Of course
because humans process the information it is possible that sometimes an
incorrect information is found on photo. If you face this issue, please don't
hesitate to send us corrections. You might also like to add nick names etc.
</div></div>

<div class="bar"><h2>Photos with breed only</h2><div class="bar">

Currently <%= 'EVERYTHING' %> ( % ) of photos have only the breed identified. These photos
</div></div>

<a href="adfj">Search for photos that have breed only within a breed</a>

<a href="asdf">Search for photos that have breed only</a>

<h2>Photos with category only</h2>

Starting from November 2011 we have started to use generic breed
codes based on FIFe categories. 

<h2>Photos with nothing</h2>
<h2>

%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%# 