% my $term = undef;
<div class="bar">
<h2>Superhaku</h2> on valokuvien hakukone sinulle, jolle muut hakutavat eivät riitä. Superhaku vaatii opettelua, mutta sen avulla löydät täsmälleen ne kuvat, joita etsit. Hakutermit kirjoitetaan peräkkäin hakukentään välilyönnillä eroteltuna ja haku lähtee painamalla enter tai <%= $t->{SEARCH_SUBMIT} %>-nappulasta. Jos hakutermi sisältää välilöyntejä, on se ympäröitävä lainausmerkein. Superhaku ei piittaa, käytätkö pieniä vai isoja kirjaimia, ja hakee aina tasa-arvoisesti sekä suomen- että englanninkielisestä sisällöstä. Hakutermien järjestyksellä ei ole merkitystä.
</div>
%#
%# --------------------
%#
<div class="bar">
%#
%# --------------------
%#
<div class="bar">
% $term = 'mimosa';
<a href="/<%== $lang %>/search?what=<%== enurl $term %>"><%= $term %></a> hakee asioita, jotka ovat täsmälleen <span class="lean"><%= $term %></span> ja osumia löytyy sekä kissan nimistä että lempinimistä
</div>
%#
%# --------------------
%#
<div class="bar">
% $term = 'mimosan';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> hakee asioita, jotka ovat täsmälleen <span class="lean"><%= $term %></span> ja osumia löytyy kasvattajanimistä
</div>
%#
%# --------------------
%#
<div class="bar">
% $term = 'Iltavilli Ilveskartanon Ilveslinnan';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> hakee asioita, jotka ovat täsmälleen joko <span class="lean">Iltavilli</span>, <span class="lean">Ilveskartanon</span> tai <span class="lean">Ilveslinnan</span> ja näin tuloksena on kolmen kasvattajan kissojen kuvat
</div>
%#
%# --------------------
%#
<div class="bar">
% $term = 'NFO n 22';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> löytää paljon kuvia, koska mukana ovat kaikki ne kuvat, joissa on joko norski, ominaisuus n tai ominaisuus 22
</div>
%#
%# --------------------
%#
<div class="bar">
% $term = '"NFO n 22"';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> löytää vain ne kuvat, joissa on täsmälleen <span class="lean"><%= $term %></span> ja tämä osuu vain kokonaiseen EMS-koodiin
</div>
%#
%# --------------------
%#
</div>
%#
%# --------------------
%#
<div class="bar">
Kun kirjoitat useita hakutermejä peräkkäin, haetaan ne kuvat, jotka osuvat vähintään yhteen hakutermeistä (eli oletus on TAI-haku). Jos haluat vain ne kuvat, jotka osuvat kaikkiin hakutermeihin (JA-haku), lisää hakutermien eteen plusmerkki. Hakutermiin osuvat kuvat suodatetaan pois tuloksesta (EI-haku) lisäämällä hakutermin eteen miinusmerkki. 
</div>
%#
%# --------------------
%#
<div class="bar">
%#
%# --------------------
%#
<div class="bar">
% $term = '+MCO d e f';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> löytää coonikuvat, joissa on jokin ainakin yksi ominaisuuksista kolmesta ominaisuudesta
</div>
%#
%# --------------------
%#
<div class="bar">
% $term = '+MCO d e f -22 -23';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> löytää coonikuvat, joissa on jokin kolmesta ominaisuudesta, mutta jäättää pois ne kuvat, joissa ominaisuus 22 tai 23
</div>
%#
%# --------------------
%#
<div class="bar">
% $term = '-22 +n aby rag ben';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> hakee kolmen rodun kuvat, joissa pitää lisäksi olla aina ominaisuus n, mutta ei saa olla ominaisuutta 22
</div>
%#
%# --------------------
%#
<div class="bar">
% $term = '+chamberlain +MCO';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> hakee Chamberlain-kasvattajan coonit
</div>
%#
%# --------------------
%#
<div class="bar">
% $term = '-chamberlain +MCO';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> hakee kaikki muut coonit paitsi ne, jotka ovat Chamberlain-kasvattajan
</div>
%#
%# --------------------
%#
</div>
<div class="bar">
Superhaku hakee lähtökohtaisesti täsmällistä osumaa. Käyttämällä hakutermissä kysymysmerkkiä ja tähteä voit hakea epätäsmällisiä osumia. Kysymysmerkki tarkoittaa mitä tahansa yhtä merkkiä ja tähti tarkoittaa mitä tahansa merkkijonoa, joka voi olla myös tyjä.
</div>
<div class="bar">
%#
%# --------------------
%#
<div class="bar">
% $term = 'b??';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> hakee kuvat, joista löytyy jokin b-kirjamella alkava kolmikirjaiminen asia, ja tämä osuu b-alkuisiin rotuihin
</div>
%#
%# --------------------
%#
<div class="bar">
% $term = 'miu*';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> hakee kuvat, joissa on asia, joka alkaa <span class="lean">miu</span>
</div>
%#
%#
%# --------------------
%#
<div class="bar">
% $term = '*mini*';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> hakee kuvat, joissa on asia, jossa esiintyy teksti <span class="lean">mini</span> jossakin kohdassa, ja näitä löytyy mm. sekä kisojen nimistä että lempinimistä
</div>
%#
%# --------------------
%#
<div class="bar">
% $term = '"MCO ? ??" "NFO ? ??"';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> hakee norski- ja coonikuvat, joissa on EMS-koodi, jonka koostuu rotukoodista, yhdestä merkistä ja kahdesta merkistä
</div>
%#
%# --------------------
%#
</div>
%#
%# --------------------
%#
<div class="bar">Oletuksena hakutermi kohdistuu mihin tahansa kuvaan liittyvään käsitteeseen. Haku voidaan myös rajata koskemaan vain jotain tiettyä käsitettä.</div>
%#
%# --------------------
%#
<div class="bar">
%#
%# --------------------
%#
<div class="bar">
% $term = '+lens=sigma* +org=surok +breed=rus';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> hakee kaikki Sigman objektiiveilla SUROKin näyttelyissä venäjänsinisistä otetut kuvat
</div>
%#
%# --------------------
%#
<div class="bar">
% $term = '+breeder=Mi* date=2010* date=2009* date=2008*';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> hakee kaikki Mi-alkuisten kasvattajien kissoista otetut kuvat vuosilta 2010, 2009 ja 2008 (superhaussa päivämäärät ovat muotoa VVVVKKPP) 
</div>
%#
%# --------------------
%#
<div class="bar">
% $term = '+has=breed -has=cat date=2011*';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> hakee kaikki ne vuonna 2011 otetut kuva, joissa on tunnistettu rotu mutta ei kissan nimeä (nimitietoja otetaan kiitäen vastaan)
</div>
%#
%# --------------------
%#
<div class="bar">
% $term = '+text="*panel*"';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> kohdistaa haun kuvatekstiin ja hakee kuvatekstin mistä tahansa kohdasta tekstiä <span class="lean">panel</span>
</div>
%#
%# --------------------
%#
<div class="bar">
% $term = '+flen="85 mm" +fnum="f/1.8"';
<a href="/<%== $lang %>/search?what=<%== enurl($term) %>"><%= $term %></a> hakee kuvat, jotka on otettu <span class="lean">85 mm</span> polttovälillä ja aukolla <span class="lean">f/1.8</span>
</div>
%#
%# --------------------
%#
</div>
%#
%# --------------------
%#
<div class="bar">
Superhaussa voi olla korkeintaan 25 hakutermejä ja haun kokonaispituus voi olla korkeintaan <%<%= fmt ( 1234, $lang ) %> merkkiä. Superhaun kautta näkyvät tiedot eroavat osittain <a href="/<%== $lang %>/">etusivun</a> pikahaun kautta näkyvistä tiedoista, mistä seuraa, että sama hakutermi ei välttämättä tuota samaa tulosta kummassakin haussa. 
</div>