% if ( $lang eq 'fi' ) {
<h2>esittely</h2> Tervetuloa käyttämään maailman edistyneintä kissanäyttelykuvapalvelua. Tämä palvelu jatkaa siitä mihin <%= $t->{SITEOLD} %> jäi. Toivon, että viihdyt palvelussa! Kuvien löytämiseen on nyt peräti kuusi eri tapaa: esimerkkikuvat, kaikkien kuvien selailu, albumit, aihekohtaiset luettelot, pikahaku ja superhaku, ja nämä kaikki löytyvät etusivulta. Tämä kaikki ei olisi mahdollista ilman kissayhteisön ilmoittamia kissojen tunnistetietoja eikä ilman siskoni apua kissatietojen käsittelyssä. Näyttelytulokset tulevat palvelusta <a href="<%== $t->{RESULT_CREDIT_URL} %>"><%= $t->{RESULT_CREDIT_SITE} %></a>.  
% } else {
<h2>introduction</h2> Welcome to the world's most advanced cat show photo service. This site is the continuum of the saga of <%= $t->{SITEOLD} %>. Enjoy your stay! Now there are six different ways to get in touch with the photos: example photos, all photos browsing, albums, concept specific lists, quick find and advanced search. This service wouldn't be possible without the cat community providing the cat indentification data nor without the help of my sister in cat data processing. Show results shown are provided by <a href="<%== $t->{RESULT_CREDIT_URL} %>"><%= $t->{RESULT_CREDIT_SITE} %></a>.
% }
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#  