%== include 'elem/cc';
% if ( $lang eq 'fi' ) {
Kaikki kuvat ovat heti käytettävissä sekä ei-kaupallisiin että kaupallisiin tarkoituksiin <a href="<%== $t->{URL_LICENCE} %>"><%= $t->{LICENCEG} %></a> mukaisesti ilman tarkempaa sopimista tai rahallista korvausta. Nimenä on mainittava <span class="lean"><%= $t->{AUTHOR} %></span>, <span class="lean"><%= $t->{SITE} %></span> tai <span class="lean"><%= $t->{SITEOLD} %></span> (valitse vapaasti).
% } else {
All photos are immediately available for both non-commercial and commercial uses under the <a href="<%== $t->{URL_LICENCE} %>"><%= $t->{LICENCEG} %></a>. There is no need to get a more specific permission or to pay money. The attribution is <span class="lean"><%= $t->{AUTHOR} %></span>, <span class="lean"><%= $t->{SITE} %></span> or <span class="lean"><%= $t->{SITEOLD} %></span> (feel free to choose). 
% }
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#  