% my $exa = undef;
% my $exb = undef;
%#
%# --------------------
%#
<h2 class="block bar">Aihe</h2>
<div class="bar">
Aihe kirjoitetaan ennen hakutermiä ja sen ja hakutermin väliin tulee yhtäsuurusmerkki. Jos käsitettä ei anneta, haetaan hakutermiä kaikista käsitteistä. Aihe-termi -pareja voi olla yhdessä haussa korkeintaan 25.
</div>
%# --------------------
%#
<h2 class="block bar stripetop">Albumitason käsitteet</h2>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'album';
% $exb = 'Kissaliiton Vuoden kissa 2009 -palkintogaala';
<span class="lean"><%== $exa %></span> on albumin selväkielinen nimi, esim.
<a href="/<%== $lang %>/search?what=<%== enurl(qq{$exa="$exb"}) %>"><%= $exb %></a> - huomaa etta albumien nimiin voi tulla päivityksiä, joten suositeltavampia käsitteitä ovat  <span class="lean">folder</span> ja  <span class="lean">date</span> 
</div>
%#
%# --------------------
%#   
<div class="bar">
% $exa = 'folder';
% $exb = '20100926loimaa';
<span class="lean"><%== $exa %></span> on albumin kuvakansion tekninen nimi, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a> ja se on tieto, joka ei muutu
</div>
%#
%# --------------------
%#   
<div class="bar">
% $exa = 'date';
% $exb = '20081122';
<span class="lean"><%== $exa %></span> on albumin päivämäärä, joka on muotoa VVVVKKPP, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div> 
%#
%# --------------------
%#
<div class="bar">
% $exa = 'loc';
% $exb = 'Kuopio';
<span class="lean"><%== $exa %></span> on näyttelyn paikkakunta, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'org';
% $exb = 'POROK';
<span class="lean"><%== $exa %></span> on näyttelyn järjestäneen yhdistyksen nimi, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'umb';
% $exb = 'CFA';
<span class="lean"><%== $exa %></span> on näyttelyn kattojärjestön nimi, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<h2 class="block bar stripetop">Kuvatason käsitteet</h2>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'text';
% $exb = '*ruusuk*';
<span class="lean"><%== $exa %></span> on kuvan kuvateksti kokonaisuudessaan, ja kuvatekstistä haetaan usein jotain merkkijonoa, kuten esim.
<a href="/<%== $lang %>/search?what=<%== enurl(qq{$exa=$exb}) %>"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'cat';
% $exb = 'Tatsutan Kaori Asmi-Apsaro';
<span class="lean"><%== $exa %></span> on kissan nimi, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'breeder';
% $exb = 'Piupaws';
<span class="lean"><%== $exa %></span> on kissan kasvattajan nimi, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'nat';
% $exb = 'US';
<span class="lean"><%== $exa %></span> on kissan kasvattajan kansallisuuden maatunnus, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'code';
% $exb = 'BEN n 24 33';
<span class="lean"><%== $exa %></span> on kissan EMS-koodi kokonaan, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'breed';
% $exb = 'AWS';
<span class="lean"><%== $exa %></span> on kissan EMS-koodin rotuosa, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'app';
% $exb = 'g 09';
<span class="lean"><%== $exa %></span> on kissan EMS-koodi ilman rotuosaa eli <%= $t->{uc($exa)} %>, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'feat';
% $exb = 'x';
<span class="lean"><%== $exa %></span> on kissan EMS-koodin yksi osanen eli <%= $t->{uc($exa)} %>, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'nick';
% $exb = 'Vikke';
<span class="lean"><%== $exa %></span> on kissan lempinimi, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'title';
% $exb = 'QGCA';
<span class="lean"><%== $exa %></span> on saavuttama titteli koodimuodossa, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<h2 class="block bar stripetop">Valokuvaustkeniikkaan liittyvät käsitteet</h2>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'lens';
% $exb = 'Tokina 17mm f/3.5 AT-X Pro';
<span class="lean"><%== $exa %></span> on kuvan ottamisessa käytetyn objektiivin nimi, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'body';
% $exb = 'Canon EOS 20D';
<span class="lean"><%== $exa %></span> on kuvan ottamisessa käytetyn kamerarungon nimi, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'fnum';
% $exb = 'f/2.0';
<span class="lean"><%== $exa %></span> on kuvan ottamisessa käytetty aukkoasetus, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'etime';
% $exb = '1/200 s';
<span class="lean"><%== $exa %></span> on kuvan ottamisessa käytetty suljinaika, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'iso';
% $exb = 'ISO 3200';
<span class="lean"><%== $exa %></span> on se kameran kennon herkkyyden ISO-arvo, jolla kuva on otettu, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% $exa = 'flen';
% $exb = '200 mm';
<span class="lean"><%== $exa %></span> on se objektiivin polttoväli, jolla kuva on otettu, esim.
<a href="/<%== $lang %>/browse/<%== $exa %>/<%== encode $exb %>/"><%= $exb %></a>
</div>
%# --------------------
%#
<h2 class="block bar stripetop">Erityiskäsitteet</h2>
%#
%# --------------------
<div class="bar">
<span class="lean">has</span> on käsite, jonka avulla haku voidaan rajata niihin kuviin, jossa on jokin käsite (tai ei ole), esim. haku 
<a href="/<%== $lang %>/search?what=<%= enurl ( '-has=catname' ) %>">-has=catname</a> hakee ne kuvat, joissa ei ole kissan nimeä
</div>
%#
%# --------------------
<div class="bar">
<span class="lean">any</span> on käsite, jota järestelmä käyttää näkymättömästi, jos hakutermille ei kiinnitetä käsitettä, ja se tarkoittaa, että haetaan kaikista käsitteistä, eli haut 
<a href="/<%== $lang %>/search?what=<%= enurl ( 'any=*agility*' ) %>">any=*agility*</a> ja <a href="/<%== $lang %>/search?what=<%= enurl ( '*agility*' ) %>">*agility*</a> tuottavat saman tuloksen
</div>    