%#
%# The setup value changing element
%#
%# assumes that key gets passed as a stash value -> $key is then set
%#
% use Catz::Data::Setup;
% use Catz::Util::String qw ( ucclcc );
% my $func = 'setupChange'; # the default JavaScript function to be called
% my $arg1 = qq{'$key'}; 
<select id="setup_<%= $key %>" onchange="<%= $func %>(<%== $arg1 %>,$('#setup_<%= $key %>').val())">
}
% my $values = setup_values ( $key );
% my $now = stash ( $key );
%# die "$key = $now";
% foreach my $val ( @{ $values } ) {
% my $selected = ' ';
% $val eq $now and $selected = ' selected ';
<option<%= $selected %>value="<%== $val %>"><%= $t->{'SETUP_'.$key.'_'.$val} %></option>
% } 
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#