%# 
%# Page title construction
%#
% use feature qw ( switch );                                                                                                           
% use Catz::Util::String qw ( limit );
% given ( $action ) {
% when ( 'front' ) { 
<%= $t->{SITE} %> - <%= $t->{SLOGAN} %> 
% }
% when ( 'news' ) { 
<%= $t->{ALL} %> <%= $t->{NEWS} %> - <%= $t->{SITE} %>
% }
% when ( 'list' ) { 
<%= $t->{ALL} %> <%= $t->{uc(stash('subject')).'S'} %> <%= $t->{'ORDER_'.uc(stash('mode'))} %> - <%= $t->{SITE} %>
% }
% when ( 'search' ) {
% if ( length ( stash('what') ) > 0 ) {
<%= $t->{SEARC} %>: <%= limit ( stash('what'), 30 ) %> - <%= $t->{SLOGAN} %>
% } else {
<%= $t->{SEARCH} %> - <%= $t->{SLOGAN} %>
% } 
% }
% when ( 'browse' ) {
% my $a = stash( 'args_array' );
% if ( ( scalar @$a ) == 0 ) {
<%= $t->{ALL} %> (<%= $t->{PHOTO} %> <%= stash('page') %>/<%= stash('apges') %>) - <%= $t->{SITE} %>
% } elsif ( scalar ( @$a ) < 3 ) {
<%= $t->{uc($a->[0])} %>: <%= limit ( $a->[1], 30 ) %> (<%= $t->{PAGE} %> <%= stash('page') %>/<%= stash('pages') %>) - <%= $t->{SITE} %>
% } else {
<%= stash('path') %> (<%= $t->{PAGE} %> <%= stash('page') %>/<%= stash('pages') %>) - <%= $t->{SITE} %>
% }
% }
% when ( 'inspect' ) {
% my $a = stash( 'args_array' );
% if ( ( scalar @$a ) == 0 ) {
<%= $t->{ALL} %> (<%= $t->{PHOTO} %> <%= stash('pos') %>/<%= stash('total') %>) - <%= $t->{SITE} %>
% } elsif ( scalar ( @$a ) < 3 ) {
<%= $t->{uc($a->[0])} %>: <%= limit ( $a->[1], 30 ) %> (<%= $t->{PHOTO} %> <%= stash('pos') %>/<%= stash('total') %>) - <%= $t->{SITE} %>
% } else {
<%= stash('path') %> (<%= $t->{PHOTO} %> <%= stash('pos') %>/<%= stash('total') %>) - <%= $t->{SITE} %>
% }
% }
% when ( 'view' ) {
% my $a = stash( 'args_array' );
% if ( ( scalar @$a ) == 0 ) {
<%= $t->{ALL} %> (<%= $t->{PHOTO} %> <%= stash('pos') %>/<%= stash('total') %>) - <%= $t->{SITE} %>
% } elsif ( scalar ( @$a ) < 3 ) {
<%= $t->{uc($a->[0])} %>: <%= limit ( $a->[1], 30 ) %> (<%= $t->{PHOTO} %> <%= stash('pos') %>/<%= stash('total') %>) - <%= $t->{SITE} %>
% } else {
<%= stash('path') %> (<%= $t->{PHOTO} %> <%= stash('pos') %>/<%= stash('total') %>) - <%= $t->{SITE} %>
% }
% }
% default {  
<%= $t->{SITE} %>
% }
% }
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#