<%

 #
 # Catz - the world's most advanced cat show photo engine
 # Copyright (c) 2010-2011 Heikki Siltala
 # Licensed under The MIT License
 #   
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 # 
 # The above copyright notice and this permission notice shall be included in
 # all copies or substantial portions of the Software.
 # 
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 # THE SOFTWARE.
 # 

 use Math::Round qw ( round );
 
 my $font_default = 'Verdana, Arial, sans-serif';
 my $font_title = 'Arial Black, Verdana, Arial, sans-serif';
 
 my $size_normal = 105;
 my $size_tiny = round ( $size_normal * 0.79 ) . '%'; 
 my $size_small = round ( $size_normal * 0.93 ) . '%'; 
 my $size_big = round ( $size_normal * 1.21 ) . '%'; 
 my $size_huge = round ( $size_normal * 1.75 ) . '%';
 $size_normal .= '%';
 
 my $roundness = '5px';
 
 my $rounding = qq(-moz-border-radius: $roundness;
 -webkit-border-radius: $roundness;
 -khtml-border-radius: $roundness;
 border-radius: $roundness;);  

 #
 # The grayscale palettes of the system developed by Heikki Siltala 
 # 

 
 my $color = {

  dark => {
   back => '#000000', # the screen background
   area1 => '#222222', # separates an area from the background
   area2 => '#444444', # separates an area from the background
   dim => '#999999', # dimmed text, dimmer than text
   text => '#b5b5b5', # color of the regular text 
   high => '#ffffff', # highlighted text
   xtra => '#ff3333', # a special color for a special purpose :-D
  },
  
  neutral => {
   back => '#c5c5c5', # the screen background
   area1 => '#d5d5d5', # separates an area from the background
   area2 => '#e5e5e5', # separates an area from the background
   dim => '#999999', # dimmed text, dimmer than text
   text => '#444444', # color of the regular text 
   high => '#000000', # highlighted text
   xtra => '#cc1515', # a special color for a special purpose :-D 
  },
  
  bright => {
   back => '#ffffff', # the screen background
   area1 => '#d8d8d8', # separates an area from the background
   area2 => '#e8e8e8', # separates an area from the background
   dim => '#757575', # dimmed text, dimmer than text
   text => '#444444', # color of the regular text 
   high => '#000000', # highlighted text
   xtra => '#bb0909', # a special color for a special purpose :-D 
  },
  
 };


%>
 
html { height: 100%; background-color: <%== $color->{$palette}->{back} %>; }

body {
 color: <%== $color->{$palette}->{text} %>;
 margin: 0 0 0 0;
 padding: 0 0 0 0 ;
 background-color: <%== $color->{$palette}->{back} %>;
 font-family: <%== $font_default %>; 
 font-size: <%== $size_normal %>;
 font-weight: 100;
 text-align: center;
 height: 100%;
}

#page {
 margin-top: 0 auto;
 text-align: left;
 min-width: 760px;
 max-width: 1600px;
}

.fill { height: 100% }

.heavy { font-weight: bold; }

.lean { font-style: italic; }

.sparse { letter-spacing: 1px; }

.shrink { font-size: 84%; }

.enlarge { font-size: 111%; }

.inline { display: inline; }

.block { display: block; }

.samples { display: none; }

.aero { padding-left: 0.5em; padding-right: 0.5em; }

.spacious { padding: 1em; }

.unit { padding-top: 0.6em; padding-bottom: 0.6em;  padding-left: 2em; padding-right: 2em; }

.match { border-bottom: 2px dotted <%== $color->{$palette}->{dim} %>;  }

.xtra { font-weight: 600; color: <%== $color->{$palette}->{xtra} %>; }

.left { text-align: left; padding-left: 0.5em; }
.center { text-align: center; }
.right { text-align: right; padding-right: 0.5em; }

.top { vertical-align: top; }

.box {
 border: 1px;
 background-color: <%== $color->{$palette}->{area} %>;   
}

.flip { 
 background-color:  <%== $color->{$palette}->{area1} %>; 
 <%== $rounding %>
}

.flop { 
 background-color:  <%== $color->{$palette}->{area2} %>; 
 <%== $rounding %>
}

.dropper {
 color: <%== $color->{$palette}->{text} %>;
 background-color: <%== $color->{$palette}->{area1} %>;
}
             
h1 {
 font-size: <%== $size_huge %>;
 display: inline;
 font-family: <%== $font_title %>;
 letter-spacing: 0.25em;
 font-weight: 400;
}

h2,h3,h4,h5,h6 {
 font-size: <%== $size_big %>;
 display: inline;
 font-family: <%== $font_title %>;
 letter-spacing: 0.25em;
 font-weight: 400;
}


a:link, a:visited, a:active {
 color: <%== $color->{$palette}->{high} %>;
 font-weight: 600; 
 text-decoration: none;
} 

a:hover {
 color: <%== $color->{$palette}->{back} %>;
 background-color: <%== $color->{$palette}->{high} %>;
 text-decoration: none;   
}

.thumb {
 border: 1px;
 border-style: solid;
 margin-left: 1px;
 margin-right: 1px;
}

form { display: inline; }

ul { margin-left: 1em; }

li { 
 list-style: none;
 list-style-position: outside; 
 line-height: 1.3em; 
}

.p10  { width: 10%; }
.p20  { width: 20%; }
.p25  { width: 25%; }
.p30  { width: 30%; }
.p33  { width: 33%; }
.p34  { width: 34%; }
.p40  { width: 40%; }
.p50  { width: 50%; }
.p60  { width: 60%; }
.p66  { width: 66%; }
.p70  { width: 70%; }
.p75  { width: 75%; }
.p80  { width: 80%; }
.p90  { width: 90%; }
.p100 { width: 100%; }

hr {
 background: transparent;
 margin: 0;
 padding: 0;
 border: 0;
}