/*

 The stylesheet for <%= $t->{SITE} %> by <%= $t->{AUTHOR} %>
 
 palette = <%= $palette %> 

*/
<%
 
 #
 # Catz - the world's most advanced cat show photo engine
 # Copyright (c) 2010-2011 Heikki Siltala
 # Licensed under The MIT License
 #   
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 # 
 # The above copyright notice and this permission notice shall be included in
 # all copies or substantial portions of the Software.
 # 
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 # THE SOFTWARE.
 # 

 use Math::Round qw ( round );
 
 my $font = 'Verdana, Arial, sans-serif';
  
 my $size_normal = 98;
 my $size_tiny = round ( $size_normal * 0.70 ) . '%'; 
 my $size_small = round ( $size_normal * 0.86 ) . '%'; 
 my $size_big = round ( $size_normal * 1.20 ) . '%'; 
 my $size_huge = round ( $size_normal * 1.65 ) . '%';
 $size_normal .= '%';
 
 my $lineheight_normal = 145;
 my $lineheight_large = round ( $lineheight_normal * 1.15 ) . '%';
 $lineheight_normal .= '%'; 

 #
 # The grayscale palettes of the system developed by Heikki Siltala
 #
 # back = the background of the screen
 # area = area separated from the background by color
 # dim = to dim out a text, dimmer than regular text
 # text = color of the regular text
 # high = color of the highlighted text
 # xtra = the special color 
 #
 
 my $color = {
 
  dark => {
   back => '#000000',
   area => '#444444',
   dim => '#999999',
   text => '#c4c4c4', 
   high => '#ffffff',
   xtra => '#ff3333',
  },
  
  neutral => {
   back => '#b5b5b5',
   area => '#d2d2d2',
   dim => '#999999',
   text => '#444444', 
   high => '#000000',
   xtra => '#cc1515', 
  },
  
  bright => {
   back => '#ffffff',
   area => '#d8d8d8',
   dim => '#757575',
   text => '#444444', 
   high => '#000000',
   xtra => '#bb0909', 
  },
  
 };

%>
html { background-color: <%== $color->{$palette}->{back} %>; height: 100%; }

body {
 color: <%== $color->{$palette}->{text} %>;
 background-color: <%== $color->{$palette}->{back} %>;
 margin: 0 0 0 0;
 padding: 0 0 0 0;
 font-family: <%== $font %>; 
 font-size: <%== $size_normal %>;
 line-height: <%== $lineheight_normal %>;
 text-align: left;
 height: 100%;
}

/* 

 the base div of a page
 it appears that some browsers require 
 this to make out the correct formatting
 
*/
div#page {
 height: 100%;
} 

/* by default display all forms inline */
form { display: inline; }

/* 
 
 by default hide find, found and samples
 JavaScript should set them visible when needed
 
*/
div#find { display: none; }
div#found { display: none; }
div#samples { display: none; }

/* styles for texts */
.heavy { font-weight: 600; }
.lean { font-style: italic; }
.sparse { letter-spacing: 1px; }

/* extra style used in site name presentation on front page */
.xtra { font-weight: 500; color: <%== $color->{$palette}->{xtra} %>; }

/* text size manipulation */
.shrink { font-size: 88%; }
.shrinkx { font-size: 68%; }
.enlarge { font-size: 114%; }
.enlargex { font-size: 128%; }

/* ablitity to set block & inline to any element via class */
.block { display: block; }
.inline { display: inline; }

/* set the item to the full width */
.full { width: 100%; }

/* vertical spacing around element */
.aero { padding-left: 0.5em; padding-right: 0.5em; } /* typical for inline */
.aerox { padding-left: 1.7em; padding-right: 1.7em; } /* typical for block */

/* space on page */
.unit { padding-top: 0.8em; padding-bottom: 0.8em; }
.unitx { padding-top: 1.7em; padding-bottom: 1.7em; }

/* highlight the matching part in text */
.match { border-bottom: 2px dotted <%== $color->{$palette}->{dim} %>;  }

/* alignments */
.center { text-align: center; }
.left { text-align: left; }
.right { text-align: right; }
.top { vertical-align: top; } /* needed on table's elements */

.box {
 background-color: <%== $color->{$palette}->{area} %>;   
}

.roomy {
 line-height: <%== $lineheight_large %>;
}

.boxed {
 color: <%== $color->{$palette}->{text} %>;
 background-color: <%== $color->{$palette}->{area} %>;
}
             
h1 {
 font-size: <%== $size_big %>;
 display: inline;
 font-family: <%== $font %>;
 letter-spacing: 0.25em;
 font-weight: 400;
}

h2,h3,h4,h5,h6 {
 font-size: <%== $size_big %>;
 display: inline;
 font-family: <%== $font %>;
 letter-spacing: 0.25em;
 font-weight: 400;
}


a:link, a:visited, a:active {
 color: <%== $color->{$palette}->{high} %>;
 font-weight: 600; 
 text-decoration: none;
} 

a:hover {
 color: <%== $color->{$palette}->{back} %>;
 background-color: <%== $color->{$palette}->{high} %>;
 text-decoration: none;   
}

.thumb {
 border: 2px;
 border-style: solid;
 margin-left: 2px;
 margin-right: 2px;
}

ul { margin-left: 1em; }

li { 
 list-style: none;
 list-style-position: outside; 
 line-height: 1.3em; 
}