%#
% my $term = undef;
% my $exa = undef;
% my $exb = undef;
<div class="bar">
<h2>Superhaku</h2> on valokuvien hakukone sinulle, jolle <a href="/<%== $langa %>/">etusivun</a> hakutavat eivät riitä. Superhaku vaatii perehtymistä, mutta sen avulla löydät täsmälleen ne kuvat, joita etsit. Hakutermit kirjoitetaan peräkkäin hakukentään välilyönnillä eroteltuna ja haku käynnistyy painamalla <span class="lean">enter</span> tai <span class="lean"><%= $t->{SEARCH_SUBMIT} %></span>-nappulaa. Jos hakutermi sisältää välilöyntejä, on se ympäröitävä lainausmerkein. Superhaku ei piittaa, käytätkö hakutermissä pieniä vai isoja kirjaimia, ja hakee aina tasa-arvoisesti sekä suomen- että englanninkielisestä sisällöstä. Hakutermien järjestykselläkään ei ole merkitystä. Yhdessä haussa voi olla jopa 25 hakutermiä ja haun kokonaispituus voi olla korkeintaan <%<%= fmt ( 1234, $lang ) %> merkkiä.
</div>
%#
%# --------------------
%#
<ul>
%#
%# --------------------
%#
<li>
% $term = 'mimosa';
<a href="/<%== $langa %>/search?q=<%== enurl $term %>"><%= $term %></a> hakee asioita, jotka ovat täsmälleen <span class="lean"><%= $term %></span> ja osumia löytyy sekä kissan nimistä että lempinimistä
</li>
%#
%# --------------------
%#
<li>
% $term = 'mimosan';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> hakee asioita, jotka ovat täsmälleen <span class="lean"><%= $term %></span> ja osuma löytyy kasvattajanimestä
</li>
%#
%# --------------------
%#
<li>
% $term = 'Iltavilli Ilveskartanon Ilveslinnan';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> hakee asioita, jotka ovat täsmälleen joko <span class="lean">Iltavilli</span>, <span class="lean">Ilveskartanon</span> tai <span class="lean">Ilveslinnan</span> ja näin tuloksena on kolmen kasvattajan kissojen kuvat
</li>
%#
%# --------------------
%#
<li>
% $term = 'NFO n 22';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> löytää paljon kuvia, koska mukana ovat kaikki ne kuvat, joissa on joko norski, ominaisuus <span class="lean">n</span> tai ominaisuus <span class="lean">22</span>
</li>
%#
%# --------------------
%#
<li>
% $term = 'NFO n 22';
<a href="/<%== $langa %>/search?q=<%== enurl(qq{"$term"}) %>"><%= qq{"$term"} %></a> löytää vain ne kuvat, joissa on täsmälleen asia <span class="lean"><%= $term %></span> ja tämä osuu vain kokonaiseen EMS-koodiin
</li>
%#
%# --------------------
%#
</ul>
%#
%# --------------------
%#
<div class="bar">
Jos annat useita hakutermejä, haetaan kaikki ne kuvat, jotka osuvat vähintään yhteen hakutermiin (eli oletus on TAI-haku). Jos haluat vain ne kuvat, jotka osuvat kaikkiin hakutermeihin (JA-haku), lisää hakutermien eteen plusmerkki. Hakutermiin osuvat kuvat suodatetaan pois tuloksesta (EI-haku) lisäämällä hakutermin eteen miinusmerkki. 
</div>
%#
%# --------------------
%#
<ul>
%#
%# --------------------
%#
<li>
% $term = '+MCO d e f';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> löytää coonikuvat, joissa on jokin ainakin yksi annetuista kolmesta ominaisuudesta
</li>
%#
%# --------------------
%#
<li>
% $term = '+MCO d e f -22 -23';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> löytää coonikuvat, joissa on jokin kolmesta ominaisuudesta, mutta jäättää pois ne kuvat, joissa on ominaisuus  <span class="lean">22</span> tai <span class="lean">23</span>
</li>
%#
%# --------------------
%#
<li>
% $term = '-22 +n aby rag ben';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> hakee kolmen rodun kuvat, joissa pitää lisäksi olla aina ominaisuus <span class="lean">n</span>, mutta ei saa olla ominaisuutta <span class="lean">22</span>
</li>
%#
%# --------------------
%#
<li>
% $term = '+chamberlain +MCO';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> hakee Chamberlain-kasvattajan coonien kuvat
</li>
%#
%# --------------------
%#
<li>
% $term = '-chamberlain +MCO';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> hakee kaikki muut coonikuvat paitsi ne, joissa on Chamberlain-kasvattajan cooni
</li>
%#
%# --------------------
%#
</ul>
%#
%# --------------------
%#
<div class="bar">
Superhaku hakee lähtökohtaisesti täsmällistä osumaa. Käyttämällä hakutermissä kysymysmerkkiä ja tähteä voit hakea epätäsmällisiä osumia. Kysymysmerkki tarkoittaa mitä tahansa yhtä merkkiä ja tähti tarkoittaa mitä tahansa merkkijonoa, joka voi olla myös tyhjä.
</div>
%#
%# --------------------
%#
<ul>
%#
%# --------------------
%#
<li>
% $term = 'b??';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> hakee kuvat, joista löytyy jokin <span class="lean">b</span>-kirjamella alkava kolmikirjaiminen asia, ja tämä osuu <span class="lean">b</span>-alkuisiin rotukoodeihin
</li>
%#
%# --------------------
%#
<li>
% $term = 'miu*';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> hakee kuvat, joissa on asia, joka alkaa <span class="lean">miu</span>
</li>
%#
%#
%# --------------------
%#
<li>
% $term = '*mini*';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> hakee kuvat, joissa on asia, jossa esiintyy teksti <span class="lean">mini</span> jossakin kohdassa, ja näitä löytyy sekä kissojen nimistä että lempinimistä
</li>
%#
%# --------------------
%#
<li>
% $term = '"MCO ? ??" "NFO ? ??"';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> hakee ne cooni- ja norskikuvat, joissa on EMS-koodi, jonka rakenne on rotukoodi, yksi merkki ja kaksi merkkiä
</li>
%#
%# --------------------
%#
</ul>
%#
%# --------------------
%#
<div class="bar">Oletuksena hakutermi kohdistuu mihin tahansa kuvaan liittyvään käsitteeseen. Hakutermi voidaan rajata koskemaan vain yhtä käsitettä antamalla käsite ennen hakutermiä ja erottamalla se hakutermistä yhtäsuurusmerkillä.</div>
%#
%# --------------------
%#
<ul>
%#
%# --------------------
%#
<li>
% $term = '+lens=sigma* +org=surok +breed=rus';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> hakee kaikki Sigman objektiiveilla SUROKin näyttelyissä venäjänsinisistä otetut kuvat
</li>
%#
%# --------------------
%#
<li>
% $term = '+breeder=Mi* date=2010* date=2009* date=2008*';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> hakee kaikki <span class="lean">Mi</span>-alkuisten kasvattajien kissoista otetut kuvat vuosilta 2010, 2009 ja 2008 (superhaussa päivämäärät ovat aina muotoa <span class="lean">VVVVKKPP</span>) 
</li>
%#
%# --------------------
%#
<li>
% $term = '+has=breed -has=cat date=2011*';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> hakee kaikki ne vuonna 2011 otetut kuvat, joissa on rotu mutta ei kissan nimeä (lisää nimitietoja otetaan kiittäen vastaan)
</li>
%#
%# --------------------
%#
<li>
% $term = 'text=*panel*';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> kohdistaa haun kuvatekstiin ja hakee kuvatekstin mistä tahansa kohdasta tekstiä <span class="lean">panel</span>
</li>
%#
%# --------------------
%#
<li>
% $term = '+flen="85 mm" +fnum=f/1.8';
<a href="/<%== $langa %>/search?q=<%== enurl($term) %>"><%= $term %></a> hakee kuvat, jotka on otettu <span class="lean">85 mm</span> polttovälillä ja aukolla <span class="lean">f/1.8</span>
</li>
%#
%# --------------------
%#
</ul>
%#
%# --------------------
%#
<div class="bar">Kaikki superhaun tuntemat käsitteet aakkosjärjestyksessä ovat seuraavat:</div>
%#
%# --------------------
%#
<ul>
%#
%# --------------------
%#
<li>
% $exa = 'album';
% $exb = 'Kissaliiton Vuoden kissa 2009 -palkintogaala';
<span class="lean"><%== $exa %></span> on kuvan albumin selväkielinen nimi, esim. <a href="/<%== $langa %>/search?q=<%== enurl(qq{$exa="$exb"}) %>"><%= $exb %></a>, mutta koska albumien nimiin voi tulla muutoksia, on sen sijaan parempi hakea hakea käsitteillä <span class="lean">date</span>, <span class="lean">folder</span>, <span class="lean">loc</span> ja <span class="lean">org</span>
</li>  
%#
%# --------------------
%#
<li>
% $exa = '"Eetu Pörri"';
% $exb = 'any="Eetu Pörri"';
<span class="lean">any</span> on erityiskäsite, jota superhaku käyttää huomaamattasi silloin, kun hakutermille ei ole määritelty käsitettä, ja se tarkoittaa, että haetaan kaikista käsitteistä, ja näin haut <a href="/<%== $langa %>/search?q=<%= enurl $exa %>"><%= $exa %></a> ja <a href="/<%== $langa %>/search?q=<%= enurl $exb %>"><%= $exb %></a> tuottavat samat kuvat 
</li>
%#
%# --------------------
%#
<li>
% $exa = 'app';
% $exb = 'g 09';
<span class="lean"><%== $exa %></span> on kuvassa olevan kissan <%= $t->{uc($exa)} %> eli EMS-koodi ilman koodin rotuosaa, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa="$exb"} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'body';
% $exb = 'Canon EOS 20D';
<span class="lean"><%== $exa %></span> on kuvan ottamisessa käytetyn kamerarungon nimi, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa="$exb"} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'breed';
% $exb = 'AWS';
<span class="lean"><%== $exa %></span> on kuvassa olevan kissan <%= $t->{uc($exa)} %> eli EMS-koodin rotuosa, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa=$exb} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'breeder';
% $exb = 'Piupaws';
<span class="lean"><%== $exa %></span> on kuvassa olevan kissan <%= $t->{uc($exa)} %>, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa=$exb} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'cat';
% $exb = 'Tatsutan Kaori Asmi-Apsaro';
<span class="lean"><%== $exa %></span> on kuvassa oleva <%= $t->{uc($exa)} %> eli kissan nimi ilman titteleitä, lempinimeä ja EMS-koodia, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa="$exb"} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'cate';
% $exb = 'kategoria 1';
<span class="lean"><%== $exa %></span> on kuvassa olevan kissan rodun <%= $t->{uc($exa)} %> FIFen mukaisesti, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa="$exb"} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'code';
% $exb = 'BEN n 24 33';
<span class="lean"><%== $exa %></span> on kuvassa olevan kissan EMS-koodi kokonaisuudessaan, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa="$exb"} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#   
<li>
% $exa = 'date';
% $exb = '20081122';
<span class="lean"><%== $exa %></span> on kuvan albumin päivämäärä, joka on aina muotoa <span class="lean">VVVVKKPP</span>, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa=$exb} %>"><%= $exb %></a>, huomaa että <a href="/<%== $langa %>/">etusivun</a> pikahaku ei käytä tätä muotoa vaan kielen mukaista muotoa
</li>
%#
%# --------------------
%#
<li>
% $exa = 'etime';
% $exb = '1/250 s';
<span class="lean"><%== $exa %></span> on kuvan ottamisessa käytetty suljinaika, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa="$exb"} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'feat';
% $exb = 'x';
<span class="lean"><%== $exa %></span> on kuvassa olevan kissan EMS-koodin yksi osanen eli <%= $t->{uc($exa)} %> poislukien rotuosa, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa=$exb} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'flen';
% $exb = '200 mm';
<span class="lean"><%== $exa %></span> on kuvan ottamisessa käytetyn objektiivin polttoväli, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa="$exb"} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'fnum';
% $exb = 'f/1.4';
<span class="lean"><%== $exa %></span> on kuvan ottamisessa käytetty aukkoasetus, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa=$exb} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#   
<li>
% $exa = 'folder';
% $exb = '20100926loimaa';
<span class="lean"><%== $exa %></span> on albumin kansion tekninen nimi, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa=$exb} %>"><%= $exb %></a> ja tämä on tieto, joka ei koskaan muutu ja se on sama, jota <%= $t->{SITEOLD} %> käytti kansion nimenä
</li>
%#
%# --------------------
%#
<li>
% $exa = '+has=title';
% $exb = '-has=breed';
<span class="lean">has</span> on erityiskäsite, jonka avulla haku voidaan rajata niihin kuviin, jossa on jokin käsite tai joissa sitä ei ole, esim. <a href="/<%== $langa %>/search?q=<%= enurl $exa %>"><%= $exa %></a> hakee kuvat, joissa kissalla on ainakin yksi ilmoitettu titteli, ja <a href="/<%== $langa %>/search?q=<%= enurl $exb %>"><%= $exb %></a> hakee kuvat, joissa ei ole rotutietoa
</li>
%#
%# --------------------
%#
<li>
% $exa = 'iso';
% $exb = 'ISO 1600';
<span class="lean"><%== $exa %></span> on kuvan ottamisessa käytetty kameran herkkyyden ISO-arvo, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa="$exb"} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'lens';
% $exb = 'Tokina 17mm f/3.5 AT-X Pro';
<span class="lean"><%== $exa %></span> on kuvan ottamisessa käytetyn objektiivin nimi, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa="$exb"} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'loc';
% $exb = 'Kuopio';
<span class="lean"><%== $exa %></span> on kuvan albumin näyttelyn paikkakunta, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa=$exb} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'nat';
% $exb = 'US';
<span class="lean"><%== $exa %></span> on kuvassa olevan kissan kasvattajan kansallisuuden maatunnus, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa=$exb} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'nick';
% $exb = 'Vikke';
<span class="lean"><%== $exa %></span> on kuvassa olevan kissan lempinimi, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa=$exb} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'org';
% $exb = 'POROK';
<span class="lean"><%== $exa %></span> on albumin näyttelyn järjestäneen yhdistyksen nimi, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa=$exb} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'text';
% $exb = '*ruusukk*';
<span class="lean"><%== $exa %></span> on kuvan kuvateksti kokonaisuudessaan, ja kuvatekstistä haetaan tavallisesti jotakin merkkijonoa, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa=$exb} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
<li>
% $exa = 'title';
% $exb = 'QGCA';
<span class="lean"><%== $exa %></span> on kuvassa olevan kissan saavuttama ja ilmoitettu titteli, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa=$exb} %>"><%= $exb %></a>
</li> 
%#
%# --------------------
%#
<li>
% $exa = 'umb';
% $exb = 'CFA';
<span class="lean"><%== $exa %></span> on albumin näyttelyn järjestäneen yhdistyksen kattojärjestön nimi, esim. <a href="/<%== $langa %>/search?q=<%== enurl qq{$exa=$exb} %>"><%= $exb %></a>
</li>
%#
%# --------------------
%#
</ul>
%#
%# --------------------
%#
<div class="bar">
<a href="/<%== $langa %>/">Etusivun</a> pikahaku on tarkoitettu tietojen nopeaan löytämiseen kaikille käyttäjille, kun taas superhaku on suunnattu niille käyttäjille, joilla on enemmän ymmärrystä tiedon sisällöstä ja rakenteesta. Tämän vuoksi pikahaku ja superhaku eroavat toisistaan seuraavasti: 
</div>
%#
<ul>
%#
<li>pikahaun näyttämät tiedot riippuvat valitusta kielestä, kun superhaku hakee aina tasa-arvoisesti sekä suomen- että englanninkielisestä sisällöstä</li>
%#
<li>pikahaku käyttää päivämääristä kielen mukaista muotoa, superhaku muotoa <span class="lean">VVVVKKPP</span></li>
%#
<li>pikahaku löytää koodien lisäksi myös kansallisuuksien, ominaisuuksien, rotujen ja tittelien selväkieliset muodot, kun superhaussa käytetään vain näiden koodeja</li>
%#
<li>pikahaku ei koskaan hae suoraan kuvan kuvatekstistä eikä teknisistä kansionimistä</li>
%#
<li>pikahaku hakee tietoja reaaliajassa kun hakua kirjoitetaan, superhaku pitää erikseen lähettää</li>
%#
<li>pikahaun tulos on ehdotus hakuun sopivista asioista, joiden kuvia käyttäjä voi siirtyä katselemaan, kun taas superhaussa haun tulos on suoraan joukko kuvia</li>
%# 
</ul>
%#
%# --------------------
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#