
<h2>Yleistä palvelusta</h2>

On käyttäjille maksuton julkinen palvelu. Palvelu on käytössä koko internetissä ympäri vuoro

<h2>Kuvien jatkokäyttö</h2>

<h2>Photo hotlinking</h2>

Photo hotlinking is allowed. That means that it is ok to use a direct link 
to this service's photo file within your web page. We however reserve the right 
to disallow and block hotlinking selectively or completely without a prior 
notice if a reason like degraded service performance or excess bandwidth
consumption arises. 

<h2>Palvelun käytön seuranta</h2>

Palvelun parantamiseksi keräämme käyttötilastoja tuotteilla 
<a href="<%== $t->{ANA_URL_GODADDY} %>"><%= $t->{ANA_TITLE_GODADDY} %></a> ja 
<a href="<%== $t->{ANA_URL_GOOGLE} %>"><%= $t->{ANA_TITLE_GOOGLE} %></a>. 
Lisäksi keräämme kuvatiedostojen latauksesta lokitietoa ajan ja siirryn datan
määrän suhteen. Palvelu ei kerää yksityiskohtaista IP-osoitetason lokia, eikä
käytä evästeitä eikä istuntoja. Palvelu on kaikilta osiltaan julkinen eikä
siihen voi kirjautua.  

<h2>Henkilötiedot</h2>

this to privacy:  That means the service is not a personal data register as stated by the Finnish law, European Union Data Protection Directive and US Data Protection Law. We don't store who provided the information

<h2>Sähköposti</h2>

<h2>Juristicsion</h2>

Palvelua ylläpidetään Suomessa. Kuvat, kuvien julkaiseminen ja palvelun muu
sisältö on Suomen lakien mukaista. Palvelu ei sisällä henkilötietoja, joten
palvelu ei ole Suomen lain tarkoittama henkilörekisteri. 

Palvelu sijaitsee Saksassa.


<h2></h2>
 

 Palvelu sijaitsee Saksassa. Palvelun turvallisuuden tarkistaa joka päivä <a target="_blank" href="<%== $t->{URL_SCANNER} %>"><%= $t->{SCANNER} %></a>. Jos lähetät meille sähköpostin, voimme vastata sinulle. Sähköpostiosoitteesi säilytetään vain niin kauan kuin asia on käsitelty. Sähköpostiosoitettasi ei jaeta muille.
% } else {
<h2>privacy</h2>
To improve the service we use <a href="<%== $t->{ANA_URL_GODADDY} %>"><%= $t->{ANA_TITLE_GODADDY} %></a> and <a href="<%== $t->{ANA_URL_GOOGLE} %>"><%= $t->{ANA_TITLE_GOOGLE} %></a> to provide service usage statistics. We don't track your visit in other ways. The service doesn't use cookies nor sessions. We don't collect detailed IP address level access logs. The service is operated in Finland and the publishing of photos conforms to Finnish laws. The service is located in Germany. To quarantee the security the service is scanned daily by <a target="_blank" href="<%== $t->{URL_SCANNER} %>"><%= $t->{SCANNER} %></a>. If you send us email we may reply. We store your email address only as long as we have processed your inquiry. Your email address will not be shared with other parties.
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#  