% if ( $lang eq 'fi' ) {
<h2>yksityisyys</h2>
Palvelun parantamiseksi keräämme käyttötilastoja tuotteilla <a href="<%== $t->{ANA_URL_GODADDY} %>"><%= $t->{ANA_TITLE_GODADDY} %></a> ja <a href="<%== $t->{ANA_URL_GOOGLE} %>"><%= $t->{ANA_TITLE_GOOGLE} %></a>. Emme seuraa käyntiäsi muilla tavoilla. Palvelu ei käytä evästeitä eikä istuntoja. Emme kerää yksityiskohtaisia IP-osoitetason lokeja. Palvelua ylläpidetään Suomessa ja kuvien julkaisu on Suomen lakien mukaista. Palvelu sijaitsee Saksassa. Palvelun turvallisuuden tarkistaa joka päivä <a target="_blank" href="<%== $t->{URL_SCANNER} %>"><%= $t->{SCANNER} %></a>. Jos lähetät meille sähköpostin, voimme vastata sinulle. Sähköpostiosoitteesi säilytetään vain niin kauan kuin asia on käsitelty. Sähköpostiosoitettasi ei jaeta muille.
% } else {
<h2>privacy</h2>
To improve the service we use <a href="<%== $t->{ANA_URL_GODADDY} %>"><%= $t->{ANA_TITLE_GODADDY} %></a> and <a href="<%== $t->{ANA_URL_GOOGLE} %>"><%= $t->{ANA_TITLE_GOOGLE} %></a> to provide service usage statistics. We don't track your visit in other ways. The service doesn't use cookies nor sessions. We don't collect detailed IP address level access logs. The service is operated in Finland and the publishing of photos conforms to Finnish laws. The service is located in Germany. To quarantee the security the service is scanned daily by <a target="_blank" href="<%== $t->{URL_SCANNER} %>"><%= $t->{SCANNER} %></a>. If you send us email we may reply. We store your email address only as long as we have processed your inquiry. Your email address will not be shared with other parties.
% }
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#  