% my $sep = '.';
% if ( $page > 1 ) {
<a href="../<%== $first %>/"><%= $t->{PAGE_FIRST} %></a>
<%== $sep %>
<a href="../<%== $prev %>/"><%= $t->{PAGE_PREV} %></a>
% } else { 
<%= $t->{PHOTO_FIRST} %>
<%== $sep %>
<%= $t->{PHOTO_PREV} %>
% }
<%== $sep %>
<form>
<span class="air"><%= $t->{PAGE} %> <SELECT NAME="page" onchange="location.href='../' + this.options[this.selectedIndex].value + '/' ">
% my $pg = 1;
% my @pagelist = ( 1 .. $pages );
% foreach my $p ( @pagelist ) {
% my $a = ( ( ( $p - 1 )  * $perpage ) + 1 ); 
% my $b = $a + $perpage - 1;
% my $target = "$a-$b"; 
% if ( $page == $p ) {
<OPTION SELECTED value="<%== $target %>"><%= $p %></OPTION>
% } else { 
<OPTION value="<%== $target %>"><%= $p %></OPTION>
% }
% }
</SELECT></span>
</form> / <%= $pages %>
<%== $sep %>
% if ( $page < $pages ) {
<a href="../<%== $next %>/"><%= $t->{PAGE_NEXT} %></a>
<%== $sep %>
<a href="../<%== $last %>/"><%= $t->{PAGE_LAST} %></a>
% } else { 
<%= $t->{PHOTO_FIRST} %>
<%== $sep %>
<%= $t->{PHOTO_PREV} %>
% }
<%== $sep %>
%== include 'elem/thumbsize';
<%== $sep %>
%== include 'elem/thumbsperpage';
%#
%# The MIT License
%# 
%# Copyright (c) 2010-2011 Heikki Siltala
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#