% use Catz::Data::Search;
% if ( defined $refines ) {
<%= $sep %>
%  my $i = 1;
%  foreach my $set ( @$refines ) {
%   scalar @{ $set->[1] } > 0 and do {
%    $i++ > 1 and do {
<%== $sep %>
%    };
<%= scalar @{ $set->[1] } > 1 ? $t->{uc($set->[0]).'S'} : $t->{uc($set->[0])} %>
%    my $j = 1;
%    foreach my $item ( @{ $set->[1] } ) {
%     $j++ > 1 and do {
<%== $sep %>
%     };
%     if ( scalar @{ $set->[1] } == 1 or $matrix->{$pri}->{jump}->{$set->[0]} ) {
<a href="/<%== $lang %>/browse/<%== $set->[0] %>/<%== encode $item %>/">
%     } else { 
<a href="/<%== $lang %>/search?what=<%== enurl ( args2search ( "+$pri", $sec, "+$set->[0]", $item ) ) %>">
%     }
<%== $item %></a>
%    }

%   };
%  }
% }