/*
The stylesheet for <%== $t->{SITE} %> widgets by <%== $t->{AUTHOR} %> 
*/
<%
 #
 # Catz - the world's most advanced cat show photo engine
 # Copyright (c) 2010-2011 Heikki Siltala
 # Licensed under The MIT License
 #   
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 # 
 # The above copyright notice and this permission notice shall be included in
 # all copies or substantial portions of the Software.
 # 
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 # THE SOFTWARE.
 #
%> 
html { background-color: transparent; height: 100%; }

body {
 background-color: transparent;
 font-family: <%== $st->{font} %>; 
 font-size: <%== $st->{size}->{normal} %>;
 line-height: <%== $st->{lineh}->{normal} %>;
 text-align: left;
 height: 100%;
}

.full { width: 100%; }

.block { display: block; }
.inline { display: inline; }

/* the alignments */
.center { text-align: center; }
.left { text-align: left; }
.right { text-align: right; }
.top { vertical-align: top; }
.middle { vertical-align: middle; }
.bottom { vertical-align: bottom; }

% foreach my $i ( 0 .. 4 ) {
.gap1<%== $i+1 %> { padding-left: <%= $i * 3 %>px; padding-right: <%= $i * 3 %>px; }
.gap2<%== $i+1 %> { padding-top: <%= $i * 3 %>px; padding-bottom: <%= $i * 3 %>px; }
%  }

/* makes sure that no floated elements overlap */
.clearbefore { clear: both; }

.bar { padding: <%== $st->{space}->{x} %> <%== $st->{space}->{y} %> <%== $st->{space}->{x} %> <%== $st->{space}->{y} %>; } 

.thumb {
 border: 0;
 border-style: none;
 vertical-align: top;
}

.zerofont { font-size: 0px; }

.megaspace { margin-top: 5em; }