% use Catz::Util::String qw ( enurl limit );
% my $i = 0;
% my $comp = quotemeta ( $what );
% my $join = $b->( $what )->html_escape;
% $join = "<span class=\"match\">$join</class>";
% foreach my $sugg ( @{ $find } ) {
% my $text = $sugg->[2] == 1 ? $t->{PHOTO} : $t->{PHOTOS};
% my $out = $sugg->[1];
% my @parts = split /$comp/i, $sugg->[1];
% warn ( scalar @parts );
% my @parts = join $join, map { $b->($_)->html_escape } @parts;  
<table class="p100 <%= ( $i % 2 == 0 ) ? 'back_medium' : 'back_light' %>"><tr>
<td class="p20 top unit right"><%= $t->{uc($sugg->[0])} %></td>
<td class="p60 top unit left"><a href="/<%= $lang %>/browse/<%= $sugg->[0] %>/<%= enurl($sugg->[1]) %>/1-<%= $thumbsperpage %>/">
% do {
<%== $out %>
% } foreach ( @parts );
</a></td><td class="p20 top unit left"><%= $sugg->[2] %> <%= $text %></td> 
</table>
% $i++;
% }
% ( scalar ( @$find ) == 0 ) and do { 
<div class="enlarge">!!!NOTHING FOUND!!!</div>
% };
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#