% use Catz::Util::String qw ( enurl );
% use Catz::Util::Time qw ( dtexpand );
% my $last = 'XXXXXXXXXXXXXX';
% my $i = 1;
% foreach my $row ( @$list ) {
<div class="unit">
% if ( $mode eq 'a2z' ) {
%  my $now = substr ( $row->[1], 0, 1 );
%  if ( $last ne $now ) {
<h2 class="unit block"><%= $now %></h2>
%    $last = $now; 
%  }
 % } else { 
<h2 class="aero"><%= $i++ %>.</h2>
% } 
% my $text = $row->[3] == 1 ? $t->{PHOTO} : $t->{PHOTOA};
<div class="unit">
<a href="/<%= $lang %>/browse?<%= $row->[0] %>=<%== enurl( $row->[1] ) %>"><%= $row->[1] %></a>
<%= $sep %>
<%= $row->[3] %> <%= $text %> <%= $sep %> <%= dtexpand ( $row->[4], $lang ) %>
% defined $row->[5] and do {
- <%= dtexpand ( $row->[5], $lang ) %>
% };  
</div></div>
% }
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#