% use Catz::Data::Search;
% if ( $refine ) {
<div class="bar">
% my $i = 1;
% foreach my $set ( @$refine ) {
% $i++ > 1 and do {
<%== $sep %>
% };
<%= scalar @{ $set->[1] } > 1 ? $t->{uc($set->[0]).'S'} : $t->{uc($set->[0])} %>
% my $j = 1;
% foreach my $item ( @{ $set->[1] } ) {
% $j++ > 1 and do {
<%== $sep %>
% };
% scalar @{ $set->[1] } > 1 and do {
<a href="/<%== $lang %>/search?what=<%== enurl ( args2search ( "+$pri", $sec, "+$set->[0]", $item ) ) %>">
% };
<%= $item %>
% scalar @{ $set->[1] } > 1 and do {
</a>
% };
% }
% }
</div>
% }