%# Create link to different action & id but with same parameters
% no warnings 'experimental';
% $toaction eq 'auto' and do {
%  given ( $action )     {
%   # primary mode: use action to determine the target action
%   when ( 'browseall' ) { $toaction = 'viewall'   }
%   when ( 'viewall'   ) { $toaction = 'browseall' }
%   when ( 'browse'    ) { $toaction = 'view'      }
%   when ( 'view'      ) { $toaction = 'browse'    }
%   when ( 'search'    ) { $toaction = 'display'   }
%   when ( 'display'   ) { $toaction = 'search'    } 
%   default {
%    # secondary mode: action is not recognized, then
%    # revert to runmode - widget rendering uses this mode
%    given ( $runmode ) {
%     when ( 'all'    ) { $toaction = 'viewall' }
%     when ( 'pair'   ) { $toaction = 'view'    }
%     when ( 'search' ) { $toaction = 'display' }    
%    }
%   }
%  }
% };
% if ( $toid eq 'this' ) {
%  given ( $runmode ) {
%   when ( 'pair' ) { 
location.href='/<%== $langh %>/<%== $toaction %>/<%== $pri %>/<%== encode ( $langa eq $langh ? $sec : $trans ) %>/'+this.options[this.selectedIndex].value+'/'
%   } 
%   when ( 'search' ) {
location.href='/<%== $langh %>/<%== $toaction %>/'+this.options[this.selectedIndex].value+'?q=<%== enurl($what) %>'
%   } 
%   default  { 
location.href='/<%== $langh %>/<%== $toaction %>/'+this.options[this.selectedIndex].value+'/'
%   }
%  }   
% } else {
%  if ( $toid == 0 ) { # use no id, point to the root resource
%   given ( $runmode ) {
%    when ( 'pair' ) { 
/<%== $langh %>/<%== $toaction %>/<%== $pri %>/<%== encode ( $langa eq $langh ? $sec : $trans ) %>/
%    } 
%    when ( 'search' ) {
/<%== $langh %>/<%== $toaction %>?q=<%== enurl($what) %>
%    } 
%    default  { 
/<%== $langh %>/<%== $toaction %>/
%    }
%   }
%  } else {
%   given ( $runmode ) {
%    when ( 'pair' ) { 
/<%== $langh %>/<%== $toaction %>/<%== $pri %>/<%== encode ( $langa eq $langh ? $sec : $trans ) %>/<%== $toid %>/
%    } 
%    when ( 'search' ) {
/<%== $langh %>/<%== $toaction %>/<%== $toid %>?q=<%== enurl($what) %>
%    } 
%    default  { 
/<%== $langh %>/<%== $toaction %>/<%== $toid %>/
%    }
%   }
%  }
% }
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2014 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#