% extends 'base/heavy';
%#
%# --------------------
%#
<% content 'ptitleadd' => begin %>
<%= $t->{ ( uc $topic ) . '_TITLE' } %>
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
<h1><%= $t->{ ( uc $topic ) . '_TITLE' } %></h1>
<% end %>
%#
%# --------------------
%#
<% content 'metaadd' => begin %>
<meta name="og:title" content="<%= $t->{ ( uc $topic ) . '_TITLE' } %>"> 
<meta name="og:type" content="article">
%#
%# --------------------
%#
<% content 'bextra' => begin %>
% given ( $topic ) {
%  when ( 'contrib' ) {
<a href="/<%= $langa %>/about/privacy/"><%= $t->{TO_PRIVACY} %></a>
%  }
%  when ( 'privacy' ) {
<a href="/<%= $langa %>/about/contrib/"><%= $t->{TO_CONTRIB} %></a>
%  }
% }
<% end %>
%#
%# --------------------
%# 
<% end %>
<% content 'main' => begin %>
% if ( $lang eq 'fi' ) {
<%== include "content/$topic" . '_' . $lang %>
% } else {
<%== include "content/$topic" . '_' . $lang %>
% }
<% end %>
%#
%# --------------------
%#
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%# 