% extends 'base/heavy';
%#
%# --------------------
%#
<% content 'metaadd' => begin %>
<%
my $ogtype = 'catz:thumbnails'; # default
if ( $runmode eq 'pair' ) {
 $ogtype = "catz:$pri";
 given ( $pri ) {
  when ( [ qw ( org umb breeder ) ] ) { $ogtype = 'non_profit' }
  when ( 'nat' ) { $ogtype = 'country' }
  when ( 'loc' ) { $ogtype = 'city' } 
 }
}
%>
<meta name="og:type" content="<%= $ogtype %>">
% if ( $runmode eq 'pair' ) {
%  if ( $pri eq 'loc' ) {
<meta name="og:locality" content="<%= $sec %>">
<meta name="og:country-name" content="<%= $t->{COUNTRY} %>">
%  } elsif ( $pri eq 'nat' ) {
<meta name="og:country-name" content="<%= $nats->{$sec}->{natl} %>">
%  }
% }
<%
my $ogtitle = fmt($maxx,$lang).' '.$t->{PHOTOA_CATSHOW}; # default
if ( $runmode eq 'pair' ) {
 if ( $pri eq 'folder' ) {
  $ogtitle = $t->{ALBUM}.': '.$mapview->{$pri}->{$sec}->[1];
 } elsif ( $pri eq 'date' ) {
  $ogtitle = $t->{DATE}.': '.dtexpand ( $sec, $lang );
 } else {
  $ogtitle = $t->{uc($pri)}.': '.$sec; 
 }
} elsif ( $runmode eq 'search' ) {
 $ogtitle = $t->{SEARCH_RESULT}.' '.$what;  
} 
%>
<meta name="og:title" content="<%= $ogtitle %>"> 
<link rel="start" href="<%== include 'href/id', langh => $langa, toid => $pin->[0] %>">
% if ( $page > 1 ) {
<link rel="prev" href="<%== include 'href/id', langh => $langa, toid => $pin->[$page-2] %>">
% }
% if ( $page < $pages ) {
<link rel="next" href="<%== include 'href/id', langh => $langa, toid => $pin->[$page] %>">
% }
<% end %>
%#
%# --------------------
%#
<% content 'canon' => begin %>
% my $cn; 
% if ( $page == 1 ) {
%  $cn = $self->render('href/id', langh => $lang, toid => 0, partial => 1 );
% } else {
%  $cn = $self->render('href/id', langh => $lang, toid => fullnum33($thumbs->[0]->[1], $thumbs->[0]->[2]), partial => 1 );
% }
<link rel="canonical" href="<%== $cn %>">
<meta name="og:url" content="<%== $cn %>">
<% end %>
%#
%# --------------------
%#
<% content 'image' => begin %>
% if ( ( $runmode eq 'pair' ) and ( $pri eq 'nat' ) ) {
<link rel="image_src" href="<%== $flagbase.'/'.lc($sec).'.gif' %>">
<meta name="og:image" content="<%== $flagbase.'/'.lc($sec).'.gif' %>">
% } else {
%# using a random thumbnail image as the page's image
% my $rdt = $thumbs->[ rand @{ $thumbs } ];
<link rel="image_src" href="<%== $photobase %>/<%== $rdt->[3] %>/<%== $rdt->[4] %>">
<meta name="og:image" content="<%== $photobase %>/<%== $rdt->[3] %>/<%== $rdt->[4] %>">
% }
<% end %>
%#
%# --------------------
%#
<% content 'ptitleadd' => begin %>
%== include 'elem/titlea';
(<%= $t->{PAGE} %> <%= $page %>/<%= $pages %>)
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
% if ( $pri and $pri eq 'nat' ) {
<%== include 'elem/flag', flag => $sec %>
% } elsif ( $breedernat ) {
<a title="<%= $t->{NAT} %> <%== $breedernat %>" href="/<%== $langa %>/browse/nat/<%== $breedernat %>/"><%== include 'elem/flag', flag => $breedernat %></a>
% }
<h1><%== include 'elem/titleb' =%> (<%= $from - $to == 1 ? $t->{PHOTO} : $t->{PHOTOS} %> <%== $from %>-<%== $to %>/<%= $total %>)</h1>
<% end %>
%#
%# --------------------
%#
<% content 'bextra' => begin %> 
% if ( $runmode ne 'pair' or ( $pri ne 'folder' and $pri ne 'date' ) ) {
<%= $t->{ONTHISPAGE} %> <%= dtexpand ( $latest, $lang ) %>
%  if ( $earliest ne $latest ) {
- <%= dtexpand ( $earliest, $lang ) %>
%  }
%  if ( $runmode ne 'search' ) { 
%   if ( scalar @{ $jump2date } > 1 ) {
<select name="date" class="shade" onchange="<%== include 'href/id', langh => $langa, toid => 'this' %>">
<option selected value="<%== $id %>"><%= $t->{JUMP2DATE} %></option>
%    foreach my $row ( @{ $jump2date } ) {
% my $target = fullnum33( $row->[0], $row->[1] );
<option value="<%== $target %>"><%= dtexpand ( $row->[2], $lang ) %></option>
%    }
</select>
%   }
%  }
% }
<% end %>
%#
%# --------------------
%#
<% content 'setupadd' => begin %>
<%== include 'elem/setup', setupkey => 'perpage' %>
<%== include 'elem/setup', setupkey => 'thumbsize' %>
<% end %>
%#
%# --------------------
%#
<% content 'pathadd' => begin %><%== include 'elem/path' %><% end %>  
%#
%# --------------------
%#
<% content 'up' => begin %>
% if ( $runmode eq 'search' and $total == 0 ) {
<div class="center bar">
%== include 'block/search';
</div>
% }
<div class="center">
%== include 'block/navib';
</div>
<% end %>
%#
%# --------------------
%#
<% content 'main' => begin %> 
%#
%# --------------------
%#
<div class="bar">
% foreach my $th ( @{ $thumbs } ) {
% my $toid = fullnum33 ( $th->[1], $th->[2] );
% my $width = int ( ( $thumbsize / $th->[6] ) * $th->[5] );
% my $titl = dtexpand ( dtdate ( $th->[3] ), $lang ); # get date from folder name
% defined $texts->{$th->[0]} and $titl = "$titl $sep " . $texts->{$th->[0]};  
<a title="<%= $titl %>" href="<%== include 'href/actionid', toaction => 'auto', langh => $langa, toid => $toid %>"><img alt="[<%= $t->{PHOTO} %> <%== $toid %>]" src="<%== $photobase %>/<%== $th->[3] %>/<%== $th->[4] %>" width="<%== $width %>" height="<%== $thumbsize %>"></a>
% }
</div>
%#
%# --------------------
%#
% given ( $vizmode ) {
%  when ( 'dist' ) {
<img alt="<%= $t->{VIZ_DIST_NAME} %>" title="<%= $t->{VIZ_DIST_NAME} %>" class="viz" width="<%== $style->{viz}->{$vizmode}->{width} %>" height="<%== $style->{viz}->{$vizmode}->{height} %>" src="/<%== $langa %>/viz/dist/<%== $total - $cover_nocat - $cover_notext %>/<%== $cover_nocat %>/<%== $cover_notext %>/<%== $version %>/">
%  }
%  when ( 'rank' ) {
<img alt="<%= $t->{VIZ_RANK_NAME} %>" title="<%= $t->{VIZ_RANK_NAME} %> <%= $sep %> <%= $t->{VIZ_RANK_DESC} %>" class="viz" width="<%== $style->{viz}->{$vizmode}->{width} %>" height="<%== $style->{viz}->{$vizmode}->{height} %>" src="/<%== $langa %>/viz/rank/<%== $pri %>/<%== encode $sec %>/<%== $version %>/">
%  }
% }
%#
%# --------------------
%#
<div class="bar">
<%== include 'elem/titlea' %> <%= $sep %>
% if ( defined $breederurl ) {
<a href="<%== $breederurl %>"><%= $breederurl %></a> <%= $sep %>
% } 
<%= $total %> <%= $total == 1 ? $t->{PHOTO} : $t->{PHOTOA} %> <%= $sep %>
<%= dtexpand ( $ancient, $lang ) %>
% if ( $fresh ne $ancient ) {
- <%= dtexpand ( $fresh, $lang ) %>
% }
% if ( $cover_notext ) {
<%= $sep %> <a href="/<%== $langa %>/search?q=<%== enurl ( $url_notext ) %>"><%== fmt ( $cover_notext, $lang ) %> <%= $cover_notext == 1 ? $t->{NOTEXT} :  $t->{NOTEXTA} %></a>
% }
% if ( $cover_nocat ) {
<%= $sep %> <a href="/<%== $langa %>/search?q=<%== enurl ( $url_nocat ) %>"><%== fmt ( $cover_nocat, $lang ) %> <%= $cover_nocat == 1 ? $t->{NOCAT} :  $t->{NOCATA} %></a>
% }
% if ( $runmode eq 'search' ) {
<%= $sep %> <%== include 'block/explain' %>
% }
<%== include 'block/refines' %>
</div>
%#
%# --------------------
%#
%== include 'block/texts';
%#
%# --------------------
%#
<div class="bar">
%== include 'content/policy';
</div>
%#
%# --------------------
%#
<% content 'down' => begin %>
<div class="center">
%== include 'block/navib';
</div>
<% end %>
%#
%# --------------------
%#
<% end %>
%#
%# --------------------
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#