% extends 'base/heavy';
%#
%# --------------------
%# The template for the widget builder
%# --------------------
%# 
<% content 'ptitleadd' => begin %>
 <%== $t->{WID_BUILDER_TITLE} %> 
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
<h1><%= $t->{WID_HEAD} . ' ' . $t->{'WID_TAIL_'.uc($runmode)} %></h1>
<% end %>
%#
%# --------------------
%#
<% content 'pathadd' => begin %>
<%== include 'elem/path' %> <%== include 'elem/back', intent => 'path' %> <%= $pathsep %>
<% end %>
%#
%# --------------------
%#
<% content 'main' => begin %>
<form id="widgets" class="block bar" action="/<%= $langa %>/build" method="get">
<h2><%= $t->{WID_SETUP} %></h2> <input type="submit" value="<%= $t->{WID_SUBMIT} %>">
%#
%# --------------------
%#
<input type="hidden" name="type" value="stripe">
% given ( $runmode ) {
%  when ( 'pair' ) { 
<input type="hidden" name="p" value="<%== $pri %>">
<input type="hidden" name="s" value="<%== $sec %>">
%  } 
%  when ( 'search' ) {
<input type="hidden" name="q" value="<%== $what %>">
%  }
% }
%#
%# --------------------
%#
<ul class="roomy"><li><span class="sparse"><%= $t->{'WID_RUN'} %></span>
% foreach my $val ( @{ $widget->{allowed}->{run} } ) { 
<input type="radio" name="run" value="<%== $val %>"<%= $val eq $run ? ' checked' : '' %>>
<%= $t->{'WID_RUN_'.uc($val)} %>
% }
</li>
%#
%# --------------------
%#
<li><span class="sparse"><%= $t->{'WID_SIZE'} %></span>
<input type="field" name="size" value="<%== $size %>" size="4">
<%= $t->{'WID_PIXELS'} %> 
(<%= $widget->{limits}->{size}->{min} %> - <%= $widget->{limits}->{size}->{max} %>)</li>
%#
%# --------------------
%#
<li><span class="sparse"><%= $t->{'WID_LIMIT'} %></span>
<input type="field" name="limit" value="<%== $limit %>" size="4">
<%= $t->{'WID_PIXELS'} %> 
(<%= $widget->{limits}->{limit}->{min} %> - <%= $widget->{limits}->{limit}->{max} %>)</li>
%#
%# --------------------
%#
<li><%= $t->{'WID_BACK'} %>
% foreach my $val ( @{ $widget->{allowed}->{back} } ) {
<input type="radio" name="back" value="<%== $val %>"<%= $val eq $back ? ' checked' : '' %>>
<%= $t->{'WID_BACK_'.uc($val)} %>
% } 
</li></ul></form></div>
%#
%# --------------------
%# 
<div class="bar">
<h2><%= $t->{WID_CODE} %></h2><div class="bar lean enlarge">
% if ( $back eq 'yes' ) {
%= $self->render ( 'elem/back', partial => 1, intent => 'embed' );
% }
%= $self->render ( 'elem/stripe', partial => 1, intent => 'code' );
% if ( $back eq 'yes' ) {
<%= '</a>' %>
% }
</div></div>
<div class="bar">
<h2><%= $t->{WID_VIEW} %></h2>
<div class="bar">
%== $self->render ( 'elem/stripe', partial => 1, intent => 'preview' );
</div>
<div class="bar">
%== include 'content/build';
</div>
%#
%# --------------------
%#
<h2><%= $t->{WID_ABOUT} %></h2>
%#
%# --------------------
%#
<% end %>