% extends 'base/heavy';
%#
%# --------------------
%# The template for the widget builder
%# --------------------
%# 
<% content 'ptitleadd' => begin %>
 <%== $t->{WID_BUILDER_TITLE} %> 
<% end %>
%#
%# --------------------
%#
<% content 'jsadd' => begin %>
%== include 'elem/js', jstype => 'site', jsfile => 'copy';
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
% if ( $runmode eq 'pair' ) {
<h1><%= $t->{WID_HEAD} . ' ' . $t->{WID_TAIL_PAIR} . ' ' . limit ( $sec, 30 ) %></h1>
% } else {
<h1><%= $t->{WID_HEAD} . ' ' . $t->{'WID_TAIL_'.uc($runmode)} %></h1>
% }
<% end %>
%#
%# --------------------
%#
<% content 'pathadd' => begin %>
<%== include 'elem/path' %> <%== include 'elem/back', intent => 'path' %> <%= $pathsep %>
<% end %>
%#
%# --------------------
%#
<% content 'main' => begin %>
<div class="bar"><h2><%= $t->{WID_SETUP} %></h2></div><div class="bar">
%#
%# --------------------
%#
% my $i = 1;
% foreach my $ckey ( grep { $_ ne 'type' } @{ $wconf->{longs} } ) {
<%= $i++ > 1 ? $sep : '' %> <%== include 'elem/wsetup', wkey => $ckey %>
% }
%#
%# --------------------
%#
</div><div class="bar">
% my $wh = $wrun->{align} eq 1 ? $wrun->{size} : $wrun->{limit};
% my $ww = $wrun->{align} eq 1 ? $wrun->{limit} : $wrun->{size};
% my $txt = $self->render ( 'block/embed', partial => 1, intent => 'render', wurl => $urlembed, wheight => $wh, wwidth => $ww );
% $txt =~ s|\&|\&amp;|g;
% my $t1 = $t->{WID_COPYCODE};
% $t1 =~ s/\'/\\\'/g;
% my $t2 = $txt;
% $t2 =~ s/\'/\\\'/g;
<h2><%= $t->{WID_CODE} %></h2>
</div><div class="bar">
<%= $txt %>
<a class="aero" href="JavaScript:catzCopyCode('<%= $t1 %>','<%= $t2 %>');"><%= $t->{WID_COPY} %></a>
</div><div class="bar"><h2><%= $t->{WID_VIEW} %></h2></div><div class="bar">
%== include 'block/embed', intent => 'include', wurl => $urlembed, wheight => $wh, wwidth => $ww; 
</div>
%#
%# --------------------
%#
<div class="bar"><h2><%= $t->{WID_ABOUT} %></h2></div>
<div class="bar"><%== include 'content/build' %></div>
%#
%# --------------------
%#
<% end %>