% extends 'base/heavy';
%#
%# --------------------
%# The template for the front page
%# --------------------
%#
<% content 'jsadd' => begin %>
%== include 'elem/js', jstype => 'site', jsfile => 'find';
<% end %>
%#
%# --------------------
%#
<% content 'metaadd' => begin %>
<meta name="og:type" content="website">
<meta name="og:url" content="<%== $t->{URL_CATZA} %>">
<meta name="description" content="<%= $t->{SLOGAN} %>">
<meta name="og:description" content="<%= $t->{SLOGAN} %>">
<meta name="og:title" content="<%= $t->{SITE} %>">
<% end %>
%#
%# --------------------
%#
<% content 'ptitle' => begin %>
<%= $t->{SITE} %> - <%== $t->{SLOGAN} %> 
<% end %>
%#
%# --------------------
%#
<% content 'path' => begin %>
<%== $t->{SLOGAN} %>
%== include 'elem/facebook', fbhref => $t->{URL_CATZA}, fbref => 'front'; 
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
% my $stxt =  $t->{SITE};
% $stxt =~ s|z|<span class="xtra">z</span>|g;
<h1 class="giga"><%== $stxt %></h1>
<% end %>
%#
%# --------------------
%#
<% content 'bextra' => begin %>
<a class="shrink" href="/<%== $langa %>/search?q=<%= enurl('+has=breed -has=cat') %>"><%= $t->{DONATE_CAT} %></a>
<% end %>
%#
%# --------------------
%#
<% content 'sub' => begin %>
<div class="bar find stripetop center"><h2 class="aero"><%= $t->{FIND} %></h2>
<input class="aero field" type="text" id="find" size="35">
<a class="aero" href="/<%== $langa %>/search/"><%= $t->{SEARCH} %></a></div>
<% end %>
%#
%# --------------------
%#
<% content 'main' => begin %>
%#
%# --------------------
%#
<div class="find bar" id="found"></div>
%#
%# --------------------
%#
<div class="bar"><h2><%= $t->{SUBJECTS} %></h2>
%#
<a href="/<%== $langa %>/browseall/"><%= fmt ( $maxx, $lang )  %> <%== $t->{PHOTOA_CATSHOW} %></a>
<%= $sep %>
<a href="<%== $t->{URL_YOUTUBE} %>"><%= $t->{VIDEOS} %></a>
%#
% foreach my $row ( @$pris ) {
<%= $sep %> <a href="/<%== $langa %>/list/<%= $row->[0] %>/<%= $matrix->{$row->[0]}->{modes}->[0] %>/">
<%= fmt ( $row->[1], $lang ) %>
<%= $t->{uc($row->[0]).'A'} %></a>
% }
%#
<%= $sep %> <a href="/<%== $langa %>/lists/"><%= $t->{ALL} %> <%= $t->{LISTINGS} %></a>
%#
</div>
%#
%# --------------------
%#
<div class="bar"><h2><%= $t->{NEWS} %></h2>
% foreach my $row ( @$news ) {
<a href="/<%== $langa %>/news/<%== $row->[0] %>/"><%= dtexpand ( dtdate ( $row->[0] ), $lang ) %> <%= $row->[1] %></a> <%== $sep %>
% } 
<a href="/<%== $langa %>/news/"><%= $t->{NEWS_ALL} %></a>
</div>
%#
%# --------------------
%#
<div class="bar"><h2><%= $t->{ALBUMS} %></h2> 
% foreach my $row ( @$folders ) {
<a title="<%= $row->[1] %> <%= $row->[1] == 1 ? $t->{PHOTO} : $t->{PHOTOA} %>" href="/<%== $langa %>/browse/folder/<%== $row->[0] %>/"><%= $mapview->{folder}->{$row->[0]}->[1] %></a> <%= $sep %>
% }
<a href="/<%== $langa %>/list/album/cron/"><%= $t->{ALL} . ' ' . $t->{ALBUMS} %></a>
</div>
%#
%# --------------------
%#
<div class="bar">
% foreach my $th ( @{ $thumbs } ) {
% my $id = fullnum33 ( $th->[1], $th->[2] );
% my $width = int ( ( $thumbsize / $th->[6] ) * $th->[5] );
% my $titl = dtexpand ( dtdate ( $th->[3] ), $lang );
% defined $texts->{$th->[0]} and $titl = "$titl $sep " . $texts->{$th->[0]}; 
<a title="<%= $titl %>" href="/<%== $langa %>/viewall/<%== $id %>/">
<img src="<%== $photobase %>/<%== $th->[3] %>/<%== $th->[4] %>" alt="[<%= $t->{PHOTO} %> <%= $id %>]" width="<%== $width %>" height="<%== $thumbsize %>">
</a>
% }
</div>
%#
%# --------------------
%#
<div class="bar"><%== include 'content/intro' %></div>
%#
%# --------------------
%#
<div class="bar"><h2><%= $t->{POLICY} %></h2> <%== include 'content/policy' %></div>
%#
%# --------------------
%#      
<% end %>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#