% extends 'base/heavy';
%#
%# --------------------
%# The template for all list pages
%# --------------------
%#
%# title is used twice so prepare it into a variable
%#
% my $titl = fmt ( $total, $lang ) . ' ' . ( $total == 1 ? $t->{uc($subject)} : $t->{uc($subject).'A'} ) . ' ' . $t->{'MODE_'.uc($mode)};
%#
%# --------------------
%#
<% content 'ptitleadd' => begin %><%= $titl %><% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %><h1><%= $titl %></h1><% end %>
%#
%# --------------------
%#
<% content 'bextra' => begin %>
% if ( $mapdual->{$subject} ) {
% my $tgt = $mapdual->{$subject}->{ROOT};
<a href="/<%== $lang %>/list/<%== $tgt %>/<%== $matrix->{$tgt}->{modes}->[0] %>/"><%= $t->{uc($tgt).'S'} %></a>
% }
<% end %> 
%#
%# --------------------
%#
<% content 'sub' => begin %>
%#
%# add the mode changing bar by reading the modes from the list definition matrix provided by the stash
%# alsoinclude the in-page navigation is required
%#
%# --------------------
%#
<div class="center stripetop">
% my $i = 1;
% foreach my $tom ( @{ $matrix->{$subject}->{modes} } ) {
%  if ( $i++ > 1) {
<%== $sep %>
%  }
%  if ( $mode eq $tom ) {
<%== $t->{'MODE_'.uc($tom)} %>
% $matrix->{$subject}->{dividers} and do {
<select class="shade" name="page" onchange="location.href='<%== $url %>'+this.options[this.selectedIndex].value">
% my $i = 1;
% foreach my $tab ( @$idx ) {
%  if ( $i++ == 1) {
<option selected value="#idx<%== $tab %>"><%= $tab %></option>
%  } else {
<option value="#idx<%== $tab %>"><%= $tab %></option>
%  }
% }
</select>
% };
%  } else {
<a href="/<%== $lang %>/list/<%== $subject %>/<%== $tom %>/"><%== $t->{'MODE_'.uc($tom)} %></a>   
%  }
% }
</div>
%#
%# --------------------
%#
<% end %>
%#
%# --------------------
%#
<%= content 'main' => begin %>
%#
%# --------------------
%#
%# now the outer loop that is going thru all sets of a list from stash
%#
<div class="roomy">
% foreach my $set ( @$sets ) {
%#
%# --------------------
%#
%# if dividers are required then generate a divider for the current set
%#
% $matrix->{$subject}->{dividers} and do {
<div class="bar outer stripebottom"><table class="full"><tr><td class="left">
% if ( $mode eq 'top' ) {
<h2 id="idx<%= $set->[0] %>"><%=  $lang eq 'fi' ? $set->[0] . $sep : '#' . $set->[0] %></h2>
% } else {
<h2 id="idx<%= $set->[0] %>"><%= $set->[0] %></h2>
% }
</td><td class="right">
% my $sz = scalar ( @{ $set->[1] } ); # the size of this set   
<%= fmt ( $sz, $lang ) %> <%= $sz == 1 ? $t->{uc($subject)} : $t->{uc($subject).'A'} %>
</td></tr></table></div>
% };
%#
%# --------------------
%#
%# then the inner loop that goes thru all rows in a set
%#
% my $i = 1;
% foreach my $row ( @{ $set->[1] } ) {
<div class="inner">
%#
%# --------------------
%#
% if ( $mode eq 'top' ) { # show the row number if displaying the top list 
<%= $lang eq 'fi' ? $row->[6] . $sep : '#' . $row->[6] %>
% }
%#
%# --------------------
%#
%# now the data line
%#
% my $topri = $row->[0];
% my $tosec = $row->[1];
% if ( $maplink->{$topri}->{ROOT} ) { $topri = $maplink->{$subject}->{$tosec}->[0]; $tosec = $maplink->{$subject}->{$tosec}->[1]; }        
<a title="<%== $t->{uc($subject)} %> <%== $sep %> <%= $row->[1] %>" href="/<%= $lang %>/browse/<%== $topri %>/<%== encode($tosec) %>/"> 
<%= $subject ne 'date' ? $row->[1] : dtexpand ( $row->[1], $lang ) %></a>
%#
%# --------------------
%#
%# add explanation - code / code -explanation pairs
%# 
% if ( $mapdual->{$subject} and $mapdual->{$subject}->{$row->[1]} ) {
<%= $mapdual->{$subject}->{$row->[1]}->[1] %>
% }
%#
%# --------------------
%#
<%= $sep %> <%= fmt ( $row->[3], $lang ) %> <%= $row->[3] == 1 ? $t->{PHOTO} : $t->{PHOTOA} %>
%#
%# --------------------
%# 
% if ( $subject ne 'album' and $subject ne 'date' ) { # album and date are all in one album so don't print album count for them
<%= $sep %> <%= fmt ( $row->[2], $lang ) %> <%= $row->[2] == 1 ? $t->{DATE} : $t->{DATEA} %>
% }
%#
%# --------------------
%#
% if ( $mode eq 'first' ) { # first appeared -> print only the beginning and the full date and time
<%= $sep %> <%= dtexpand ( $row->[4], $lang ) %>
% } else {
%  if ( $subject eq 'album' or $subject eq 'date' ) { # if album or date then print time only
<%= $sep %> <%= dtexpand ( dttime ( $row->[4] ) , $lang ) %>
<%= dttime ( $row->[4] ) eq dttime ( $row->[5] ) ? '' : ' - ' . dtexpand ( dttime ( $row->[5] ), $lang ) %>
%  } else { # otherwise print date only
<%= $sep %> <%= dtexpand ( dtdate ( $row->[4] ), $lang ) %>
<%= ( dtdate ( $row->[4] ) eq dtdate ( $row->[5] ) ) ? '' : ' - ' . dtexpand ( dtdate ( $row->[5] ), $lang ) %>
%  }
% }
%#
%# --------------------
%#
</div>
% } # end of the inner loop
% } # end of the outer loop
</div>
%#
%# --------------------
%#
<% end %>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%# 