% extends 'base/heavy';
%#
%# --------------------
%#
<% content 'ptitleadd' => begin %>
<%= dtexpand ( dtdate ( $new1->[0] ), $lang ) %> <%= $new1->[1] %>
<% end %>
%#
%# --------------------
%#
<% content 'pathadd' => begin %>
<a href="/<%== $lang %>/news/"><%= $t->{NEWS} %></a> <%= $pathsep %>
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
<h1> <%= dtexpand ( dtdate ( $new1->[0] ), $lang ) %> <%= $new1->[1] %></h1>
<% end %>
%#
%# --------------------
%#
<% content 'metaadd' => begin %>
<meta name="og:title" content="<%= dtexpand ( dtdate ( $new1->[0] ), $lang ) %> <%= $new1->[1] %>">
<meta name="og:url" content="<%== $url %>">
<meta name="og:type" content="article">
<link rel="index" href="/<%== $lang %>/news/">
% if ( $prev ) {
<link rel="prev" href="/<%== $lang %>/news/<%== $prev %>/">
% }
% if ( $next ) {
<link rel="next" href="/<%== $lang %>/news/<%== $next %>/">
% } 
<% end %>
%#
%# --------------------
%#
<% content 'bextra' => begin %><a href="/<%== $lang %>/feed/"><%= $t->{FEED} %></a> <%= $sep %> <%== include 'elem/extra' %><% end %>
%#
%# --------------------
%#
<% content 'sub' => begin %>
<div class="center stripetop">
% if ( $prev ) {
<a href="/<%== $lang %>/news/<%== $prev %>/"><%= $t->{PREV_NEW1} %></a>
% } else {
<%= $t->{PREV_NEW1} %>
% }
<%= $sep %>
<a href="/<%== $lang %>/news/"><%= $t->{NEWS_ALL} %></a>
<%= $sep %>
% if ( $next ) {
<a href="/<%== $lang %>/news/<%== $next %>/"><%= $t->{NEXT_NEW1} %></a>
% } else {
<%= $t->{NEXT_NEW1} %>
% }
</div>
<% end %>
%#
%# --------------------
%#
<%= content 'main' => begin %>
<div class="bar outer"><%= $new1->[2] %></div>
% if ( $new1->[3] ) {
<div class="bar"><a href="<%== $new1->[3] %>"><%= $new1->[3] %></a></div>
% } 
<div class="bar outer">
<%=  dtexpand ( $new1->[0], $lang ) %>
% if ( ( dt2epoch ( dt ) - dt2epoch ( $new1->[0] ) ) < 60 * 60 * 24 * 30 ) {
<span class="aero">
%== include 'elem/twitter', twurl => $url, twtext => $new1->[1], twcounturl => $lang eq 'fi' ? $urlother : $url;
</span>
% }
</div>
</div>
<% end %> 
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#