% extends 'base/heavy';
%#
%# --------------------
%#
% my $titl = dtexpand ( dtdate ( $new1->[0] ), $lang ).' '.$new1->[1];
% stash ( 'ogt', $titl );
<% content 'ptitleadd' => begin %><%= $titl %><% end %>
%#
%# --------------------
%#
<% content 'pathadd' => begin %>
<a href="/<%== $langa %>/news/"><%= $t->{NEWS} %></a> <%= $pathsep %>
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
<h1><%= $titl %></h1>
<% end %>
%#
%# --------------------
%#
<% content 'metaadd' => begin %>
<meta name="og:title" content="<%== $titl %>">
<meta name="og:type" content="article">
<link rel="index" href="/<%== $langa %>/news/">
% if ( $prev ) {
<link rel="prev" href="/<%== $langa %>/news/<%== $prev %>/">
% }
% if ( $next ) {
<link rel="next" href="/<%== $langa %>/news/<%== $next %>/">
% }
<% end %>
%#
%# --------------------
%#
<% content 'bextra' => begin %><%== include 'elem/extra' %><% end %>
%#
%# --------------------
%#
<% content 'up' => begin %>
<div class="center">
% if ( $prev ) {
<a href="/<%== $langa %>/news/<%== $prev %>/"><%= $t->{PREV_NEW1} %></a>
% } else {
<%= $t->{PREV_NEW1} %>
% }
<%= $sep %>
<a href="/<%== $langa %>/news/"><%= $t->{INDEX_NEW1} %></a>
<%= $sep %>
% if ( $next ) {
<a href="/<%== $langa %>/news/<%== $next %>/"><%= $t->{NEXT_NEW1} %></a>
% } else {
<%= $t->{NEXT_NEW1} %>
% }
</div>
<% end %>
%#
%# --------------------
%#
<%= content 'main' => begin %>
% my @pa = split /\|/, $new1->[2]; # split to paragraphs
% foreach my $p ( @pa ) {
<div class="bar outer">
<%= $p %>
</div>
% }
% if ( $new1->[3] ) { # url if any
%  my $uu = $new1->[3];
%  $uu =~ s|^http\://catza.net||;
%  $uu =~ s|^/[ef][ni]/|/$langa/|;
<div class="bar outer"><a href="<%== $uu %>"><%= $new1->[3] %></a></div>
% } 
<div class="bar outer">
<span class="lean"><%= dtexpand ( $new1->[0], $lang ) %></span>
%== include 'elem/ig', igurl => "/$lang".urirest ( $url ), igtext => stash ( 'ogt' );
</div>
<% end %> 
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#