% extends 'base/heavy';
%#
%# --------------------
%#
<% content 'ptitleadd' => begin %>
<%= $t->{NEWS_ALL} %>
<% end %>
%#
%# --------------------
%#
<% content 'btitle' => begin %>
<h1><%= $t->{NEWS_ALL} %></h1>
<% end %>
%#
%# --------------------
%#
<% content 'metaadd' => begin %>
<meta name="og:type" content="catz:list">
<meta name="og:title" content="<%= $t->{NEWS_ALL} %>"> 
<meta name="description" content="<%== include 'meta/desc_news' %>">
<meta name="og:description" content="<%== include 'meta/desc_news' %>">
<meta name="keywords" content="<%== include 'meta/keyw_news' %>">
<% end %>
%#
%# --------------------
%#
<% content 'bextra' => begin %><%== include 'elem/extra' %><% end %>
%#
%# --------------------
%#
<%= content 'main' => begin %>
% my $prevyear = '9876';
% foreach my $row ( @$news ) {
%  my $year = substr ( $row->[0], 0, 4 );
%  if ( $year ne $prevyear ) {
<div class="bar outer stripebottom">
<table class="full"><tr><td class="left">
<h2 id="<%= $year %>"><%= $year %></h2>
</td><td class="right"></td></tr></table></div>
%   $prevyear = $year;
% }
<div class="inner"> <%= dtexpand ( dtdate ( $row->[0] ), $lang ) %> <a href="/<%== $langa %>/news/<%== $row->[0] %>/"><%= $row->[1] %></a></div>
% }
<% end %> 
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2012 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#