% extends 'base/heavy';
%#
%# --------------------
%# The template for the advanced search with no search results
%# --------------------
%#
<% content 'ptitleadd' => begin %>
% if ( length ( $what // '' ) > 0 ) { 
<%= $t->{SEARCH_NOTHING} %>
% } else {
<%= $t->{SEARCH} %>
% }
<% end %>
%#
%# --------------------
%#
<% content 'pathadd' => begin %>
% if ( length ( $what // '' ) > 0 ) {
<a href="/<%== $lang %>/search/"><%= $t->{SEARCH} %></a> <%= $pathsep %> 
<h1 class="mini xtra"><%= $t->{SEARCH_NOTHING} %></h1>
% } else {
<h1 class="mini"><%= $t->{SEARCH} %></h1>
% }
<% end %>
%#
%# --------------------
%#
<% content 'sub' => begin %>
<div class="center bar stripetop">
%== include 'block/search';
</div>
<% end %>
%#
%# --------------------
%#
<% content 'main' => begin %>
%== include 'content/search';
<% end %>
%#
%# --------------------
%# 
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#