% use Catz::Data::Conf;
% my $sep = conf ( 'sep' ); 
<table class="flop p100"><tr><td class="left">
% my $label1 = $t->{PAGE_FIRST};
% my $label2 = $t->{PAGE_PREV};
% if ( $page > 1 ) {
<a href="<%== include 'link/id', toid => $pin->[0] %>""><%= $label1 %></a>
<%== $sep %>
<a href="<%== include 'link/id', toid => $pin->[$page-2] %>"><%= $label2 %></a>
% } else { 
<%= $label1 %><%== $sep %><%= $label2 %>
% }
<%== $sep %>
<span class="air"><%= $t->{PAGE} %> 
<select name="page" onchange="location.href='<%== include 'link/id', toid =>  "'+this.options[this.selectedIndex].value" %>">
% foreach my $i ( 0 .. ( scalar @{ $pin } -1 ) ) {
% if ( $page == ( $i + 1 ) ) {
<option selected value="<%== $pin->[$i] %>"><%= $i+1 %></option>
% } else { 
<option value="<%== $pin->[$i] %>"><%= $i+1 %></option>
% }
% }
</select></span></form> / <%= $pages %> <%== $sep %>
% $label1 = $t->{PAGE_NEXT};
% $label2 = $t->{PAGE_LAST};
% if ( $page < $pages ) {
<a href="<%== include 'link/id', toid => $pin->[$page] %>"><%= $label1 %></a>
<%== $sep %>
<a href="<%== include 'link/id', toid => $pin->[$pages-1] %>"><%= $label2 %></a>
% } else { 
<%= $label1 %><%== $sep %><%= $label2 %>
% }
</td><td class="center">
<a href="<%== include 'link/path', topath => 'inspect' %>"><%= '*inspect*' %></a>
</td></tr></table>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#