%#
%# The topmost stripe
%# 
%# consists of site link (or logo on front page),
%# language change link and palette setup
%#
% use Catz::Data::Setup;
% use Catz::Util::String qw ( enurl );
% my $site = qq{<a href="/$lang/">$t->{SITE}</a>};
% $action eq 'front' and do {
%  $site = $t->{SITE};
%  $site =~ s/z/<span class=\"xtra\">z<\/span>/g;  
%  $site = "<h1>$site</h1>";
% };  
<table class="p100 center"><tr> 
<td class="p33"><%== $site %></td>
<td class="p34"><a href="<%== $otherlang %>"><%= $t->{OTHERLANG} %></a></td>
<td class="p33"><%== include 'elem/setup', key => 'palette' %></td>
</tr></table>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#