% my $pre = '../';
% $origin eq 'x' and $pre = '';
<table class="p100 center"><tr><td>
% if ( $pos > 1 ) {
<a title="<%= $t->{PHOTO_FIRST} %>" href="<%== $pre %><%== $pin->[0] %>/"><%= $t->{PHOTO_FIRST} %></a>
% } else { 
<%= $t->{PHOTO_FIRST} %>
% }
</td><td>
% if ( $pos > 1 ) {
<a title="<%= $t->{PHOTO_PREV} %>" href="<%== $pre %><%== $pin->[1] %>/"><%= $t->{PHOTO_PREV} %></a>
% } else {
<%= $t->{PHOTO_PREV} %>
% }
</td><td>
% if ( $pos < $total ) {
<a title="<%= $t->{PHOTO_NEXT} %>" href="<%== $pre %><%== $pin->[2] %>/"><%= $t->{PHOTO_NEXT} %></a>
% } else { 
<%= $t->{PHOTO_NEXT} %>
% }
</td><td>
% if ( $pos < $total ) {
<a title="<%= $t->{PHOTO_LAST} %>" href="<%== $pre %><%== $pin->[3] %>/"><%= $t->{PHOTO_LAST} %></a>
% } else {
<%= $t->{PHOTO_LAST} %>
% }
</td>
</tr></table>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#