% use Catz::Data::Conf;
% my $sep = conf ( 'sep' );
<div class="flop center">
% my $label1 = $t->{PHOTO_FIRST};
% my $label2 = $t->{PHOTO_PREV};
% if ( $pos > 1 ) {
<a title="<%= $label1 %>" href="<%== include 'link/id', toid => $pin->[0] %>"><%= $label1 %></a>
<%== $sep %>
<a title="<%= $label2 %>" href="<%== include 'link/id', toid => $pin->[1] %>"><%= $label2 %></a>
% } else { 
<%= $label1 %><%== $sep %><%= $label2 %>
% }
<%== $sep %>
<a href="<%== include 'link/path', topath => 'browse' %>"><%= $t->{THUMBS} %></a>
<%== $sep %>
% $label1 = $t->{PHOTO_NEXT};
% $label2 = $t->{PHOTO_LAST};
% if ( $pos < $total ) {
<a title="<%= $label1 %>" href="<%== include 'link/id', toid => $pin->[2] %>"><%= $label1 %></a>
<%== $sep %>
<a title="<%= $label2 %>" href="<%== include 'link/id', toid => $pin->[3] %>"><%= $label2 %></a>
% } else { 
<%= $label1 %><%== $sep %><%= $label2 %>
% }
<%== $sep %>
<a href="<%== include 'link/path', topath => 'inspect' %>">inspect</a>
% if ( $display eq 'none' ) {
<%== include 'elem/setup', key => 'display' %>
% }
</div>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#