%#
%# --------------------
%#
% $display ne 'none' and do { 
<div class="aeroplus bar<%== $display eq 'text' ? ' center' : '' %>">
%#
%# --------------------
%#
%  my $i = 0;
%  for ( ; $i < scalar @$comment; $i++ ) {
%   $i > 0 and do {
<%= $sep %>
%   };
%   if ( $comment->[$i] =~ m|^\[[A-Z]{3}| ) { # just a breed code
<%= $comment->[$i] %> <%== include 'elem/mark' %>
<span class="shrink"><%= $t->{NO_CAT_A} %> <%== $id %> <%= $t->{NO_CAT_B} %> <%== include 'elem/infox' %></span>
%   } elsif (  $comment->[$i] =~ m|^\[XC[1-9]| ) { # just a category code
<%= $comment->[$i] %> <%== include 'elem/mark' %>
<span class="shrink"><%= $t->{NO_BREED_A} %> <%== $id %> <%= $t->{NO_BREED_B} %> <%== include 'elem/infox' %></span>
%   } else { # not just a code, has more data, just show it
<%= $comment->[$i] %>
%    if ( defined $resultkey->[$i] ) { # show result defined, show it
<span class="result lean shrink" id="<%== $resultkey->[$i] %>"></span>
%    }
%   }  
%  }
%  if ( $i == 0 ) { # no comments
<%== include 'elem/mark' %> <span class="shrink"><%= $t->{NO_COMMENT_A} %> <%== $id %> <%= $t->{NO_COMMENT_B} %> <%== include 'elem/infox' %></span>
%  }
%#
%# --------------------
%#
%  if ( $display eq 'full' or $display eq 'basic' ) {
%   my $prev = 'THIS_NEVER_OCCURS_IN_DATA';
<span class="shrink">
%   for ( my $i = 0; $i < @$detail; $i++ ) {
%    my $lpri = $detail->[$i]->[0];
%    my $lsec = $detail->[$i]->[1];
%    if ( $display eq 'full' or not exists $basicskip->{ $lpri } ) {
<%= $sep %>  
%#
%# --------------------
%#
%     ( $display eq 'full' or not exists $basichide->{ $lpri } ) and do {
%       if ( $prev ne $lpri ) {
<%== include 'elem/pri', a => $lpri %>
%       $prev = $lpri;
%      }
%     };
%     $lpri ne 'time' and do {
<a href="<%== include 'href/actionpair', langh => $langa, topri => $maplink->{$lpri}->{ROOT} ? $maplink->{$lpri}->{$lsec}->[0] : $lpri, tosec => $maplink->{$lpri}->{ROOT} ? $maplink->{$lpri}->{$lsec}->[1] : $lsec %>">
%     };
<%== include 'elem/sec', a => $lpri, b => $lsec =%><%== $lpri ne 'time' ? '</a>' : '' %>
%#
%# --------------------
%#
%    }
%   }
%#
%# --------------------
%#
<%= $sep %> <%= $t->{PHOTO_ID} %> <%== fullnum33 ( $image->[0], $image->[1] ) %>
%  }
</span>
%#
%# --------------------
%#
%== include 'elem/ig', igurl => stash ( 'cn' ), igtext => stash ( 'desc' ); 
%#
%# --------------------
%#
</div>
% };
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#