% my $wmax = $style->{viz}->{dist}->{width};
% my $hmax = $style->{viz}->{dist}->{height};
<img id="viz_dist" usemap="#map_dist" alt="<%= $t->{VIZ_DIST_NAME} %>" title="<%= $t->{VIZ_DIST_NAME} %>" class="viz<%== $intent eq 'contrib' ? 'l' : '' %>" width="<%== $wmax %>" height="<%== $hmax %>" src="<%== $url_viz_dist %>">
<map name="map_dist" id="map_dist">
<area id="map_dist_default" shape="rect" coords="0,0,<%== $wmax %>,<%== $hmax %>" href="<%== $dist_url_none %>" title="<%== fmt ( $dist_count_none, $lang ) %> <%= $dist_text_none %>">
% my $pos = 0;
% foreach my $key ( @{ $dist->{sets}->{pie} } ) {
<area id="map_dist_legend<%= $pos %>" shape="rect" coords="<%== $wmax %>,<%== $hmax %>,<%== $wmax %>,<%== $hmax %>" href="<%== stash ( 'dist_url_' . $key ) %>" title="<%== fmt ( ( stash ( 'dist_count_' . $key ) ), $lang ) %> <%= stash ( 'dist_text_' . $key ) %>">
<area id="map_dist_data0_<%= $pos %>" shape="poly" coords="<%== $wmax %>,<%== $hmax %>,<%== $wmax %>,<%== $hmax %>" href="<%== stash ( 'dist_url_' . $key ) %>" title="<%== fmt ( ( stash ( 'dist_count_' . $key ) ), $lang ) %> <%= stash ( 'dist_text_' . $key ) %>">
%  $pos++;
% }
</map>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2014 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#