% for ( my $i = 0; $i < $args_count; $i=$i+2 ) {
%  $i > 0 and do {
<%= $sep %>
%  };
%  my $epri = $args_array->[$i];
%  my $esec = $args_array->[$i+1];
%  my $oper ='OR';
%  if ( $epri =~ /^([+-])(.+)$/ ) {
%   $epri = $2;
%   $1 eq '-' and $oper='NOT';
%   $1 eq '+' and $oper='AND';
%  }
%  if ( $epri eq 'has' ) {
<span class="heavy"><%= $t->{'SEARCH_'.$oper} %></span> <%= $t->{SEARCH_HAS} %>  <%= $t->{uc($esec)} %>
%  } else {
%   my $where = '';
%   if ( $esec =~ m|^\*(.+)\*$| ) { 
%    $where = '_MIDDLE'; $esec = $1;
%   } elsif ( $esec =~ m|^\*(.+)$| ) {
%    $where = '_BEGIN'; $esec = $1; 
%   } elsif ( $esec =~ m|(.+)\*$| ) {
%    $where = '_END'; $esec = $1; 
%   }
%   my $mode = 'EXACT';
%   ( index($esec,'*')>-1 or index($esec,'?')>-1 ) and $mode = 'PATTERN';    
<span class="heavy"><%= $args_count > 2 ? $t->{"SEARCH_$oper"} : '' %></span> <%= $t->{uc($epri)} %> <%= $t->{"SEARCH_$mode$where"} %> <span class="lean"><%= $esec %></span>
% }
% }