% for ( my $i = 0; $i < $args_count; $i=$i+2 ) {
%  $i > 0 and do {
<%= $sep %>
%  };
%  my $epri = $args_array->[$i];
%  my $esec = $args_array->[$i+1];
%  my $oper ='OR';
%  if ( $epri =~ /^([+-])(.+)$/ ) {
%   $epri = $2;
%   $1 eq '-' and $oper='NOT';
%   $1 eq '+' and $oper='AND';
%  }
%  if ( $epri eq 'has' ) {
<span class="heavy"><%= $t->{'SEARCH_'.$oper} %></span> <%= $t->{SEARCH_HAS} %>  <%= $t->{uc($esec)} %>
%  } else {
%   my $where = '';
%   if ( $esec =~ m|^\*(.+)\*$| ) { 
%    $where = '_MIDDLE'; $esec = $1;
%   } elsif ( $esec =~ m|^\*(.+)$| ) {
%    $where = '_END'; $esec = $1; 
%   } elsif ( $esec =~ m|(.+)\*$| ) {
%    $where = '_BEGIN'; $esec = $1; 
%   }
%   my $mode = 'EXACT';
%   ( index($esec,'*')>-1 or index($esec,'?')>-1 ) and $mode = 'PATTERN';    
<span class="heavy"><%= $args_count > 2 ? $t->{"SEARCH_$oper"} : '' %></span> <%= $t->{uc($epri)} %> <%= $t->{"SEARCH_$mode$where"} %> <span class="lean"><%= $esec %></span>
% }
% }
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#