% my $label1 = $t->{PAGE_FIRST};
% my $label2 = $t->{PAGE_PREV};
% if ( $page > 1 ) { # not first page -> active first & back
<a href="<%== include 'href/id', langh => $langa, toid => $pin->[0] %>"><%= $label1 %></a> <%= $sep %>
<a href="<%== include 'href/id', langh => $langa, toid => $pin->[$page-2] %>"><%= $label2 %></a>
% } else { # first page -> passive first & back 
<%= $label1 %> <%= $sep %> <%= $label2 %> 
% }
<%= $sep %> <%= $t->{PAGE} %>   
<select name="page" class="shade" onchange="<%== include 'href/id', langh => $langa, toid => 'this' %>">
% my $vol = scalar @{ $pin };
% foreach my $i ( 0 .. ( scalar @{ $pin } -1 ) ) {
% if ( $page == ( $i + 1 ) ) {
<option selected value="<%== $pin->[$i] %>"><%= $i+1 %></option>
% } else {
%  if ( ( $i < 20 ) or ( $i > $vol - 20 ) or ( ( $i + 1 ) % 20 == 0 ) or ( abs ( $i - $page ) < 20 ) ) { # limit the length of the list  
<option value="<%== $pin->[$i] %>"><%= $i+1 %></option>
%  }
% }
% }
</select> / <%= $pages %> <%= $sep %>
% $label1 = $t->{PAGE_NEXT};
% $label2 = $t->{PAGE_LAST};
% if ( $page < $pages ) {
<a href="<%== include 'href/id', langh => $langa, toid => $pin->[$page] %>"><%= $label1 %></a>  <%= $sep %>
<a href="<%== include 'href/id', langh => $langa, toid => $pin->[$pages-1] %>"><%= $label2 %></a>
% } else { 
<%= $label1 %> <%= $sep %> <%= $label2 %>
% }