% use Catz::Data::Search;
% if ( defined $refines ) {
<%= $sep %>
%  my $i = 1;
%  foreach my $set ( @$refines ) {
%   scalar @{ $set->[1] } > 0 and do {
%    $i++ > 1 and do {
<%== $sep %>
%    };
<%= scalar @{ $set->[1] } > 1 ? $t->{uc($set->[0]).'X'} : $t->{uc($set->[0])} %>
%    my $j = 1;
%    foreach my $item ( @{ $set->[1] } ) {
%     $j++ > 1 and do {
<%== $sep %>
%     };
%     if ( $matrix->{$pri}->{jump}->{$set->[0]} ) {
<a href="/<%== $langa %>/browse/<%== $set->[0] %>/<%== encode $item %>/">
%     } else { 
<a href="/<%== $langa %>/search?q=<%== enurl ( args2search ( "+$pri", $sec, "+$set->[0]", $item ) ) %>">
%     }
<%== $item %></a>
%    }
%   };
%  }
% }
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#