% no warnings 'experimental';
% my $justif = 'left';
% my $bonus = $wrun->{gap}; 
% given ( $wrun->{float} ) {
%  when ( 2 ) {  
%   $justif = 'center'
%  }
%  when ( 3 ) {  
%   $justif = 'right'
%  }
% }
<div class="<%== $justif %> zerofont">
% my $supress = 0;
% my $agg = $wrun->{gap};
% foreach my $pick ( @{ $thumbspicks } ) {
%  my $th = $thumbs->[ $pick ] // undef;
%  if ( defined $th and not $supress ) {
%   my $toid = fullnum33 ( $th->[1], $th->[2] );
%   my $width; my $height;
%   if ( $wrun->{align} == 1 ) {
%    $width = int ( ( $thumbsize / $th->[6] ) * $th->[5] );
%    $height = $thumbsize;
%    $agg += $width + $bonus*2; 
%   } else {
%    $height = int ( ( $thumbsize / $th->[5] ) * $th->[6] );
%    $width = $thumbsize;
%    $agg += $height + $bonus*2;
%   }
%   $agg > $wrun->{limit} and $supress = 1;
%   not $supress and do {   
%    my $date = dtexpand ( dtdate ( $th->[3] ), $lang ); # get date from folder name
%    my $titl = $t->{SITE}; 
%    defined $texts->{ $th->[0] } and $titl .= " $sep " . $texts->{ $th->[0] };
%    $titl .= " $sep $date $sep $t->{PHOTO} $toid";
<a title="<%= $titl %>" target="_blank" class="thumb" href="<%== include 'href/actionid', toaction => 'auto', langh => $langa, toid => $toid %>"><img class="thumb gap<%== <%== $wrun->{align}.$wrun->{gap} %>" alt="<%= $titl %>" src="<%== $photobase %>/<%== $th->[3] %>/<%== $th->[4] %>" width="<%== $width %>" height="<%== $height  %>"></a>
%   };
%  }
% }
</div>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2014 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#