: macro style -> $file {
<link rel="stylesheet" type="text/css" href="/style/<: $file :>">
: }
: macro meta -> $key, $val {
<meta meta="<: $key :>" content="<: $val :>">
: }
: macro js -> $folder, $file {
<script type="text/javascript" src="/<: $folder :>/<: $file :>.js"></script>
: }
: macro js_lib -> $file {
: js ( 'js_lib', $file )
: }
: macro js_site -> $file {
: js ( 'js_site', $file )
: }
: macro analytics -> $key {
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '<: $key :>']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
: }
: block page -> {
<: '###BLOCK_PAGE###' :>
: }