%#
%# The layout for all HTML pages of the service
%#
% use Catz::Util::Time qw( dtlang );
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="<%= $lang %>">
<head><!-- <%= dtlang ( $lang ) %> -->
%#<title><%= $title %></title>
<link href="/style/reset/" rel="stylesheet" type="text/css" >
<link href="/style/<%== $palette %>/" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="/js_lib/jquery.js"></script>
<script type="text/javascript" src="/js_lib/jquery.urlencode.js"></script>
<script type="text/javascript" src="/js_site/setup.js"></script>
<script type="text/javascript" src="/js_site/suggest.js"></script>
<script type="text/javascript" src="/js_site/sample.js"></script>
<meta http-equiv="content-language" content="<%= $lang %>">
<meta meta="generator" content="<%= $t->{APPLICATION} %>">
<meta meta="author" content="<%= $t->{AUTHOR} %>">
<meta meta="copyright" content="<%= $t->{COPYRIGHT} %>">
<meta meta="credits" content="<%= $t->{CREDITS} %>">
<meta meta="robots" content="<%== $meta_index ? 'index' : 'noindex' %>,<%== $meta_follow ? 'follow' : 'nofollow' %>">
</head>
<body lang="<%= $lang %>"><div id="page">
<%= content %>
</div></html></body>
%#
%# Catz - the world's most advanced cat show photo engine
%# Copyright (c) 2010-2011 Heikki Siltala
%# Licensed under The MIT License
%# 
%# Permission is hereby granted, free of charge, to any person obtaining a copy
%# of this software and associated documentation files (the "Software"), to deal
%# in the Software without restriction, including without limitation the rights
%# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%# copies of the Software, and to permit persons to whom the Software is
%# furnished to do so, subject to the following conditions:
%# 
%# The above copyright notice and this permission notice shall be included in
%# all copies or substantial portions of the Software.
%# 
%# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%# THE SOFTWARE.
%#